<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="7.6.1" version="7.6.1" Modules="enterprise" RootPath="." Language="zh">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_FINDEXE_TITLE" Value="选择 [|ProductName] 安装包" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="此 Installer 数据库包含了安装 [|ProductName] 所需的逻辑和数据。" ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="folder_photoshop.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="江苏芍园科技有限责任公司" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="2052:{965F643F-55C1-4EA6-9A59-532EBC6842B7} " Type="16"/>
    <ROW Property="ProductLanguage" Value="2052"/>
    <ROW Property="ProductName" Value="IRAP-UFMPS" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="6.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{A0B6723E-1F46-40E0-A617-F23E4256D1E0}"/>
    <ROW Property="WindowsFamily9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows Server 2008 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Server 2008 x64" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{4D3422A9-D801-4495-BA1E-BA67709D2A19}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="DevExpress.BonusSkins.v14.1.dll" ComponentId="{469BDF4B-5947-4F1B-A6FA-C63691C26EBB}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.BonusSkins.v14.1.dll"/>
    <ROW Component="DevExpress.Data.v14.1.dll" ComponentId="{90045ADE-38D4-4D36-A4BF-2414F9E54566}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.v14.1.dll"/>
    <ROW Component="DevExpress.Printing.v14.1.Core.dll" ComponentId="{9FA9F33E-370B-4D2E-8B71-F6D8D7EFFF4D}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Printing.v14.1.Core.dll"/>
    <ROW Component="DevExpress.TouchSkins.v14.1.dll" ComponentId="{8BEF47AA-E9B4-4189-B129-18BA5D422F2D}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.TouchSkins.v14.1.dll"/>
    <ROW Component="DevExpress.Utils.v14.1.dll" ComponentId="{40E63D2C-6C32-49F6-8ED2-4581E9B3EA32}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v14.1.dll"/>
    <ROW Component="DevExpress.XtraBars.v14.1.dll" ComponentId="{23D51336-A30B-4030-BDD9-A24A40A96C5C}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraBars.v14.1.dll"/>
    <ROW Component="DevExpress.XtraEditors.v14.1.dll" ComponentId="{250FDFCD-834B-4616-8D14-73A6D4A1415A}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraEditors.v14.1.dll"/>
    <ROW Component="DevExpress.XtraGrid.v14.1.dll" ComponentId="{FB037756-F897-4057-8FEF-1F7DB98247F6}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraGrid.v14.1.dll"/>
    <ROW Component="DevExpress.XtraLayout.v14.1.dll" ComponentId="{934E83E6-A8E5-48E4-AA49-FB97062DCA33}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraLayout.v14.1.dll"/>
    <ROW Component="DevExpress.XtraPrinting.v14.1.dll" ComponentId="{6719AB77-FB91-43CA-8524-993BEAF363D2}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPrinting.v14.1.dll"/>
    <ROW Component="DevExpress.XtraTreeList.v14.1.dll" ComponentId="{35A368D9-28A1-465E-A0C1-82BC7545FDCF}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraTreeList.v14.1.dll"/>
    <ROW Component="IRAP.Global.dll" ComponentId="{2161976F-BE17-466B-AEA7-1EE036D5FEBD}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Global.dll"/>
    <ROW Component="IRAP.UFMPS.Library.dll" ComponentId="{00A7EE37-82B6-4B6C-BA1C-44E1D1C9C389}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.UFMPS.Library.dll"/>
    <ROW Component="IRAP_UFMPS.exe" ComponentId="{3ECDD66A-4C62-4733-B245-E825D00C40C3}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP_UFMPS.exe"/>
    <ROW Component="NET_Framework_4.5" ComponentId="{C2B7F8FE-1D06-46B1-BDDA-E4446F45C766}" Directory_="APPDIR" Attributes="4" KeyPath="NET_Framework_4.5" Options="2"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{ADE3D2B9-2EFC-4EAD-BEA3-85A289FE1FC3}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="描述" Display="3" Level="1" Directory_="APPDIR" Attributes="0" Components="IRAP_UFMPS.exe IRAP.Global.dll IRAP.UFMPS.Library.dll DevExpress.BonusSkins.v14.1.dll DevExpress.Data.v14.1.dll DevExpress.Printing.v14.1.Core.dll DevExpress.TouchSkins.v14.1.dll DevExpress.Utils.v14.1.dll DevExpress.XtraBars.v14.1.dll DevExpress.XtraEditors.v14.1.dll DevExpress.XtraGrid.v14.1.dll DevExpress.XtraLayout.v14.1.dll DevExpress.XtraPrinting.v14.1.dll DevExpress.XtraTreeList.v14.1.dll SHORTCUTDIR AI_ExePath"/>
    <ROW Feature="NET_Framework_4.5" Title=".NET Framework 4.5" Description=".NET Framework 4.5" Display="5" Level="0" Attributes="0" Components="NET_Framework_4.5"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="DevExpress.BonusSkins.v14.1.dll" Component_="DevExpress.BonusSkins.v14.1.dll" FileName="DevExp~1.dll|DevExpress.BonusSkins.v14.1.dll" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\Program Files (x86)\DevExpress 14.1\Components\Bin\Framework\DevExpress.BonusSkins.v14.1.dll" SelfReg="false" Sequence="4"/>
    <ROW File="DevExpress.Data.v14.1.dll" Component_="DevExpress.Data.v14.1.dll" FileName="DevExp~2.dll|DevExpress.Data.v14.1.dll" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\Program Files (x86)\DevExpress 14.1\Components\Bin\Framework\DevExpress.Data.v14.1.dll" SelfReg="false" Sequence="5"/>
    <ROW File="DevExpress.Printing.v14.1.Core.dll" Component_="DevExpress.Printing.v14.1.Core.dll" FileName="DevExp~3.dll|DevExpress.Printing.v14.1.Core.dll" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\Program Files (x86)\DevExpress 14.1\Components\Bin\Framework\DevExpress.Printing.v14.1.Core.dll" SelfReg="false" Sequence="6"/>
    <ROW File="DevExpress.TouchSkins.v14.1.dll" Component_="DevExpress.TouchSkins.v14.1.dll" FileName="DevExp~4.dll|DevExpress.TouchSkins.v14.1.dll" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\Program Files (x86)\DevExpress 14.1\Components\Bin\Framework\DevExpress.TouchSkins.v14.1.dll" SelfReg="false" Sequence="7"/>
    <ROW File="DevExpress.Utils.v14.1.dll" Component_="DevExpress.Utils.v14.1.dll" FileName="DevExp~5.dll|DevExpress.Utils.v14.1.dll" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\Program Files (x86)\DevExpress 14.1\Components\Bin\Framework\DevExpress.Utils.v14.1.dll" SelfReg="false" Sequence="8"/>
    <ROW File="DevExpress.XtraBars.v14.1.dll" Component_="DevExpress.XtraBars.v14.1.dll" FileName="DevExp~6.dll|DevExpress.XtraBars.v14.1.dll" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\Program Files (x86)\DevExpress 14.1\Components\Bin\Framework\DevExpress.XtraBars.v14.1.dll" SelfReg="false" Sequence="9"/>
    <ROW File="DevExpress.XtraEditors.v14.1.dll" Component_="DevExpress.XtraEditors.v14.1.dll" FileName="DevExp~7.dll|DevExpress.XtraEditors.v14.1.dll" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\Program Files (x86)\DevExpress 14.1\Components\Bin\Framework\DevExpress.XtraEditors.v14.1.dll" SelfReg="false" Sequence="10"/>
    <ROW File="DevExpress.XtraGrid.v14.1.dll" Component_="DevExpress.XtraGrid.v14.1.dll" FileName="DevExp~8.dll|DevExpress.XtraGrid.v14.1.dll" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\Program Files (x86)\DevExpress 14.1\Components\Bin\Framework\DevExpress.XtraGrid.v14.1.dll" SelfReg="false" Sequence="11"/>
    <ROW File="DevExpress.XtraLayout.v14.1.dll" Component_="DevExpress.XtraLayout.v14.1.dll" FileName="DevExp~9.dll|DevExpress.XtraLayout.v14.1.dll" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\Program Files (x86)\DevExpress 14.1\Components\Bin\Framework\DevExpress.XtraLayout.v14.1.dll" SelfReg="false" Sequence="12"/>
    <ROW File="DevExpress.XtraPrinting.v14.1.dll" Component_="DevExpress.XtraPrinting.v14.1.dll" FileName="DevEx~10.dll|DevExpress.XtraPrinting.v14.1.dll" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\Program Files (x86)\DevExpress 14.1\Components\Bin\Framework\DevExpress.XtraPrinting.v14.1.dll" SelfReg="false" Sequence="13"/>
    <ROW File="DevExpress.XtraTreeList.v14.1.dll" Component_="DevExpress.XtraTreeList.v14.1.dll" FileName="DevEx~11.dll|DevExpress.XtraTreeList.v14.1.dll" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\Program Files (x86)\DevExpress 14.1\Components\Bin\Framework\DevExpress.XtraTreeList.v14.1.dll" SelfReg="false" Sequence="14"/>
    <ROW File="IRAP.Global.dll" Component_="IRAP.Global.dll" FileName="IRAPGl~1.dll|IRAP.Global.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\IRAP.Global.dll" SelfReg="false" Sequence="2"/>
    <ROW File="IRAP.UFMPS.Library.dll" Component_="IRAP.UFMPS.Library.dll" FileName="IRAPUF~1.dll|IRAP.UFMPS.Library.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\IRAP.UFMPS.Library.dll" SelfReg="false" Sequence="3"/>
    <ROW File="IRAP_UFMPS.exe" Component_="IRAP_UFMPS.exe" FileName="IRAP-U~1.exe|IRAP-UFMPS.exe" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\IRAP-UFMPS.exe" SelfReg="false" Sequence="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="zh" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\Res\folder photoshop.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\install" ExtUI="true" ExeName="IRAP-UFMPSSetup"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;azure\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;azure\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DownloadPrereq" Description="正在下载运行环境软件" Template="正在下载 [1]{已完成 [2]}" DescriptionLocId="ActionText.Description.AI_DownloadPrereq" TemplateLocId="ActionText.Template.AI_DownloadPrereq"/>
    <ROW Action="AI_ExtractLzma" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractPrereq" Description="正在提取运行环境软件" Template="正在提取 [1]{已完成 [2]}" DescriptionLocId="ActionText.Description.AI_ExtractPrereq" TemplateLocId="ActionText.Template.AI_ExtractPrereq"/>
    <ROW Action="AI_InstallPostPrerequisite" Description="正在安装运行环境软件" Template="正在安装 [1]{已完成 [2]}" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrerequisite" Description="正在安装运行环境软件" Template="正在安装 [1]{已完成 [2]}" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_VerifyPrereq" Description="正在验证运行环境" Template="[1] 没有被正确安装。" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
    <ROW Action="AI_XmlConfig" Description="正在执行 XML 文件配置" Template="正在配置 XML 文件: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlConfig" TemplateLocId="ActionText.Template.AI_XmlConfig"/>
    <ROW Action="AI_XmlInstall" Description="正在生成配置 XML 文件操作" DescriptionLocId="ActionText.Description.AI_XmlInstall"/>
    <ROW Action="AI_XmlRemove" Description="正在执行 XML 文件配置" Template="正在配置 XML 文件: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlRemove" TemplateLocId="ActionText.Template.AI_XmlRemove"/>
    <ROW Action="AI_XmlRollback" Description="正在回滚 XML 文件配置" Template="正在回滚 XML 文件配置" DescriptionLocId="ActionText.Description.AI_XmlRollback" TemplateLocId="ActionText.Template.AI_XmlRollback"/>
    <ROW Action="AI_XmlUninstall" Description="正在生成配置 XML 文件操作" DescriptionLocId="ActionText.Description.AI_XmlUninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="xmlCfg.dll" SourcePath="&lt;AI_CUSTACTS&gt;xmlCfg.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="FileScrollableText" X="55" Y="110" Width="372" Height="180" Attributes="3" Property="EulaRead" Text="..\..\V6\C#\Setup\许可协议.rtf" Control_Next="PrintButton" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ATTRIBUTE name="FixedSizeBitmaps" value="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="2"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="2"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DownloadPrereq" Type="1" Source="Prereq.dll" Target="DownloadPrereq"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_ExtractPrereq" Type="65" Source="Prereq.dll" Target="ExtractPrereq"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallPostPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPostPrereq"/>
    <ROW Action="AI_InstallPrerequisite" Type="65" Source="Prereq.dll" Target="InstallPrereq"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_VerifyPrereq" Type="1" Source="Prereq.dll" Target="VerifyPrereq"/>
    <ROW Action="AI_XmlConfig" Type="11265" Source="xmlCfg.dll" Target="OnXmlConfig" WithoutSeq="true"/>
    <ROW Action="AI_XmlInstall" Type="1" Source="xmlCfg.dll" Target="OnXmlInstall"/>
    <ROW Action="AI_XmlRemove" Type="11265" Source="xmlCfg.dll" Target="OnXmlRemove" WithoutSeq="true"/>
    <ROW Action="AI_XmlRollback" Type="11521" Source="xmlCfg.dll" Target="OnXmlRollback" WithoutSeq="true"/>
    <ROW Action="AI_XmlUninstall" Type="1" Source="xmlCfg.dll" Target="OnXmlUninstall"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="folder_photoshop.exe" SourcePath="..\Res\folder photoshop.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_VerifyPrereq" Sequence="1201"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_XmlInstall" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5101"/>
    <ROW Action="AI_XmlUninstall" Condition="(REMOVE)" Sequence="3101"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_InstallPrerequisite" Sequence="1283"/>
    <ROW Action="AI_InstallPostPrerequisite" Sequence="1301"/>
    <ROW Action="AI_ExtractPrereq" Sequence="1282"/>
    <ROW Action="AI_DownloadPrereq" Sequence="1281"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="Version9X OR (VersionNT AND (NOT VersionNT64)) OR ((VersionNT64 &gt; 600) OR ((VersionNT64 = 600) AND ((MsiNTProductType = 2) OR (MsiNTProductType = 3))))" Description="[ProductName] 无法安装在低于 [WindowsTypeNT64] 的系统上。" DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="Version9X OR VersionNT64 OR ((VersionNT &gt; 600) OR ((VersionNT = 600) AND ((MsiNTProductType = 2) OR (MsiNTProductType = 3)) AND (WindowsBuild &gt;= 6001)))" Description="[ProductName] 无法安装在低于 [WindowsTypeNT] 的系统上。" DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 无法安装在 [WindowsFamily9X] 系统上。" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="NET_Framework_4.5" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="NET_Framework_4.5" Value="1" Component_="NET_Framework_4.5"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="_" Directory_="DesktopFolder" Name="通用文件夹监~1|通用文件夹监控及处理服务" Component_="IRAP_UFMPS.exe" Target="[#IRAP_UFMPS.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="__1" Directory_="SHORTCUTDIR" Name="通用文件夹监~1|通用文件夹监控及处理服务" Component_="IRAP_UFMPS.exe" Target="[#IRAP_UFMPS.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="azure"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="NET_Framework_4.5" DisplayName=".NET Framework 4.5" VersionMin="4.5" SetupFileUrl="..\..\V6\C#\Setup\NDP451-KB2858728-x86-x64.3505182529.exe" Location="0" ExactSize="0" MinWin9xVer="47" MinWinNTVer="31" MinWinNT64Ver="40" Operator="1" TargetName="NDP451-KB2858728-x86-x64.3505182529.exe" Type="1" Feature="NET_Framework_4.5"/>
    <ATTRIBUTE name="PrereqsOrder" value="NET_Framework_4.5"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="Release" Prereq="NET_Framework_4.5" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="M378758" Order="1" Property="PreReqSearch"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="..\IRAP-UFMPS\bin\Release" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store|*.ini|Log|*.log|*.config" ExcludeFlags="6"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlAttributeComponent">
    <ROW XmlElement="2" Name="version" Flags="14" Order="0" Value="v4.0"/>
    <ROW XmlElement="2" Name="sku" Flags="14" Order="1" Value=".NETFramework,Version=v4.5"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlElementComponent">
    <ROW XmlElement="0" Name="configuration" Order="0" Flags="30"/>
    <ROW XmlElement="1" ParentElement="0" Name="startup" Order="0" Flags="30"/>
    <ROW XmlElement="2" ParentElement="1" Name="supportedRuntime" Order="0" Flags="30"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlFileComponent">
    <ROW XmlFile="IRAP_UFMPS.exe.config" FileName="IRAP-U~1.con|IRAP-UFMPS.exe.config" DirProperty="APPDIR" Component="IRAP.Global.dll" RootElement="0" Flags="89" Version="1.0" Encoding="utf-8" IndentUnits="2"/>
  </COMPONENT>
</DOCUMENT>
