<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="7.6.1" version="8.7.1" Modules="enterprise" RootPath="." Language="zh" Id="{2322EC79-BA30-4350-8F69-277EB26FD3E9}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_FINDEXE_TITLE" Value="选择 [|ProductName] 安装包" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="此 Installer 数据库包含了安装 [|ProductName] 所需的逻辑和数据。" ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="folder_photoshop.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="江苏芍园科技有限责任公司" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="2052:{965F643F-55C1-4EA6-9A59-532EBC6842B7} " Type="16"/>
    <ROW Property="ProductLanguage" Value="2052"/>
    <ROW Property="ProductName" Value="IRAP-UFMPS" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="6.1"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{A0B6723E-1F46-40E0-A617-F23E4256D1E0}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows NT 4.0, Windows NT 4.0 Service Pack 1, Windows NT 4.0 Service Pack 2, Windows NT 4.0 Service Pack 3, Windows NT 4.0 Service Pack 4, Windows NT 4.0 Service Pack 5, Windows NT 4.0 Service Pack 6, Windows 2000, Windows 2000 Service Pack 1, Windows 2000 Service Pack 2, Windows 2000 Service Pack 3, Windows 2000 Service Pack 4, Windows XP x86, Windows XP x86 Service Pack 1, Windows XP x86 Service Pack 2, Windows XP x86 Service Pack 3, Windows Server 2003 x86, Windows Server 2003 x86 Service Pack 1, Windows Server 2003 x86 Service Pack 2, Windows Vista x86, Windows Vista x86 Service Pack 1, Windows Vista x86 Service Pack 2" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP x64, Windows XP x64 Service Pack 1, Windows XP x64 Service Pack 2, Windows Server 2003 x64, Windows Server 2003 x64 Service Pack 1, Windows Server 2003 x64 Service Pack 2, Windows Vista x64, Windows Vista x64 Service Pack 1, Windows Vista x64 Service Pack 2" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP x64, Windows Server 2003 x64, Windows Vista x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows NT 4.0, Windows 2000, Windows XP x86, Windows Server 2003 x86, Windows Vista x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="de_Dir" Directory_Parent="APPDIR" DefaultDir="de"/>
    <ROW Directory="es_Dir" Directory_Parent="APPDIR" DefaultDir="es"/>
    <ROW Directory="ja_Dir" Directory_Parent="APPDIR" DefaultDir="ja"/>
    <ROW Directory="ru_Dir" Directory_Parent="APPDIR" DefaultDir="ru"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{4D3422A9-D801-4495-BA1E-BA67709D2A19}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="DevExpress.BonusSkins.v14.1.dll" ComponentId="{469BDF4B-5947-4F1B-A6FA-C63691C26EBB}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.BonusSkins.v14.1.dll"/>
    <ROW Component="DevExpress.Data.v14.1.dll" ComponentId="{90045ADE-38D4-4D36-A4BF-2414F9E54566}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.v14.1.dll"/>
    <ROW Component="DevExpress.Data.v14.1.resources.dll" ComponentId="{E8B276BF-A53A-4909-A50A-5CC12EA6D493}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Data.v14.1.resources.dll"/>
    <ROW Component="DevExpress.Data.v14.1.resources.dll_1" ComponentId="{A53A6FD9-CBB7-4BF7-91B0-72498E2AA1F1}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Data.v14.1.resources.dll_1"/>
    <ROW Component="DevExpress.Data.v14.1.resources.dll_2" ComponentId="{89505EA5-028E-4722-82FA-7D56760BFA1E}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Data.v14.1.resources.dll_2"/>
    <ROW Component="DevExpress.Data.v14.1.resources.dll_3" ComponentId="{1C140DB9-1A90-418F-8D8B-5EEC701C68EF}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Data.v14.1.resources.dll_3"/>
    <ROW Component="DevExpress.Data.v14.1.xml" ComponentId="{C4F1D76D-7436-45CF-B24A-3076CB590D02}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.v14.1.xml" Type="0"/>
    <ROW Component="DevExpress.Office.v14.1.Core.dll" ComponentId="{A0DC8213-38F7-490A-8491-374018D71A59}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Office.v14.1.Core.dll"/>
    <ROW Component="DevExpress.Office.v14.1.Core.resources.d" ComponentId="{47A009F9-0712-43CB-8DC8-4EE607EB4606}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Office.v14.1.Core.resources.dll"/>
    <ROW Component="DevExpress.Office.v14.1.Core.resources_1" ComponentId="{372E61FA-A658-4A48-A570-BA78481E1D33}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Office.v14.1.Core.resources.dll_1"/>
    <ROW Component="DevExpress.Office.v14.1.Core.resources_2" ComponentId="{1DDBA5A5-ACB6-492E-80CF-0B6E3BDFB009}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Office.v14.1.Core.resources.dll_2"/>
    <ROW Component="DevExpress.Office.v14.1.Core.resources_3" ComponentId="{8CC0F482-984C-4AAD-B1F9-D45CA1E386D6}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Office.v14.1.Core.resources.dll_3"/>
    <ROW Component="DevExpress.Printing.v14.1.Core.dll" ComponentId="{9FA9F33E-370B-4D2E-8B71-F6D8D7EFFF4D}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Printing.v14.1.Core.dll"/>
    <ROW Component="DevExpress.Printing.v14.1.Core.resourc_1" ComponentId="{2288D738-454A-4770-8DB2-01EE6B06D387}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Printing.v14.1.Core.resources.dll_1"/>
    <ROW Component="DevExpress.Printing.v14.1.Core.resourc_2" ComponentId="{595D2537-DCCC-4909-B3FB-1C588CB19EAB}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Printing.v14.1.Core.resources.dll_2"/>
    <ROW Component="DevExpress.Printing.v14.1.Core.resourc_3" ComponentId="{BA4726DE-ADE0-4EEB-9506-83BFB826C88B}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Printing.v14.1.Core.resources.dll_3"/>
    <ROW Component="DevExpress.Printing.v14.1.Core.resources" ComponentId="{E3A6027B-EC4A-4461-8A85-C5A60D66695A}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Printing.v14.1.Core.resources.dll"/>
    <ROW Component="DevExpress.RichEdit.v14.1.Core.dll" ComponentId="{09F81FFA-BDD2-4E80-83FF-0D0EFB932D14}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.RichEdit.v14.1.Core.dll"/>
    <ROW Component="DevExpress.RichEdit.v14.1.Core.resourc_1" ComponentId="{AD7BA522-5D84-471A-B8F9-B02D6B56C7D4}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.RichEdit.v14.1.Core.resources.dll_1"/>
    <ROW Component="DevExpress.RichEdit.v14.1.Core.resourc_2" ComponentId="{9EDD4FE4-5612-42EA-A130-FC1624CB026D}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.RichEdit.v14.1.Core.resources.dll_2"/>
    <ROW Component="DevExpress.RichEdit.v14.1.Core.resourc_3" ComponentId="{B024F880-C07B-46DD-A850-3F0E45FAF4BD}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.RichEdit.v14.1.Core.resources.dll_3"/>
    <ROW Component="DevExpress.RichEdit.v14.1.Core.resources" ComponentId="{B65E5804-D5F8-4B39-A396-9B4423B80DF0}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.RichEdit.v14.1.Core.resources.dll"/>
    <ROW Component="DevExpress.Sparkline.v14.1.Core.dll" ComponentId="{F12D8EED-EEEA-4EF8-B9A9-CCDC0F952ED0}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Sparkline.v14.1.Core.dll"/>
    <ROW Component="DevExpress.Sparkline.v14.1.Core.resour_1" ComponentId="{ED29065D-52BE-4119-A682-C9F4D6085BF2}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Sparkline.v14.1.Core.resources.dll_1"/>
    <ROW Component="DevExpress.Sparkline.v14.1.Core.resour_2" ComponentId="{B2568A57-7D49-4F37-BC5A-848DCE980AE6}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Sparkline.v14.1.Core.resources.dll_2"/>
    <ROW Component="DevExpress.Sparkline.v14.1.Core.resour_3" ComponentId="{00E1F4B8-CDB5-4B4B-A580-AC013755F1CF}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Sparkline.v14.1.Core.resources.dll_3"/>
    <ROW Component="DevExpress.Sparkline.v14.1.Core.resource" ComponentId="{4856639C-264C-4A4F-9C24-CDFD1292E9C3}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Sparkline.v14.1.Core.resources.dll"/>
    <ROW Component="DevExpress.TouchSkins.v14.1.dll" ComponentId="{8BEF47AA-E9B4-4189-B129-18BA5D422F2D}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.TouchSkins.v14.1.dll"/>
    <ROW Component="DevExpress.Utils.v14.1.dll" ComponentId="{40E63D2C-6C32-49F6-8ED2-4581E9B3EA32}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v14.1.dll"/>
    <ROW Component="DevExpress.Utils.v14.1.resources.dll" ComponentId="{7197A913-83DD-45D4-A4AC-F943474F6C0F}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Utils.v14.1.resources.dll"/>
    <ROW Component="DevExpress.Utils.v14.1.resources.dll_1" ComponentId="{B733F680-0B82-4B31-B560-9863B4B31045}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Utils.v14.1.resources.dll_1"/>
    <ROW Component="DevExpress.Utils.v14.1.resources.dll_2" ComponentId="{BA42AD65-E9D8-4F7B-8784-180CD90D7498}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Utils.v14.1.resources.dll_2"/>
    <ROW Component="DevExpress.Utils.v14.1.resources.dll_3" ComponentId="{04CC789F-C181-4F45-B28F-2A72D334B2F8}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Utils.v14.1.resources.dll_3"/>
    <ROW Component="DevExpress.XtraBars.v14.1.dll" ComponentId="{23D51336-A30B-4030-BDD9-A24A40A96C5C}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraBars.v14.1.dll"/>
    <ROW Component="DevExpress.XtraBars.v14.1.resources.dl_1" ComponentId="{901654C2-23D4-4A5A-B18D-36A03B84B355}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraBars.v14.1.resources.dll_1"/>
    <ROW Component="DevExpress.XtraBars.v14.1.resources.dl_2" ComponentId="{27BDA317-6EE2-493B-8C3F-27E5B759BE65}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraBars.v14.1.resources.dll_2"/>
    <ROW Component="DevExpress.XtraBars.v14.1.resources.dl_3" ComponentId="{2D6B6D99-CA69-4FC4-A9B9-8D28AA8AB614}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraBars.v14.1.resources.dll_3"/>
    <ROW Component="DevExpress.XtraBars.v14.1.resources.dll" ComponentId="{C31628B0-828B-4C91-8EFC-8878088A43EB}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraBars.v14.1.resources.dll"/>
    <ROW Component="DevExpress.XtraEditors.v14.1.dll" ComponentId="{250FDFCD-834B-4616-8D14-73A6D4A1415A}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraEditors.v14.1.dll"/>
    <ROW Component="DevExpress.XtraEditors.v14.1.resources.d" ComponentId="{D4554EB3-65E1-497F-8D8D-F9B2EF98D34F}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v14.1.resources.dll"/>
    <ROW Component="DevExpress.XtraEditors.v14.1.resources_1" ComponentId="{169739C1-A834-4549-93E9-A0F9C139BAAA}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v14.1.resources.dll_1"/>
    <ROW Component="DevExpress.XtraEditors.v14.1.resources_2" ComponentId="{38BA5626-0DEE-4C69-8BC7-936AA57780E4}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v14.1.resources.dll_2"/>
    <ROW Component="DevExpress.XtraEditors.v14.1.resources_3" ComponentId="{DAB4B811-3FF8-4055-A0A9-6D99CB22B202}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v14.1.resources.dll_3"/>
    <ROW Component="DevExpress.XtraGrid.v14.1.dll" ComponentId="{FB037756-F897-4057-8FEF-1F7DB98247F6}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraGrid.v14.1.dll"/>
    <ROW Component="DevExpress.XtraGrid.v14.1.resources.dl_1" ComponentId="{E4DD6774-B11C-4BF8-86A4-6D0FCB41E3D5}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraGrid.v14.1.resources.dll_1"/>
    <ROW Component="DevExpress.XtraGrid.v14.1.resources.dl_2" ComponentId="{AFFDC633-867D-4BCA-937F-963799DBCB59}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraGrid.v14.1.resources.dll_2"/>
    <ROW Component="DevExpress.XtraGrid.v14.1.resources.dl_3" ComponentId="{3B4A7C01-39E2-47E6-A26C-4EA062CBD008}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraGrid.v14.1.resources.dll_3"/>
    <ROW Component="DevExpress.XtraGrid.v14.1.resources.dll" ComponentId="{40AFAB2A-936C-4B06-A5EA-CC56966D2897}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraGrid.v14.1.resources.dll"/>
    <ROW Component="DevExpress.XtraLayout.v14.1.dll" ComponentId="{934E83E6-A8E5-48E4-AA49-FB97062DCA33}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraLayout.v14.1.dll"/>
    <ROW Component="DevExpress.XtraLayout.v14.1.resources._1" ComponentId="{10DBE551-6EDF-42B5-900A-AF6E448CCEDA}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraLayout.v14.1.resources.dll_1"/>
    <ROW Component="DevExpress.XtraLayout.v14.1.resources._2" ComponentId="{0BB940EB-F2E3-4967-A399-4AAFFE35935F}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraLayout.v14.1.resources.dll_2"/>
    <ROW Component="DevExpress.XtraLayout.v14.1.resources._3" ComponentId="{CA385EF2-3FB9-4A10-8057-F8ED82D8D248}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraLayout.v14.1.resources.dll_3"/>
    <ROW Component="DevExpress.XtraLayout.v14.1.resources.dl" ComponentId="{F2344E48-E037-4053-9552-DA3F70CEFFAC}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraLayout.v14.1.resources.dll"/>
    <ROW Component="DevExpress.XtraPrinting.v14.1.dll" ComponentId="{6719AB77-FB91-43CA-8524-993BEAF363D2}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPrinting.v14.1.dll"/>
    <ROW Component="DevExpress.XtraPrinting.v14.1.resource_1" ComponentId="{B16E671B-EE90-4575-BC7C-4855A34068B7}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraPrinting.v14.1.resources.dll_1"/>
    <ROW Component="DevExpress.XtraPrinting.v14.1.resource_2" ComponentId="{08822A66-EAFF-4D6F-9B75-5667FF214E94}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraPrinting.v14.1.resources.dll_2"/>
    <ROW Component="DevExpress.XtraPrinting.v14.1.resource_3" ComponentId="{D37CBE32-730E-4189-9E76-136022CB274B}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraPrinting.v14.1.resources.dll_3"/>
    <ROW Component="DevExpress.XtraPrinting.v14.1.resources." ComponentId="{E3327EBD-ADB0-4D11-B0C8-D8AC9436227A}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraPrinting.v14.1.resources.dll"/>
    <ROW Component="DevExpress.XtraTreeList.v14.1.dll" ComponentId="{35A368D9-28A1-465E-A0C1-82BC7545FDCF}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraTreeList.v14.1.dll"/>
    <ROW Component="DevExpress.XtraTreeList.v14.1.resource_1" ComponentId="{FD078F6A-9A29-44E1-A4DF-C7C3A299E8D7}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraTreeList.v14.1.resources.dll_1"/>
    <ROW Component="DevExpress.XtraTreeList.v14.1.resource_2" ComponentId="{094AEE01-4760-4AF1-91C5-8033FAAD4254}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraTreeList.v14.1.resources.dll_2"/>
    <ROW Component="DevExpress.XtraTreeList.v14.1.resource_3" ComponentId="{E0B45E16-934A-4B4F-8365-B6653DEC61AE}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraTreeList.v14.1.resources.dll_3"/>
    <ROW Component="DevExpress.XtraTreeList.v14.1.resources." ComponentId="{53CC1884-4340-4738-9FAD-A8BF838397A6}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraTreeList.v14.1.resources.dll"/>
    <ROW Component="IRAP.Global.dll" ComponentId="{2161976F-BE17-466B-AEA7-1EE036D5FEBD}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Global.dll"/>
    <ROW Component="IRAP.UFMPS.Library.dll" ComponentId="{00A7EE37-82B6-4B6C-BA1C-44E1D1C9C389}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.UFMPS.Library.dll"/>
    <ROW Component="IRAP_UFMPS.exe" ComponentId="{3ECDD66A-4C62-4733-B245-E825D00C40C3}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP_UFMPS.exe"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{ADE3D2B9-2EFC-4EAD-BEA3-85A289FE1FC3}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="描述" Display="3" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath DevExpress.BonusSkins.v14.1.dll DevExpress.Data.v14.1.dll DevExpress.Data.v14.1.resources.dll DevExpress.Data.v14.1.resources.dll_1 DevExpress.Data.v14.1.resources.dll_2 DevExpress.Data.v14.1.resources.dll_3 DevExpress.Data.v14.1.xml DevExpress.Office.v14.1.Core.dll DevExpress.Office.v14.1.Core.resources.d DevExpress.Office.v14.1.Core.resources_1 DevExpress.Office.v14.1.Core.resources_2 DevExpress.Office.v14.1.Core.resources_3 DevExpress.Printing.v14.1.Core.dll DevExpress.Printing.v14.1.Core.resourc_1 DevExpress.Printing.v14.1.Core.resourc_2 DevExpress.Printing.v14.1.Core.resourc_3 DevExpress.Printing.v14.1.Core.resources DevExpress.RichEdit.v14.1.Core.dll DevExpress.RichEdit.v14.1.Core.resourc_1 DevExpress.RichEdit.v14.1.Core.resourc_2 DevExpress.RichEdit.v14.1.Core.resourc_3 DevExpress.RichEdit.v14.1.Core.resources DevExpress.Sparkline.v14.1.Core.dll DevExpress.Sparkline.v14.1.Core.resour_1 DevExpress.Sparkline.v14.1.Core.resour_2 DevExpress.Sparkline.v14.1.Core.resour_3 DevExpress.Sparkline.v14.1.Core.resource DevExpress.TouchSkins.v14.1.dll DevExpress.Utils.v14.1.dll DevExpress.Utils.v14.1.resources.dll DevExpress.Utils.v14.1.resources.dll_1 DevExpress.Utils.v14.1.resources.dll_2 DevExpress.Utils.v14.1.resources.dll_3 DevExpress.XtraBars.v14.1.dll DevExpress.XtraBars.v14.1.resources.dl_1 DevExpress.XtraBars.v14.1.resources.dl_2 DevExpress.XtraBars.v14.1.resources.dl_3 DevExpress.XtraBars.v14.1.resources.dll DevExpress.XtraEditors.v14.1.dll DevExpress.XtraEditors.v14.1.resources.d DevExpress.XtraEditors.v14.1.resources_1 DevExpress.XtraEditors.v14.1.resources_2 DevExpress.XtraEditors.v14.1.resources_3 DevExpress.XtraGrid.v14.1.dll DevExpress.XtraGrid.v14.1.resources.dl_1 DevExpress.XtraGrid.v14.1.resources.dl_2 DevExpress.XtraGrid.v14.1.resources.dl_3 DevExpress.XtraGrid.v14.1.resources.dll DevExpress.XtraLayout.v14.1.dll DevExpress.XtraLayout.v14.1.resources._1 DevExpress.XtraLayout.v14.1.resources._2 DevExpress.XtraLayout.v14.1.resources._3 DevExpress.XtraLayout.v14.1.resources.dl DevExpress.XtraPrinting.v14.1.dll DevExpress.XtraPrinting.v14.1.resource_1 DevExpress.XtraPrinting.v14.1.resource_2 DevExpress.XtraPrinting.v14.1.resource_3 DevExpress.XtraPrinting.v14.1.resources. DevExpress.XtraTreeList.v14.1.dll DevExpress.XtraTreeList.v14.1.resource_1 DevExpress.XtraTreeList.v14.1.resource_2 DevExpress.XtraTreeList.v14.1.resource_3 DevExpress.XtraTreeList.v14.1.resources. IRAP.Global.dll IRAP.UFMPS.Library.dll IRAP_UFMPS.exe SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="DevExpress.BonusSkins.v14.1.dll" Component_="DevExpress.BonusSkins.v14.1.dll" FileName="DevExp~1.dll|DevExpress.BonusSkins.v14.1.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\DevExpress 14.1\Components\Bin\Framework\DevExpress.BonusSkins.v14.1.dll" SelfReg="false" NextFile="DevExpress.Data.v14.1.dll"/>
    <ROW File="DevExpress.Data.v14.1.dll" Component_="DevExpress.Data.v14.1.dll" FileName="DevExp~2.dll|DevExpress.Data.v14.1.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\DevExpress 14.1\Components\Bin\Framework\DevExpress.Data.v14.1.dll" SelfReg="false" NextFile="DevExpress.Printing.v14.1.Core.dll"/>
    <ROW File="DevExpress.Data.v14.1.resources.dll" Component_="DevExpress.Data.v14.1.resources.dll" FileName="DevExp~1.dll|DevExpress.Data.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.Data.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.Office.v14.1.Core.resources.dll"/>
    <ROW File="DevExpress.Data.v14.1.resources.dll_1" Component_="DevExpress.Data.v14.1.resources.dll_1" FileName="DevExp~1.dll|DevExpress.Data.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.Data.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.Office.v14.1.Core.resources.dll_1"/>
    <ROW File="DevExpress.Data.v14.1.resources.dll_2" Component_="DevExpress.Data.v14.1.resources.dll_2" FileName="DevExp~1.dll|DevExpress.Data.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.Data.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.Office.v14.1.Core.resources.dll_2"/>
    <ROW File="DevExpress.Data.v14.1.resources.dll_3" Component_="DevExpress.Data.v14.1.resources.dll_3" FileName="DevExp~1.dll|DevExpress.Data.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.Data.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.Office.v14.1.Core.resources.dll_3"/>
    <ROW File="DevExpress.Data.v14.1.xml" Component_="DevExpress.Data.v14.1.xml" FileName="DevExp~1.xml|DevExpress.Data.v14.1.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.Data.v14.1.xml" SelfReg="false" NextFile="DevExpress.Office.v14.1.Core.dll"/>
    <ROW File="DevExpress.Office.v14.1.Core.dll" Component_="DevExpress.Office.v14.1.Core.dll" FileName="DevEx~12.dll|DevExpress.Office.v14.1.Core.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.Office.v14.1.Core.dll" SelfReg="false" NextFile="DevExpress.Office.v14.1.Core.xml"/>
    <ROW File="DevExpress.Office.v14.1.Core.resources.dll" Component_="DevExpress.Office.v14.1.Core.resources.d" FileName="DevExp~2.dll|DevExpress.Office.v14.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.Office.v14.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Printing.v14.1.Core.resources.dll"/>
    <ROW File="DevExpress.Office.v14.1.Core.resources.dll_1" Component_="DevExpress.Office.v14.1.Core.resources_1" FileName="DevExp~2.dll|DevExpress.Office.v14.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.Office.v14.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Printing.v14.1.Core.resources.dll_1"/>
    <ROW File="DevExpress.Office.v14.1.Core.resources.dll_2" Component_="DevExpress.Office.v14.1.Core.resources_2" FileName="DevExp~2.dll|DevExpress.Office.v14.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.Office.v14.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Printing.v14.1.Core.resources.dll_2"/>
    <ROW File="DevExpress.Office.v14.1.Core.resources.dll_3" Component_="DevExpress.Office.v14.1.Core.resources_3" FileName="DevExp~2.dll|DevExpress.Office.v14.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.Office.v14.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Printing.v14.1.Core.resources.dll_3"/>
    <ROW File="DevExpress.Office.v14.1.Core.xml" Component_="DevExpress.Data.v14.1.xml" FileName="DevExp~2.xml|DevExpress.Office.v14.1.Core.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.Office.v14.1.Core.xml" SelfReg="false" NextFile="DevExpress.Printing.v14.1.Core.xml"/>
    <ROW File="DevExpress.Printing.v14.1.Core.dll" Component_="DevExpress.Printing.v14.1.Core.dll" FileName="DevExp~3.dll|DevExpress.Printing.v14.1.Core.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\DevExpress 14.1\Components\Bin\Framework\DevExpress.Printing.v14.1.Core.dll" SelfReg="false" NextFile="DevExpress.TouchSkins.v14.1.dll"/>
    <ROW File="DevExpress.Printing.v14.1.Core.resources.dll" Component_="DevExpress.Printing.v14.1.Core.resources" FileName="DevExp~3.dll|DevExpress.Printing.v14.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.Printing.v14.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v14.1.Core.resources.dll"/>
    <ROW File="DevExpress.Printing.v14.1.Core.resources.dll_1" Component_="DevExpress.Printing.v14.1.Core.resourc_1" FileName="DevExp~3.dll|DevExpress.Printing.v14.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.Printing.v14.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v14.1.Core.resources.dll_1"/>
    <ROW File="DevExpress.Printing.v14.1.Core.resources.dll_2" Component_="DevExpress.Printing.v14.1.Core.resourc_2" FileName="DevExp~3.dll|DevExpress.Printing.v14.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.Printing.v14.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v14.1.Core.resources.dll_2"/>
    <ROW File="DevExpress.Printing.v14.1.Core.resources.dll_3" Component_="DevExpress.Printing.v14.1.Core.resourc_3" FileName="DevExp~3.dll|DevExpress.Printing.v14.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.Printing.v14.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v14.1.Core.resources.dll_3"/>
    <ROW File="DevExpress.Printing.v14.1.Core.xml" Component_="DevExpress.Data.v14.1.xml" FileName="DevExp~3.xml|DevExpress.Printing.v14.1.Core.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.Printing.v14.1.Core.xml" SelfReg="false" NextFile="DevExpress.RichEdit.v14.1.Core.dll"/>
    <ROW File="DevExpress.RichEdit.v14.1.Core.dll" Component_="DevExpress.RichEdit.v14.1.Core.dll" FileName="DevEx~13.dll|DevExpress.RichEdit.v14.1.Core.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.RichEdit.v14.1.Core.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v14.1.Core.xml"/>
    <ROW File="DevExpress.RichEdit.v14.1.Core.resources.dll" Component_="DevExpress.RichEdit.v14.1.Core.resources" FileName="DevExp~4.dll|DevExpress.RichEdit.v14.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.RichEdit.v14.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v14.1.Core.resources.dll"/>
    <ROW File="DevExpress.RichEdit.v14.1.Core.resources.dll_1" Component_="DevExpress.RichEdit.v14.1.Core.resourc_1" FileName="DevExp~4.dll|DevExpress.RichEdit.v14.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.RichEdit.v14.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v14.1.Core.resources.dll_1"/>
    <ROW File="DevExpress.RichEdit.v14.1.Core.resources.dll_2" Component_="DevExpress.RichEdit.v14.1.Core.resourc_2" FileName="DevExp~4.dll|DevExpress.RichEdit.v14.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.RichEdit.v14.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v14.1.Core.resources.dll_2"/>
    <ROW File="DevExpress.RichEdit.v14.1.Core.resources.dll_3" Component_="DevExpress.RichEdit.v14.1.Core.resourc_3" FileName="DevExp~4.dll|DevExpress.RichEdit.v14.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.RichEdit.v14.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v14.1.Core.resources.dll_3"/>
    <ROW File="DevExpress.RichEdit.v14.1.Core.xml" Component_="DevExpress.Data.v14.1.xml" FileName="DevExp~4.xml|DevExpress.RichEdit.v14.1.Core.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.RichEdit.v14.1.Core.xml" SelfReg="false" NextFile="DevExpress.Sparkline.v14.1.Core.dll"/>
    <ROW File="DevExpress.Sparkline.v14.1.Core.dll" Component_="DevExpress.Sparkline.v14.1.Core.dll" FileName="DevEx~14.dll|DevExpress.Sparkline.v14.1.Core.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.Sparkline.v14.1.Core.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v14.1.Core.xml"/>
    <ROW File="DevExpress.Sparkline.v14.1.Core.resources.dll" Component_="DevExpress.Sparkline.v14.1.Core.resource" FileName="DevExp~5.dll|DevExpress.Sparkline.v14.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.Sparkline.v14.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Utils.v14.1.resources.dll"/>
    <ROW File="DevExpress.Sparkline.v14.1.Core.resources.dll_1" Component_="DevExpress.Sparkline.v14.1.Core.resour_1" FileName="DevExp~5.dll|DevExpress.Sparkline.v14.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.Sparkline.v14.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Utils.v14.1.resources.dll_1"/>
    <ROW File="DevExpress.Sparkline.v14.1.Core.resources.dll_2" Component_="DevExpress.Sparkline.v14.1.Core.resour_2" FileName="DevExp~5.dll|DevExpress.Sparkline.v14.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.Sparkline.v14.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Utils.v14.1.resources.dll_2"/>
    <ROW File="DevExpress.Sparkline.v14.1.Core.resources.dll_3" Component_="DevExpress.Sparkline.v14.1.Core.resour_3" FileName="DevExp~5.dll|DevExpress.Sparkline.v14.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.Sparkline.v14.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Utils.v14.1.resources.dll_3"/>
    <ROW File="DevExpress.Sparkline.v14.1.Core.xml" Component_="DevExpress.Data.v14.1.xml" FileName="DevExp~5.xml|DevExpress.Sparkline.v14.1.Core.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.Sparkline.v14.1.Core.xml" SelfReg="false" NextFile="DevExpress.Utils.v14.1.xml"/>
    <ROW File="DevExpress.TouchSkins.v14.1.dll" Component_="DevExpress.TouchSkins.v14.1.dll" FileName="DevExp~4.dll|DevExpress.TouchSkins.v14.1.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\DevExpress 14.1\Components\Bin\Framework\DevExpress.TouchSkins.v14.1.dll" SelfReg="false" NextFile="DevExpress.Utils.v14.1.dll"/>
    <ROW File="DevExpress.Utils.v14.1.dll" Component_="DevExpress.Utils.v14.1.dll" FileName="DevExp~5.dll|DevExpress.Utils.v14.1.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\DevExpress 14.1\Components\Bin\Framework\DevExpress.Utils.v14.1.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v14.1.dll"/>
    <ROW File="DevExpress.Utils.v14.1.resources.dll" Component_="DevExpress.Utils.v14.1.resources.dll" FileName="DevExp~6.dll|DevExpress.Utils.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.Utils.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v14.1.resources.dll"/>
    <ROW File="DevExpress.Utils.v14.1.resources.dll_1" Component_="DevExpress.Utils.v14.1.resources.dll_1" FileName="DevExp~6.dll|DevExpress.Utils.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.Utils.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v14.1.resources.dll_1"/>
    <ROW File="DevExpress.Utils.v14.1.resources.dll_2" Component_="DevExpress.Utils.v14.1.resources.dll_2" FileName="DevExp~6.dll|DevExpress.Utils.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.Utils.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v14.1.resources.dll_2"/>
    <ROW File="DevExpress.Utils.v14.1.resources.dll_3" Component_="DevExpress.Utils.v14.1.resources.dll_3" FileName="DevExp~6.dll|DevExpress.Utils.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.Utils.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v14.1.resources.dll_3"/>
    <ROW File="DevExpress.Utils.v14.1.xml" Component_="DevExpress.Data.v14.1.xml" FileName="DevExp~6.xml|DevExpress.Utils.v14.1.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.Utils.v14.1.xml" SelfReg="false" NextFile="DevExpress.XtraBars.v14.1.xml"/>
    <ROW File="DevExpress.XtraBars.v14.1.dll" Component_="DevExpress.XtraBars.v14.1.dll" FileName="DevExp~6.dll|DevExpress.XtraBars.v14.1.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\DevExpress 14.1\Components\Bin\Framework\DevExpress.XtraBars.v14.1.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v14.1.dll"/>
    <ROW File="DevExpress.XtraBars.v14.1.resources.dll" Component_="DevExpress.XtraBars.v14.1.resources.dll" FileName="DevExp~7.dll|DevExpress.XtraBars.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.XtraBars.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v14.1.resources.dll"/>
    <ROW File="DevExpress.XtraBars.v14.1.resources.dll_1" Component_="DevExpress.XtraBars.v14.1.resources.dl_1" FileName="DevExp~7.dll|DevExpress.XtraBars.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.XtraBars.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v14.1.resources.dll_1"/>
    <ROW File="DevExpress.XtraBars.v14.1.resources.dll_2" Component_="DevExpress.XtraBars.v14.1.resources.dl_2" FileName="DevExp~7.dll|DevExpress.XtraBars.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.XtraBars.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v14.1.resources.dll_2"/>
    <ROW File="DevExpress.XtraBars.v14.1.resources.dll_3" Component_="DevExpress.XtraBars.v14.1.resources.dl_3" FileName="DevExp~7.dll|DevExpress.XtraBars.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.XtraBars.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v14.1.resources.dll_3"/>
    <ROW File="DevExpress.XtraBars.v14.1.xml" Component_="DevExpress.Data.v14.1.xml" FileName="DevExp~7.xml|DevExpress.XtraBars.v14.1.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.XtraBars.v14.1.xml" SelfReg="false" NextFile="DevExpress.XtraEditors.v14.1.xml"/>
    <ROW File="DevExpress.XtraEditors.v14.1.dll" Component_="DevExpress.XtraEditors.v14.1.dll" FileName="DevExp~7.dll|DevExpress.XtraEditors.v14.1.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\DevExpress 14.1\Components\Bin\Framework\DevExpress.XtraEditors.v14.1.dll" SelfReg="false" NextFile="DevExpress.XtraGrid.v14.1.dll"/>
    <ROW File="DevExpress.XtraEditors.v14.1.resources.dll" Component_="DevExpress.XtraEditors.v14.1.resources.d" FileName="DevExp~8.dll|DevExpress.XtraEditors.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.XtraEditors.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraGrid.v14.1.resources.dll"/>
    <ROW File="DevExpress.XtraEditors.v14.1.resources.dll_1" Component_="DevExpress.XtraEditors.v14.1.resources_1" FileName="DevExp~8.dll|DevExpress.XtraEditors.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.XtraEditors.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraGrid.v14.1.resources.dll_1"/>
    <ROW File="DevExpress.XtraEditors.v14.1.resources.dll_2" Component_="DevExpress.XtraEditors.v14.1.resources_2" FileName="DevExp~8.dll|DevExpress.XtraEditors.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.XtraEditors.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraGrid.v14.1.resources.dll_2"/>
    <ROW File="DevExpress.XtraEditors.v14.1.resources.dll_3" Component_="DevExpress.XtraEditors.v14.1.resources_3" FileName="DevExp~8.dll|DevExpress.XtraEditors.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.XtraEditors.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraGrid.v14.1.resources.dll_3"/>
    <ROW File="DevExpress.XtraEditors.v14.1.xml" Component_="DevExpress.Data.v14.1.xml" FileName="DevExp~8.xml|DevExpress.XtraEditors.v14.1.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.XtraEditors.v14.1.xml" SelfReg="false" NextFile="DevExpress.XtraGrid.v14.1.xml"/>
    <ROW File="DevExpress.XtraGrid.v14.1.dll" Component_="DevExpress.XtraGrid.v14.1.dll" FileName="DevExp~8.dll|DevExpress.XtraGrid.v14.1.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\DevExpress 14.1\Components\Bin\Framework\DevExpress.XtraGrid.v14.1.dll" SelfReg="false" NextFile="DevExpress.XtraLayout.v14.1.dll"/>
    <ROW File="DevExpress.XtraGrid.v14.1.resources.dll" Component_="DevExpress.XtraGrid.v14.1.resources.dll" FileName="DevExp~9.dll|DevExpress.XtraGrid.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.XtraGrid.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraLayout.v14.1.resources.dll"/>
    <ROW File="DevExpress.XtraGrid.v14.1.resources.dll_1" Component_="DevExpress.XtraGrid.v14.1.resources.dl_1" FileName="DevExp~9.dll|DevExpress.XtraGrid.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.XtraGrid.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraLayout.v14.1.resources.dll_1"/>
    <ROW File="DevExpress.XtraGrid.v14.1.resources.dll_2" Component_="DevExpress.XtraGrid.v14.1.resources.dl_2" FileName="DevExp~9.dll|DevExpress.XtraGrid.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.XtraGrid.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraLayout.v14.1.resources.dll_2"/>
    <ROW File="DevExpress.XtraGrid.v14.1.resources.dll_3" Component_="DevExpress.XtraGrid.v14.1.resources.dl_3" FileName="DevExp~9.dll|DevExpress.XtraGrid.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.XtraGrid.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraLayout.v14.1.resources.dll_3"/>
    <ROW File="DevExpress.XtraGrid.v14.1.xml" Component_="DevExpress.Data.v14.1.xml" FileName="DevExp~9.xml|DevExpress.XtraGrid.v14.1.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.XtraGrid.v14.1.xml" SelfReg="false" NextFile="DevExpress.XtraLayout.v14.1.xml"/>
    <ROW File="DevExpress.XtraLayout.v14.1.dll" Component_="DevExpress.XtraLayout.v14.1.dll" FileName="DevExp~9.dll|DevExpress.XtraLayout.v14.1.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\DevExpress 14.1\Components\Bin\Framework\DevExpress.XtraLayout.v14.1.dll" SelfReg="false" NextFile="DevExpress.XtraPrinting.v14.1.dll"/>
    <ROW File="DevExpress.XtraLayout.v14.1.resources.dll" Component_="DevExpress.XtraLayout.v14.1.resources.dl" FileName="DevEx~10.dll|DevExpress.XtraLayout.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.XtraLayout.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraPrinting.v14.1.resources.dll"/>
    <ROW File="DevExpress.XtraLayout.v14.1.resources.dll_1" Component_="DevExpress.XtraLayout.v14.1.resources._1" FileName="DevEx~10.dll|DevExpress.XtraLayout.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.XtraLayout.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraPrinting.v14.1.resources.dll_1"/>
    <ROW File="DevExpress.XtraLayout.v14.1.resources.dll_2" Component_="DevExpress.XtraLayout.v14.1.resources._2" FileName="DevEx~10.dll|DevExpress.XtraLayout.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.XtraLayout.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraPrinting.v14.1.resources.dll_2"/>
    <ROW File="DevExpress.XtraLayout.v14.1.resources.dll_3" Component_="DevExpress.XtraLayout.v14.1.resources._3" FileName="DevEx~10.dll|DevExpress.XtraLayout.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.XtraLayout.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraPrinting.v14.1.resources.dll_3"/>
    <ROW File="DevExpress.XtraLayout.v14.1.xml" Component_="DevExpress.Data.v14.1.xml" FileName="DevEx~10.xml|DevExpress.XtraLayout.v14.1.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.XtraLayout.v14.1.xml" SelfReg="false" NextFile="DevExpress.XtraPrinting.v14.1.xml"/>
    <ROW File="DevExpress.XtraPrinting.v14.1.dll" Component_="DevExpress.XtraPrinting.v14.1.dll" FileName="DevEx~10.dll|DevExpress.XtraPrinting.v14.1.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\DevExpress 14.1\Components\Bin\Framework\DevExpress.XtraPrinting.v14.1.dll" SelfReg="false" NextFile="DevExpress.XtraTreeList.v14.1.dll"/>
    <ROW File="DevExpress.XtraPrinting.v14.1.resources.dll" Component_="DevExpress.XtraPrinting.v14.1.resources." FileName="DevEx~11.dll|DevExpress.XtraPrinting.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.XtraPrinting.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraTreeList.v14.1.resources.dll"/>
    <ROW File="DevExpress.XtraPrinting.v14.1.resources.dll_1" Component_="DevExpress.XtraPrinting.v14.1.resource_1" FileName="DevEx~11.dll|DevExpress.XtraPrinting.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.XtraPrinting.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraTreeList.v14.1.resources.dll_1"/>
    <ROW File="DevExpress.XtraPrinting.v14.1.resources.dll_2" Component_="DevExpress.XtraPrinting.v14.1.resource_2" FileName="DevEx~11.dll|DevExpress.XtraPrinting.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.XtraPrinting.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraTreeList.v14.1.resources.dll_2"/>
    <ROW File="DevExpress.XtraPrinting.v14.1.resources.dll_3" Component_="DevExpress.XtraPrinting.v14.1.resource_3" FileName="DevEx~11.dll|DevExpress.XtraPrinting.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.XtraPrinting.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraTreeList.v14.1.resources.dll_3"/>
    <ROW File="DevExpress.XtraPrinting.v14.1.xml" Component_="DevExpress.Data.v14.1.xml" FileName="DevEx~11.xml|DevExpress.XtraPrinting.v14.1.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.XtraPrinting.v14.1.xml" SelfReg="false" NextFile="DevExpress.XtraTreeList.v14.1.xml"/>
    <ROW File="DevExpress.XtraTreeList.v14.1.dll" Component_="DevExpress.XtraTreeList.v14.1.dll" FileName="DevEx~11.dll|DevExpress.XtraTreeList.v14.1.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\DevExpress 14.1\Components\Bin\Framework\DevExpress.XtraTreeList.v14.1.dll" SelfReg="false" NextFile="DevExpress.Data.v14.1.resources.dll"/>
    <ROW File="DevExpress.XtraTreeList.v14.1.resources.dll" Component_="DevExpress.XtraTreeList.v14.1.resources." FileName="DevEx~12.dll|DevExpress.XtraTreeList.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.XtraTreeList.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.Data.v14.1.xml"/>
    <ROW File="DevExpress.XtraTreeList.v14.1.resources.dll_1" Component_="DevExpress.XtraTreeList.v14.1.resource_1" FileName="DevEx~12.dll|DevExpress.XtraTreeList.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.XtraTreeList.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.Data.v14.1.resources.dll_2"/>
    <ROW File="DevExpress.XtraTreeList.v14.1.resources.dll_2" Component_="DevExpress.XtraTreeList.v14.1.resource_2" FileName="DevEx~12.dll|DevExpress.XtraTreeList.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.XtraTreeList.v14.1.resources.dll" SelfReg="false" NextFile="DevExpress.Data.v14.1.resources.dll_3"/>
    <ROW File="DevExpress.XtraTreeList.v14.1.resources.dll_3" Component_="DevExpress.XtraTreeList.v14.1.resource_3" FileName="DevEx~12.dll|DevExpress.XtraTreeList.v14.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.XtraTreeList.v14.1.resources.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraTreeList.v14.1.xml" Component_="DevExpress.Data.v14.1.xml" FileName="DevEx~12.xml|DevExpress.XtraTreeList.v14.1.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.XtraTreeList.v14.1.xml" SelfReg="false" NextFile="DevExpress.Data.v14.1.resources.dll_1"/>
    <ROW File="IRAP.Global.dll" Component_="IRAP.Global.dll" FileName="IRAPGl~1.dll|IRAP.Global.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\IRAP.Global.dll" SelfReg="false" NextFile="IRAP.UFMPS.Library.dll"/>
    <ROW File="IRAP.UFMPS.Library.dll" Component_="IRAP.UFMPS.Library.dll" FileName="IRAPUF~1.dll|IRAP.UFMPS.Library.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\IRAP.UFMPS.Library.dll" SelfReg="false" NextFile="DevExpress.BonusSkins.v14.1.dll"/>
    <ROW File="IRAP_UFMPS.exe" Component_="IRAP_UFMPS.exe" FileName="IRAP-U~1.exe|IRAP-UFMPS.exe" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\IRAP-UFMPS.exe" SelfReg="false" NextFile="IRAP.Global.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="zh" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\Res\folder photoshop.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\install" ExtUI="true" ExeName="IRAP-UFMPSSetupWithoutdotNet"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;azure\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;azure\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_XmlCommit" Description="正在提交 XML 文件配置。" Template="正在提交 XML 文件配置。" DescriptionLocId="ActionText.Description.AI_XmlCommit" TemplateLocId="ActionText.Template.AI_XmlCommit"/>
    <ROW Action="AI_XmlConfig" Description="正在执行 XML 文件配置" Template="正在配置 XML 文件: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlConfig" TemplateLocId="ActionText.Template.AI_XmlConfig"/>
    <ROW Action="AI_XmlInstall" Description="正在生成配置 XML 文件操作" DescriptionLocId="ActionText.Description.AI_XmlInstall"/>
    <ROW Action="AI_XmlRemove" Description="正在执行 XML 文件配置" Template="正在配置 XML 文件: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlRemove" TemplateLocId="ActionText.Template.AI_XmlRemove"/>
    <ROW Action="AI_XmlRollback" Description="正在回滚 XML 文件配置" Template="正在回滚 XML 文件配置" DescriptionLocId="ActionText.Description.AI_XmlRollback" TemplateLocId="ActionText.Template.AI_XmlRollback"/>
    <ROW Action="AI_XmlUninstall" Description="正在生成配置 XML 文件操作" DescriptionLocId="ActionText.Description.AI_XmlUninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="xmlCfg.dll" SourcePath="&lt;AI_CUSTACTS&gt;xmlCfg.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="FileScrollableText" X="55" Y="110" Width="372" Height="180" Attributes="3" Property="EulaRead" Text="许可协议.rtf" Control_Next="PrintButton" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ATTRIBUTE name="FixedSizeBitmaps" value="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="2"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="2"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="201"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_XmlCommit" Type="11777" Source="xmlCfg.dll" Target="OnXmlCommit" WithoutSeq="true"/>
    <ROW Action="AI_XmlConfig" Type="11265" Source="xmlCfg.dll" Target="OnXmlConfig" WithoutSeq="true"/>
    <ROW Action="AI_XmlInstall" Type="1" Source="xmlCfg.dll" Target="OnXmlInstall"/>
    <ROW Action="AI_XmlRemove" Type="11265" Source="xmlCfg.dll" Target="OnXmlRemove" WithoutSeq="true"/>
    <ROW Action="AI_XmlRollback" Type="11521" Source="xmlCfg.dll" Target="OnXmlRollback" WithoutSeq="true"/>
    <ROW Action="AI_XmlUninstall" Type="1" Source="xmlCfg.dll" Target="OnXmlUninstall"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="folder_photoshop.exe" SourcePath="..\Res\folder photoshop.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_XmlInstall" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5101"/>
    <ROW Action="AI_XmlUninstall" Condition="(REMOVE)" Sequence="3101"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &gt;= 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &lt;&gt; 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &lt;&gt; 2)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &gt;= 1)))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &lt;&gt; 1)))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &lt;&gt; 2)))) AND ((VersionNT64 &lt;&gt; 600) OR (((VersionNT64 = 600) AND (ServicePackLevel &gt;= 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 600) OR (((VersionNT64 = 600) AND (ServicePackLevel &lt;&gt; 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 600) OR (((VersionNT64 = 600) AND (ServicePackLevel &lt;&gt; 2)) OR (MsiNTProductType &lt;&gt; 1))) ) )" Description="[ProductName] 无法安装在下列 [WindowsTypeNT64Display] Windows 版本上。" DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &gt;= 1))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 1))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 2))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 3))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 4))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 5))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 6))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &gt;= 1))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 1))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 2))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 3))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 4))) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &gt;= 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 2))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 3))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &gt;= 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &lt;&gt; 2))) OR VersionNT64) AND (((VersionNT &lt;&gt; 600) OR (((VersionNT = 600) AND (ServicePackLevel &gt;= 1)) OR (MsiNTProductType &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 600) OR (((VersionNT = 600) AND (ServicePackLevel &lt;&gt; 1)) OR (MsiNTProductType &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 600) OR (((VersionNT = 600) AND (ServicePackLevel &lt;&gt; 2)) OR (MsiNTProductType &lt;&gt; 1))) OR VersionNT64) ) )" Description="[ProductName] 无法安装在下列 [WindowsTypeNTDisplay] Windows 版本上。" DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 无法安装在 [WindowsType9XDisplay] 系统上。" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="_" Directory_="DesktopFolder" Name="通用文件夹监~1|通用文件夹监控及处理服务" Component_="IRAP_UFMPS.exe" Target="[#IRAP_UFMPS.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="__1" Directory_="SHORTCUTDIR" Name="通用文件夹监~1|通用文件夹监控及处理服务" Component_="IRAP_UFMPS.exe" Target="[#IRAP_UFMPS.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="azure"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="..\IRAP-UFMPS\bin\Release" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store|*.ini|Log|*.log|*.config" ExcludeFlags="6"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlAttributeComponent">
    <ROW XmlElement="2" Name="version" Flags="14" Order="0" Value="v4.0"/>
    <ROW XmlElement="2" Name="sku" Flags="14" Order="1" Value=".NETFramework,Version=v4.5"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlElementComponent">
    <ROW XmlElement="0" Name="configuration" Order="0" Flags="30"/>
    <ROW XmlElement="1" ParentElement="0" Name="startup" Order="0" Flags="30"/>
    <ROW XmlElement="2" ParentElement="1" Name="supportedRuntime" Order="0" Flags="30"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlFileComponent">
    <ROW XmlFile="IRAP_UFMPS.exe.config" FileName="IRAP-U~1.con|IRAP-UFMPS.exe.config" DirProperty="APPDIR" Component="IRAP.Global.dll" RootElement="0" Flags="89" Version="1.0" Encoding="utf-8" IndentUnits="2"/>
  </COMPONENT>
</DOCUMENT>
