<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="10.0" version="12.7.2" Modules="professional" RootPath="." Language="zh" Id="{1E858E45-5F00-4DD5-9728-7F1D3C63E7DD}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="选择 [|ProductName] 安装包" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.5" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.5" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="此 Installer 数据库包含了安装 [|ProductName] 所需的逻辑和数据。" ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="folderphotoshop.exe" Type="8"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="江苏芍园科技有限责任公司"/>
    <ROW Property="ProductCode" Value="2052:{81F33669-E3FA-4103-892F-3EAAB5C6F897} " Type="16"/>
    <ROW Property="ProductLanguage" Value="2052"/>
    <ROW Property="ProductName" Value="IRAP-UFMPS"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{BB8665E0-591D-472E-B238-40C70C3DED3D}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="de_Dir" Directory_Parent="APPDIR" DefaultDir="de"/>
    <ROW Directory="es_Dir" Directory_Parent="APPDIR" DefaultDir="es"/>
    <ROW Directory="ja_Dir" Directory_Parent="APPDIR" DefaultDir="ja"/>
    <ROW Directory="ru_Dir" Directory_Parent="APPDIR" DefaultDir="ru"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{3F1608EE-0F66-4D1D-AAF3-6B5DA0081E16}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="DevExpress.BonusSkins.v15.1.dll" ComponentId="{D6E61945-E688-44D7-BB6C-AE03D178A2B9}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.BonusSkins.v15.1.dll"/>
    <ROW Component="DevExpress.Data.v15.1.dll" ComponentId="{B1258C27-A2F2-4E1C-A3B8-66F5BEE1CABE}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.v15.1.dll"/>
    <ROW Component="DevExpress.Data.v15.1.resources.dll" ComponentId="{6B738D28-2D55-4454-B5AA-03EF504E858D}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Data.v15.1.resources.dll"/>
    <ROW Component="DevExpress.Data.v15.1.resources.dll_1" ComponentId="{DFEE1C4F-EA57-44A1-A2AE-7935D8AFF32B}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Data.v15.1.resources.dll_1"/>
    <ROW Component="DevExpress.Data.v15.1.resources.dll_2" ComponentId="{A388E410-CD45-4BF3-B0ED-597A4454A7E5}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Data.v15.1.resources.dll_2"/>
    <ROW Component="DevExpress.Data.v15.1.resources.dll_3" ComponentId="{2AA1EF60-6CC5-4996-A2F4-67B211B9FDE6}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Data.v15.1.resources.dll_3"/>
    <ROW Component="DevExpress.Data.v15.2.dll" ComponentId="{784C213F-BFF8-46DD-804F-CCDDED63C3E1}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.v15.2.dll"/>
    <ROW Component="DevExpress.Data.v15.2.resources.dll" ComponentId="{9529F334-3E1A-4395-A53B-AA08F1AC78BE}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Data.v15.2.resources.dll"/>
    <ROW Component="DevExpress.Data.v15.2.resources.dll_1" ComponentId="{E47DA0C1-42AD-4506-8236-49D1C6A829C6}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Data.v15.2.resources.dll_1"/>
    <ROW Component="DevExpress.Data.v15.2.resources.dll_2" ComponentId="{5492A5A3-2ADC-4D3E-9485-FAAA03CE827D}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Data.v15.2.resources.dll_2"/>
    <ROW Component="DevExpress.Data.v15.2.resources.dll_3" ComponentId="{D3F80D3D-4D5D-4D07-9689-F6C12BB0C595}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Data.v15.2.resources.dll_3"/>
    <ROW Component="DevExpress.Office.v15.1.Core.dll" ComponentId="{7FB1BF0C-F675-4030-9EB2-AD33B1C69B8E}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Office.v15.1.Core.dll"/>
    <ROW Component="DevExpress.Office.v15.1.Core.resources.d" ComponentId="{BBC3BD16-0183-4D98-A52E-0267D42F183F}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Office.v15.1.Core.resources.dll"/>
    <ROW Component="DevExpress.Office.v15.1.Core.resources_1" ComponentId="{37710E25-0D1C-4BEB-9EB3-D4971F8D261B}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Office.v15.1.Core.resources.dll_1"/>
    <ROW Component="DevExpress.Office.v15.1.Core.resources_2" ComponentId="{3345A2C6-1062-4241-8CB4-7565F0B537FC}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Office.v15.1.Core.resources.dll_2"/>
    <ROW Component="DevExpress.Office.v15.1.Core.resources_3" ComponentId="{920A4111-123B-4C93-8EF2-6DD7FF5E82E7}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Office.v15.1.Core.resources.dll_3"/>
    <ROW Component="DevExpress.Printing.v15.1.Core.dll" ComponentId="{705B970D-424D-46CA-8E20-43505C8C2E80}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Printing.v15.1.Core.dll"/>
    <ROW Component="DevExpress.Printing.v15.1.Core.resourc_1" ComponentId="{03FF8AA0-5D94-4B4B-8763-ADBCBF1D77B4}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Printing.v15.1.Core.resources.dll_1"/>
    <ROW Component="DevExpress.Printing.v15.1.Core.resourc_2" ComponentId="{1D4FC93B-BECB-4D48-B270-DB4B562F2686}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Printing.v15.1.Core.resources.dll_2"/>
    <ROW Component="DevExpress.Printing.v15.1.Core.resourc_3" ComponentId="{EF685B5D-DBD0-4E16-9BFF-80F02670752D}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Printing.v15.1.Core.resources.dll_3"/>
    <ROW Component="DevExpress.Printing.v15.1.Core.resources" ComponentId="{72CFB0D4-0021-4794-9656-38965C955E7B}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Printing.v15.1.Core.resources.dll"/>
    <ROW Component="DevExpress.Printing.v15.2.Core.dll" ComponentId="{D7D134B9-67D6-42AA-BA6E-DB9092C0AEEE}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Printing.v15.2.Core.dll"/>
    <ROW Component="DevExpress.Printing.v15.2.Core.resourc_1" ComponentId="{1B312C4C-4412-4712-91BC-B04246503D38}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Printing.v15.2.Core.resources.dll_1"/>
    <ROW Component="DevExpress.Printing.v15.2.Core.resourc_2" ComponentId="{0D097534-03D4-4D79-86F7-0B2A25CE0A5D}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Printing.v15.2.Core.resources.dll_2"/>
    <ROW Component="DevExpress.Printing.v15.2.Core.resourc_3" ComponentId="{124634DC-04B9-4EA7-8A2F-7DAB200C8374}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Printing.v15.2.Core.resources.dll_3"/>
    <ROW Component="DevExpress.Printing.v15.2.Core.resources" ComponentId="{21760CDD-373A-4902-9C45-F1D4A1E49A21}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Printing.v15.2.Core.resources.dll"/>
    <ROW Component="DevExpress.RichEdit.v15.1.Core.dll" ComponentId="{85178D73-445E-4F2B-A96F-C69751BB3AC3}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.RichEdit.v15.1.Core.dll"/>
    <ROW Component="DevExpress.RichEdit.v15.1.Core.resourc_1" ComponentId="{FCD37BB2-CFF3-471A-BB65-16D3F415DB9E}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.RichEdit.v15.1.Core.resources.dll_1"/>
    <ROW Component="DevExpress.RichEdit.v15.1.Core.resourc_2" ComponentId="{40C3AB39-A232-47DF-9823-A57E183FDBFC}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.RichEdit.v15.1.Core.resources.dll_2"/>
    <ROW Component="DevExpress.RichEdit.v15.1.Core.resourc_3" ComponentId="{7A54DEFA-4D70-440E-A6AD-63E2DF98CA4F}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.RichEdit.v15.1.Core.resources.dll_3"/>
    <ROW Component="DevExpress.RichEdit.v15.1.Core.resources" ComponentId="{B8A133D1-55D4-46F2-B61F-E23B72253893}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.RichEdit.v15.1.Core.resources.dll"/>
    <ROW Component="DevExpress.Sparkline.v15.1.Core.dll" ComponentId="{60503745-7007-4ACB-90DB-6BBF8C4D8E52}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Sparkline.v15.1.Core.dll"/>
    <ROW Component="DevExpress.Sparkline.v15.1.Core.resour_1" ComponentId="{C21E8F39-32F2-4DFD-ABC9-39AF1DB5AB89}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Sparkline.v15.1.Core.resources.dll_1"/>
    <ROW Component="DevExpress.Sparkline.v15.1.Core.resour_2" ComponentId="{39851CB1-4B29-4A27-AF22-54D21F31A1EE}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Sparkline.v15.1.Core.resources.dll_2"/>
    <ROW Component="DevExpress.Sparkline.v15.1.Core.resour_3" ComponentId="{2B9B1B8B-3018-4680-B2B2-29678E1C9BFC}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Sparkline.v15.1.Core.resources.dll_3"/>
    <ROW Component="DevExpress.Sparkline.v15.1.Core.resource" ComponentId="{6893B55B-6ACF-467B-A812-A971BFDBC966}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Sparkline.v15.1.Core.resources.dll"/>
    <ROW Component="DevExpress.Sparkline.v15.2.Core.dll" ComponentId="{3323B900-3923-4798-8327-D24747D22325}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Sparkline.v15.2.Core.dll"/>
    <ROW Component="DevExpress.Sparkline.v15.2.Core.resour_1" ComponentId="{C8B75152-2D3A-4F52-BB2D-79600AA39EB5}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Sparkline.v15.2.Core.resources.dll_1"/>
    <ROW Component="DevExpress.Sparkline.v15.2.Core.resour_2" ComponentId="{A15BB0B4-576F-4A41-BBB6-1672BFCF7ACC}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Sparkline.v15.2.Core.resources.dll_2"/>
    <ROW Component="DevExpress.Sparkline.v15.2.Core.resour_3" ComponentId="{EE6CB804-1931-4FE1-AD1C-607EF5C1668C}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Sparkline.v15.2.Core.resources.dll_3"/>
    <ROW Component="DevExpress.Sparkline.v15.2.Core.resource" ComponentId="{80847352-F08B-4344-A388-D83FBE400F35}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Sparkline.v15.2.Core.resources.dll"/>
    <ROW Component="DevExpress.TouchSkins.v15.1.dll" ComponentId="{015E32C8-DBF4-48E8-980F-DEC2CB1F4210}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.TouchSkins.v15.1.dll"/>
    <ROW Component="DevExpress.Utils.v15.1.dll" ComponentId="{9D11C5FD-A3BF-446D-9214-EC228EBFB281}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v15.1.dll"/>
    <ROW Component="DevExpress.Utils.v15.1.resources.dll" ComponentId="{10B2BE15-DC6B-496A-BE49-8BCBE45C1A4A}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Utils.v15.1.resources.dll"/>
    <ROW Component="DevExpress.Utils.v15.1.resources.dll_1" ComponentId="{E7080F5E-0318-417A-BCC2-DAF376FC1546}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Utils.v15.1.resources.dll_1"/>
    <ROW Component="DevExpress.Utils.v15.1.resources.dll_2" ComponentId="{CD1CCDFB-975C-4860-A6D2-66291F83DF59}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Utils.v15.1.resources.dll_2"/>
    <ROW Component="DevExpress.Utils.v15.1.resources.dll_3" ComponentId="{F1929402-448C-43B5-90A3-053471D9FC0E}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Utils.v15.1.resources.dll_3"/>
    <ROW Component="DevExpress.Utils.v15.2.dll" ComponentId="{EBABA8FE-7343-4105-9A16-D9AF5BABA04D}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v15.2.dll"/>
    <ROW Component="DevExpress.Utils.v15.2.resources.dll" ComponentId="{477B97F7-7CB5-4CFC-8319-B076687E32E2}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Utils.v15.2.resources.dll"/>
    <ROW Component="DevExpress.Utils.v15.2.resources.dll_1" ComponentId="{1B943C00-EC5E-4521-9F51-391BE69A00F0}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Utils.v15.2.resources.dll_1"/>
    <ROW Component="DevExpress.Utils.v15.2.resources.dll_2" ComponentId="{827F2B76-FD81-45FC-9AB1-892F8A722BB3}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Utils.v15.2.resources.dll_2"/>
    <ROW Component="DevExpress.Utils.v15.2.resources.dll_3" ComponentId="{DD6E4482-E131-4C7B-BAAD-C5DEDD3489DB}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Utils.v15.2.resources.dll_3"/>
    <ROW Component="DevExpress.XtraBars.v15.1.dll" ComponentId="{06BFB6DA-94FA-4DBF-8D38-C36968CAA963}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraBars.v15.1.dll"/>
    <ROW Component="DevExpress.XtraBars.v15.1.resources.dl_1" ComponentId="{80D0B46D-0C1D-4239-AC88-7EFB734F2F4C}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraBars.v15.1.resources.dll_1"/>
    <ROW Component="DevExpress.XtraBars.v15.1.resources.dl_2" ComponentId="{E5B3499B-4341-436A-8D8C-DD8D8228F7B0}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraBars.v15.1.resources.dll_2"/>
    <ROW Component="DevExpress.XtraBars.v15.1.resources.dl_3" ComponentId="{44ED2666-227F-4618-AB14-0C6FA382F71A}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraBars.v15.1.resources.dll_3"/>
    <ROW Component="DevExpress.XtraBars.v15.1.resources.dll" ComponentId="{39A1514A-9A2D-47A7-B9EF-64CA0E6B4E33}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraBars.v15.1.resources.dll"/>
    <ROW Component="DevExpress.XtraEditors.v15.1.dll" ComponentId="{42EE25F5-C89D-42BB-87CE-447B39319F48}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraEditors.v15.1.dll"/>
    <ROW Component="DevExpress.XtraEditors.v15.1.resources.d" ComponentId="{C04C9CCF-47F2-4B3B-BB97-5EA1B2A55B8E}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v15.1.resources.dll"/>
    <ROW Component="DevExpress.XtraEditors.v15.1.resources_1" ComponentId="{8C162C0C-BF10-4DC9-9AF3-4A208215A69A}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v15.1.resources.dll_1"/>
    <ROW Component="DevExpress.XtraEditors.v15.1.resources_2" ComponentId="{7FDDAA49-D832-44B7-9251-E908511D543F}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v15.1.resources.dll_2"/>
    <ROW Component="DevExpress.XtraEditors.v15.1.resources_3" ComponentId="{2E234BCC-3811-485A-B335-0F6FD633C5F9}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v15.1.resources.dll_3"/>
    <ROW Component="DevExpress.XtraEditors.v15.2.dll" ComponentId="{1D0276F8-74F3-41EE-9AF9-E25698AFC95D}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraEditors.v15.2.dll"/>
    <ROW Component="DevExpress.XtraEditors.v15.2.resources.d" ComponentId="{405414FE-91D2-47D8-8A0D-1A9CBAA4A595}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v15.2.resources.dll"/>
    <ROW Component="DevExpress.XtraEditors.v15.2.resources_1" ComponentId="{6CD8EAC7-CC77-48C4-8671-5140974A20A0}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v15.2.resources.dll_1"/>
    <ROW Component="DevExpress.XtraEditors.v15.2.resources_2" ComponentId="{F612FE41-FA78-40F8-98B6-B0D484D57918}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v15.2.resources.dll_2"/>
    <ROW Component="DevExpress.XtraEditors.v15.2.resources_3" ComponentId="{E095E958-48C3-4A42-8F86-02EE09BDFADD}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v15.2.resources.dll_3"/>
    <ROW Component="DevExpress.XtraGrid.v15.1.dll" ComponentId="{DFE34252-22F5-403B-8640-E7DA5206342E}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraGrid.v15.1.dll"/>
    <ROW Component="DevExpress.XtraGrid.v15.1.resources.dl_1" ComponentId="{BEF55FD1-27EC-4842-97A9-AD0729D08C5E}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraGrid.v15.1.resources.dll_1"/>
    <ROW Component="DevExpress.XtraGrid.v15.1.resources.dl_2" ComponentId="{564FA0B0-63A5-4B60-84F6-888DAE2AEA45}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraGrid.v15.1.resources.dll_2"/>
    <ROW Component="DevExpress.XtraGrid.v15.1.resources.dl_3" ComponentId="{C9E9C6AD-BC59-4B6F-8230-90D0F009B6DE}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraGrid.v15.1.resources.dll_3"/>
    <ROW Component="DevExpress.XtraGrid.v15.1.resources.dll" ComponentId="{7A7FBFA0-F2DB-4632-83F8-38B9F99B4F09}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraGrid.v15.1.resources.dll"/>
    <ROW Component="DevExpress.XtraLayout.v15.1.dll" ComponentId="{33A84F1E-482E-4CE6-B3B9-E82122464FEF}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraLayout.v15.1.dll"/>
    <ROW Component="DevExpress.XtraLayout.v15.1.resources._1" ComponentId="{311D38BD-1044-4803-9B62-F4D69FD1329D}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraLayout.v15.1.resources.dll_1"/>
    <ROW Component="DevExpress.XtraLayout.v15.1.resources._2" ComponentId="{9CAA7ECB-EBFB-4B1E-BDBB-D88656E9CF37}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraLayout.v15.1.resources.dll_2"/>
    <ROW Component="DevExpress.XtraLayout.v15.1.resources._3" ComponentId="{F0B2525E-8D2A-477E-8DF8-0D6E768B550F}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraLayout.v15.1.resources.dll_3"/>
    <ROW Component="DevExpress.XtraLayout.v15.1.resources.dl" ComponentId="{B7A78147-23CB-43CB-8061-0D10FDEED801}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraLayout.v15.1.resources.dll"/>
    <ROW Component="DevExpress.XtraPrinting.v15.1.dll" ComponentId="{FD020E79-1477-4101-8287-4C3A8EA1ADB2}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPrinting.v15.1.dll"/>
    <ROW Component="DevExpress.XtraPrinting.v15.1.resource_1" ComponentId="{562222F3-0513-4D71-A625-9818863112B1}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraPrinting.v15.1.resources.dll_1"/>
    <ROW Component="DevExpress.XtraPrinting.v15.1.resource_2" ComponentId="{5F123B48-846C-4C48-91FC-673992E1DF50}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraPrinting.v15.1.resources.dll_2"/>
    <ROW Component="DevExpress.XtraPrinting.v15.1.resource_3" ComponentId="{4E9D828B-DFE3-42A0-855F-6D65D4FD9AEA}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraPrinting.v15.1.resources.dll_3"/>
    <ROW Component="DevExpress.XtraPrinting.v15.1.resources." ComponentId="{9297B6BF-1B62-45E1-8678-16AEDF50CC45}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraPrinting.v15.1.resources.dll"/>
    <ROW Component="DevExpress.XtraTreeList.v15.1.dll" ComponentId="{3DA09124-46CC-4B29-9DDC-6B4A7AB67D1A}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraTreeList.v15.1.dll"/>
    <ROW Component="DevExpress.XtraTreeList.v15.1.resource_1" ComponentId="{74E396AD-B2F7-4BE6-B709-C05D080D2EE5}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraTreeList.v15.1.resources.dll_1"/>
    <ROW Component="DevExpress.XtraTreeList.v15.1.resource_2" ComponentId="{6DD3DD72-227A-4484-AC3E-E1D1D092EAE3}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraTreeList.v15.1.resources.dll_2"/>
    <ROW Component="DevExpress.XtraTreeList.v15.1.resource_3" ComponentId="{003342EC-D943-4A2F-BBA3-5681184E14BA}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraTreeList.v15.1.resources.dll_3"/>
    <ROW Component="DevExpress.XtraTreeList.v15.1.resources." ComponentId="{19E357CF-3A69-4839-858E-AA21A4D9CA10}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraTreeList.v15.1.resources.dll"/>
    <ROW Component="IRAP.Global.dll" ComponentId="{AF0FD3B7-A531-4CB2-9EDD-F2E7AF3D1339}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Global.dll"/>
    <ROW Component="IRAP.UFMPS.Library.dll" ComponentId="{29AC043C-7ECA-445E-8D57-05B374E181AA}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.UFMPS.Library.dll"/>
    <ROW Component="IRAPUFMPS.exe" ComponentId="{AE4A82F8-2B06-476D-9C53-004558A80CEB}" Directory_="APPDIR" Attributes="0" KeyPath="IRAPUFMPS.exe"/>
    <ROW Component="IRAPUFMPS.exe.config" ComponentId="{C773AA8E-9667-4941-8284-3C06369F2B75}" Directory_="APPDIR" Attributes="0" KeyPath="IRAPUFMPS.exe.config" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{3B36A05E-342F-4641-93A8-CF9FBD774F87}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{BF498380-6A7B-42F4-9541-DD6FC38C959B}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath DevExpress.BonusSkins.v15.1.dll DevExpress.Data.v15.1.dll DevExpress.Data.v15.1.resources.dll DevExpress.Data.v15.1.resources.dll_1 DevExpress.Data.v15.1.resources.dll_2 DevExpress.Data.v15.1.resources.dll_3 DevExpress.Data.v15.2.dll DevExpress.Data.v15.2.resources.dll DevExpress.Data.v15.2.resources.dll_1 DevExpress.Data.v15.2.resources.dll_2 DevExpress.Data.v15.2.resources.dll_3 DevExpress.Office.v15.1.Core.dll DevExpress.Office.v15.1.Core.resources.d DevExpress.Office.v15.1.Core.resources_1 DevExpress.Office.v15.1.Core.resources_2 DevExpress.Office.v15.1.Core.resources_3 DevExpress.Printing.v15.1.Core.dll DevExpress.Printing.v15.1.Core.resourc_1 DevExpress.Printing.v15.1.Core.resourc_2 DevExpress.Printing.v15.1.Core.resourc_3 DevExpress.Printing.v15.1.Core.resources DevExpress.Printing.v15.2.Core.dll DevExpress.Printing.v15.2.Core.resourc_1 DevExpress.Printing.v15.2.Core.resourc_2 DevExpress.Printing.v15.2.Core.resourc_3 DevExpress.Printing.v15.2.Core.resources DevExpress.RichEdit.v15.1.Core.dll DevExpress.RichEdit.v15.1.Core.resourc_1 DevExpress.RichEdit.v15.1.Core.resourc_2 DevExpress.RichEdit.v15.1.Core.resourc_3 DevExpress.RichEdit.v15.1.Core.resources DevExpress.Sparkline.v15.1.Core.dll DevExpress.Sparkline.v15.1.Core.resour_1 DevExpress.Sparkline.v15.1.Core.resour_2 DevExpress.Sparkline.v15.1.Core.resour_3 DevExpress.Sparkline.v15.1.Core.resource DevExpress.Sparkline.v15.2.Core.dll DevExpress.Sparkline.v15.2.Core.resour_1 DevExpress.Sparkline.v15.2.Core.resour_2 DevExpress.Sparkline.v15.2.Core.resour_3 DevExpress.Sparkline.v15.2.Core.resource DevExpress.TouchSkins.v15.1.dll DevExpress.Utils.v15.1.dll DevExpress.Utils.v15.1.resources.dll DevExpress.Utils.v15.1.resources.dll_1 DevExpress.Utils.v15.1.resources.dll_2 DevExpress.Utils.v15.1.resources.dll_3 DevExpress.Utils.v15.2.dll DevExpress.Utils.v15.2.resources.dll DevExpress.Utils.v15.2.resources.dll_1 DevExpress.Utils.v15.2.resources.dll_2 DevExpress.Utils.v15.2.resources.dll_3 DevExpress.XtraBars.v15.1.dll DevExpress.XtraBars.v15.1.resources.dl_1 DevExpress.XtraBars.v15.1.resources.dl_2 DevExpress.XtraBars.v15.1.resources.dl_3 DevExpress.XtraBars.v15.1.resources.dll DevExpress.XtraEditors.v15.1.dll DevExpress.XtraEditors.v15.1.resources.d DevExpress.XtraEditors.v15.1.resources_1 DevExpress.XtraEditors.v15.1.resources_2 DevExpress.XtraEditors.v15.1.resources_3 DevExpress.XtraEditors.v15.2.dll DevExpress.XtraEditors.v15.2.resources.d DevExpress.XtraEditors.v15.2.resources_1 DevExpress.XtraEditors.v15.2.resources_2 DevExpress.XtraEditors.v15.2.resources_3 DevExpress.XtraGrid.v15.1.dll DevExpress.XtraGrid.v15.1.resources.dl_1 DevExpress.XtraGrid.v15.1.resources.dl_2 DevExpress.XtraGrid.v15.1.resources.dl_3 DevExpress.XtraGrid.v15.1.resources.dll DevExpress.XtraLayout.v15.1.dll DevExpress.XtraLayout.v15.1.resources._1 DevExpress.XtraLayout.v15.1.resources._2 DevExpress.XtraLayout.v15.1.resources._3 DevExpress.XtraLayout.v15.1.resources.dl DevExpress.XtraPrinting.v15.1.dll DevExpress.XtraPrinting.v15.1.resource_1 DevExpress.XtraPrinting.v15.1.resource_2 DevExpress.XtraPrinting.v15.1.resource_3 DevExpress.XtraPrinting.v15.1.resources. DevExpress.XtraTreeList.v15.1.dll DevExpress.XtraTreeList.v15.1.resource_1 DevExpress.XtraTreeList.v15.1.resource_2 DevExpress.XtraTreeList.v15.1.resource_3 DevExpress.XtraTreeList.v15.1.resources. IRAP.Global.dll IRAP.UFMPS.Library.dll IRAPUFMPS.exe IRAPUFMPS.exe.config ProductInformation SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="DevExpress.BonusSkins.v15.1.dll" Component_="DevExpress.BonusSkins.v15.1.dll" FileName="DEVEX~12.DLL|DevExpress.BonusSkins.v15.1.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.BonusSkins.v15.1.dll" SelfReg="false" NextFile="DevExpress.Data.v15.1.dll"/>
    <ROW File="DevExpress.Data.v15.1.dll" Component_="DevExpress.Data.v15.1.dll" FileName="DEVEX~13.DLL|DevExpress.Data.v15.1.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.Data.v15.1.dll" SelfReg="false" NextFile="DevExpress.Data.v15.1.xml"/>
    <ROW File="DevExpress.Data.v15.1.resources.dll" Component_="DevExpress.Data.v15.1.resources.dll" FileName="DEVEXP~1.DLL|DevExpress.Data.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.Data.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.Data.v15.2.resources.dll"/>
    <ROW File="DevExpress.Data.v15.1.resources.dll_1" Component_="DevExpress.Data.v15.1.resources.dll_1" FileName="DEVEXP~1.DLL|DevExpress.Data.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.Data.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.Data.v15.2.resources.dll_1"/>
    <ROW File="DevExpress.Data.v15.1.resources.dll_2" Component_="DevExpress.Data.v15.1.resources.dll_2" FileName="DEVEXP~1.DLL|DevExpress.Data.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.Data.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.Data.v15.2.resources.dll_2"/>
    <ROW File="DevExpress.Data.v15.1.resources.dll_3" Component_="DevExpress.Data.v15.1.resources.dll_3" FileName="DEVEXP~1.DLL|DevExpress.Data.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.Data.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.Data.v15.2.resources.dll_3"/>
    <ROW File="DevExpress.Data.v15.1.xml" Component_="IRAPUFMPS.exe.config" FileName="DEVEXP~1.XML|DevExpress.Data.v15.1.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.Data.v15.1.xml" SelfReg="false" NextFile="DevExpress.Data.v15.2.dll"/>
    <ROW File="DevExpress.Data.v15.2.dll" Component_="DevExpress.Data.v15.2.dll" FileName="DEVEX~14.DLL|DevExpress.Data.v15.2.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.Data.v15.2.dll" SelfReg="false" NextFile="DevExpress.Data.v15.2.xml"/>
    <ROW File="DevExpress.Data.v15.2.resources.dll" Component_="DevExpress.Data.v15.2.resources.dll" FileName="DEVEXP~2.DLL|DevExpress.Data.v15.2.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.Data.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.Office.v15.1.Core.resources.dll"/>
    <ROW File="DevExpress.Data.v15.2.resources.dll_1" Component_="DevExpress.Data.v15.2.resources.dll_1" FileName="DEVEXP~2.DLL|DevExpress.Data.v15.2.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.Data.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.Office.v15.1.Core.resources.dll_1"/>
    <ROW File="DevExpress.Data.v15.2.resources.dll_2" Component_="DevExpress.Data.v15.2.resources.dll_2" FileName="DEVEXP~2.DLL|DevExpress.Data.v15.2.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.Data.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.Office.v15.1.Core.resources.dll_2"/>
    <ROW File="DevExpress.Data.v15.2.resources.dll_3" Component_="DevExpress.Data.v15.2.resources.dll_3" FileName="DEVEXP~2.DLL|DevExpress.Data.v15.2.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.Data.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.Office.v15.1.Core.resources.dll_3"/>
    <ROW File="DevExpress.Data.v15.2.xml" Component_="IRAPUFMPS.exe.config" FileName="DEVEXP~2.XML|DevExpress.Data.v15.2.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.Data.v15.2.xml" SelfReg="false" NextFile="DevExpress.Office.v15.1.Core.dll"/>
    <ROW File="DevExpress.Office.v15.1.Core.dll" Component_="DevExpress.Office.v15.1.Core.dll" FileName="DEVEX~15.DLL|DevExpress.Office.v15.1.Core.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.Office.v15.1.Core.dll" SelfReg="false" NextFile="DevExpress.Office.v15.1.Core.xml"/>
    <ROW File="DevExpress.Office.v15.1.Core.resources.dll" Component_="DevExpress.Office.v15.1.Core.resources.d" FileName="DEVEXP~3.DLL|DevExpress.Office.v15.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.Office.v15.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Printing.v15.1.Core.resources.dll"/>
    <ROW File="DevExpress.Office.v15.1.Core.resources.dll_1" Component_="DevExpress.Office.v15.1.Core.resources_1" FileName="DEVEXP~3.DLL|DevExpress.Office.v15.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.Office.v15.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Printing.v15.1.Core.resources.dll_1"/>
    <ROW File="DevExpress.Office.v15.1.Core.resources.dll_2" Component_="DevExpress.Office.v15.1.Core.resources_2" FileName="DEVEXP~3.DLL|DevExpress.Office.v15.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.Office.v15.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Printing.v15.1.Core.resources.dll_2"/>
    <ROW File="DevExpress.Office.v15.1.Core.resources.dll_3" Component_="DevExpress.Office.v15.1.Core.resources_3" FileName="DEVEXP~3.DLL|DevExpress.Office.v15.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.Office.v15.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Printing.v15.1.Core.resources.dll_3"/>
    <ROW File="DevExpress.Office.v15.1.Core.xml" Component_="IRAPUFMPS.exe.config" FileName="DEVEXP~3.XML|DevExpress.Office.v15.1.Core.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.Office.v15.1.Core.xml" SelfReg="false" NextFile="DevExpress.Printing.v15.1.Core.dll"/>
    <ROW File="DevExpress.Printing.v15.1.Core.dll" Component_="DevExpress.Printing.v15.1.Core.dll" FileName="DEVEX~16.DLL|DevExpress.Printing.v15.1.Core.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.Printing.v15.1.Core.dll" SelfReg="false" NextFile="DevExpress.Printing.v15.1.Core.xml"/>
    <ROW File="DevExpress.Printing.v15.1.Core.resources.dll" Component_="DevExpress.Printing.v15.1.Core.resources" FileName="DEVEXP~4.DLL|DevExpress.Printing.v15.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.Printing.v15.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Printing.v15.2.Core.resources.dll"/>
    <ROW File="DevExpress.Printing.v15.1.Core.resources.dll_1" Component_="DevExpress.Printing.v15.1.Core.resourc_1" FileName="DEVEXP~4.DLL|DevExpress.Printing.v15.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.Printing.v15.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Printing.v15.2.Core.resources.dll_1"/>
    <ROW File="DevExpress.Printing.v15.1.Core.resources.dll_2" Component_="DevExpress.Printing.v15.1.Core.resourc_2" FileName="DEVEXP~4.DLL|DevExpress.Printing.v15.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.Printing.v15.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Printing.v15.2.Core.resources.dll_2"/>
    <ROW File="DevExpress.Printing.v15.1.Core.resources.dll_3" Component_="DevExpress.Printing.v15.1.Core.resourc_3" FileName="DEVEXP~4.DLL|DevExpress.Printing.v15.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.Printing.v15.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Printing.v15.2.Core.resources.dll_3"/>
    <ROW File="DevExpress.Printing.v15.1.Core.xml" Component_="IRAPUFMPS.exe.config" FileName="DEVEXP~4.XML|DevExpress.Printing.v15.1.Core.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.Printing.v15.1.Core.xml" SelfReg="false" NextFile="DevExpress.Printing.v15.2.Core.dll"/>
    <ROW File="DevExpress.Printing.v15.2.Core.dll" Component_="DevExpress.Printing.v15.2.Core.dll" FileName="DEVEX~17.DLL|DevExpress.Printing.v15.2.Core.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.Printing.v15.2.Core.dll" SelfReg="false" NextFile="DevExpress.Printing.v15.2.Core.xml"/>
    <ROW File="DevExpress.Printing.v15.2.Core.resources.dll" Component_="DevExpress.Printing.v15.2.Core.resources" FileName="DEVEXP~5.DLL|DevExpress.Printing.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.Printing.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v15.1.Core.resources.dll"/>
    <ROW File="DevExpress.Printing.v15.2.Core.resources.dll_1" Component_="DevExpress.Printing.v15.2.Core.resourc_1" FileName="DEVEXP~5.DLL|DevExpress.Printing.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.Printing.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v15.1.Core.resources.dll_1"/>
    <ROW File="DevExpress.Printing.v15.2.Core.resources.dll_2" Component_="DevExpress.Printing.v15.2.Core.resourc_2" FileName="DEVEXP~5.DLL|DevExpress.Printing.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.Printing.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v15.1.Core.resources.dll_2"/>
    <ROW File="DevExpress.Printing.v15.2.Core.resources.dll_3" Component_="DevExpress.Printing.v15.2.Core.resourc_3" FileName="DEVEXP~5.DLL|DevExpress.Printing.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.Printing.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v15.1.Core.resources.dll_3"/>
    <ROW File="DevExpress.Printing.v15.2.Core.xml" Component_="IRAPUFMPS.exe.config" FileName="DEVEXP~5.XML|DevExpress.Printing.v15.2.Core.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.Printing.v15.2.Core.xml" SelfReg="false" NextFile="DevExpress.RichEdit.v15.1.Core.dll"/>
    <ROW File="DevExpress.RichEdit.v15.1.Core.dll" Component_="DevExpress.RichEdit.v15.1.Core.dll" FileName="DEVEX~18.DLL|DevExpress.RichEdit.v15.1.Core.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.RichEdit.v15.1.Core.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v15.1.Core.xml"/>
    <ROW File="DevExpress.RichEdit.v15.1.Core.resources.dll" Component_="DevExpress.RichEdit.v15.1.Core.resources" FileName="DEVEXP~6.DLL|DevExpress.RichEdit.v15.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.RichEdit.v15.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v15.1.Core.resources.dll"/>
    <ROW File="DevExpress.RichEdit.v15.1.Core.resources.dll_1" Component_="DevExpress.RichEdit.v15.1.Core.resourc_1" FileName="DEVEXP~6.DLL|DevExpress.RichEdit.v15.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.RichEdit.v15.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v15.1.Core.resources.dll_1"/>
    <ROW File="DevExpress.RichEdit.v15.1.Core.resources.dll_2" Component_="DevExpress.RichEdit.v15.1.Core.resourc_2" FileName="DEVEXP~6.DLL|DevExpress.RichEdit.v15.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.RichEdit.v15.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v15.1.Core.resources.dll_2"/>
    <ROW File="DevExpress.RichEdit.v15.1.Core.resources.dll_3" Component_="DevExpress.RichEdit.v15.1.Core.resourc_3" FileName="DEVEXP~6.DLL|DevExpress.RichEdit.v15.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.RichEdit.v15.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v15.1.Core.resources.dll_3"/>
    <ROW File="DevExpress.RichEdit.v15.1.Core.xml" Component_="IRAPUFMPS.exe.config" FileName="DEVEXP~6.XML|DevExpress.RichEdit.v15.1.Core.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.RichEdit.v15.1.Core.xml" SelfReg="false" NextFile="DevExpress.Sparkline.v15.1.Core.dll"/>
    <ROW File="DevExpress.Sparkline.v15.1.Core.dll" Component_="DevExpress.Sparkline.v15.1.Core.dll" FileName="DEVEX~19.DLL|DevExpress.Sparkline.v15.1.Core.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.Sparkline.v15.1.Core.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v15.1.Core.xml"/>
    <ROW File="DevExpress.Sparkline.v15.1.Core.resources.dll" Component_="DevExpress.Sparkline.v15.1.Core.resource" FileName="DEVEXP~7.DLL|DevExpress.Sparkline.v15.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.Sparkline.v15.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v15.2.Core.resources.dll"/>
    <ROW File="DevExpress.Sparkline.v15.1.Core.resources.dll_1" Component_="DevExpress.Sparkline.v15.1.Core.resour_1" FileName="DEVEXP~7.DLL|DevExpress.Sparkline.v15.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.Sparkline.v15.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v15.2.Core.resources.dll_1"/>
    <ROW File="DevExpress.Sparkline.v15.1.Core.resources.dll_2" Component_="DevExpress.Sparkline.v15.1.Core.resour_2" FileName="DEVEXP~7.DLL|DevExpress.Sparkline.v15.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.Sparkline.v15.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v15.2.Core.resources.dll_2"/>
    <ROW File="DevExpress.Sparkline.v15.1.Core.resources.dll_3" Component_="DevExpress.Sparkline.v15.1.Core.resour_3" FileName="DEVEXP~7.DLL|DevExpress.Sparkline.v15.1.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.Sparkline.v15.1.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v15.2.Core.resources.dll_3"/>
    <ROW File="DevExpress.Sparkline.v15.1.Core.xml" Component_="IRAPUFMPS.exe.config" FileName="DEVEXP~7.XML|DevExpress.Sparkline.v15.1.Core.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.Sparkline.v15.1.Core.xml" SelfReg="false" NextFile="DevExpress.Sparkline.v15.2.Core.dll"/>
    <ROW File="DevExpress.Sparkline.v15.2.Core.dll" Component_="DevExpress.Sparkline.v15.2.Core.dll" FileName="DEVEX~20.DLL|DevExpress.Sparkline.v15.2.Core.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.Sparkline.v15.2.Core.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v15.2.Core.xml"/>
    <ROW File="DevExpress.Sparkline.v15.2.Core.resources.dll" Component_="DevExpress.Sparkline.v15.2.Core.resource" FileName="DEVEXP~8.DLL|DevExpress.Sparkline.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.Sparkline.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Utils.v15.1.resources.dll"/>
    <ROW File="DevExpress.Sparkline.v15.2.Core.resources.dll_1" Component_="DevExpress.Sparkline.v15.2.Core.resour_1" FileName="DEVEXP~8.DLL|DevExpress.Sparkline.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.Sparkline.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Utils.v15.1.resources.dll_1"/>
    <ROW File="DevExpress.Sparkline.v15.2.Core.resources.dll_2" Component_="DevExpress.Sparkline.v15.2.Core.resour_2" FileName="DEVEXP~8.DLL|DevExpress.Sparkline.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.Sparkline.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Utils.v15.1.resources.dll_2"/>
    <ROW File="DevExpress.Sparkline.v15.2.Core.resources.dll_3" Component_="DevExpress.Sparkline.v15.2.Core.resour_3" FileName="DEVEXP~8.DLL|DevExpress.Sparkline.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.Sparkline.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Utils.v15.1.resources.dll_3"/>
    <ROW File="DevExpress.Sparkline.v15.2.Core.xml" Component_="IRAPUFMPS.exe.config" FileName="DEVEXP~8.XML|DevExpress.Sparkline.v15.2.Core.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.Sparkline.v15.2.Core.xml" SelfReg="false" NextFile="DevExpress.TouchSkins.v15.1.dll"/>
    <ROW File="DevExpress.TouchSkins.v15.1.dll" Component_="DevExpress.TouchSkins.v15.1.dll" FileName="DEVEX~21.DLL|DevExpress.TouchSkins.v15.1.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.TouchSkins.v15.1.dll" SelfReg="false" NextFile="DevExpress.Utils.v15.1.dll"/>
    <ROW File="DevExpress.Utils.v15.1.dll" Component_="DevExpress.Utils.v15.1.dll" FileName="DEVEX~22.DLL|DevExpress.Utils.v15.1.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.Utils.v15.1.dll" SelfReg="false" NextFile="DevExpress.Utils.v15.1.xml"/>
    <ROW File="DevExpress.Utils.v15.1.resources.dll" Component_="DevExpress.Utils.v15.1.resources.dll" FileName="DEVEXP~9.DLL|DevExpress.Utils.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.Utils.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.Utils.v15.2.resources.dll"/>
    <ROW File="DevExpress.Utils.v15.1.resources.dll_1" Component_="DevExpress.Utils.v15.1.resources.dll_1" FileName="DEVEXP~9.DLL|DevExpress.Utils.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.Utils.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.Utils.v15.2.resources.dll_1"/>
    <ROW File="DevExpress.Utils.v15.1.resources.dll_2" Component_="DevExpress.Utils.v15.1.resources.dll_2" FileName="DEVEXP~9.DLL|DevExpress.Utils.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.Utils.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.Utils.v15.2.resources.dll_2"/>
    <ROW File="DevExpress.Utils.v15.1.resources.dll_3" Component_="DevExpress.Utils.v15.1.resources.dll_3" FileName="DEVEXP~9.DLL|DevExpress.Utils.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.Utils.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.Utils.v15.2.resources.dll_3"/>
    <ROW File="DevExpress.Utils.v15.1.xml" Component_="IRAPUFMPS.exe.config" FileName="DEVEXP~9.XML|DevExpress.Utils.v15.1.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.Utils.v15.1.xml" SelfReg="false" NextFile="DevExpress.Utils.v15.2.dll"/>
    <ROW File="DevExpress.Utils.v15.2.dll" Component_="DevExpress.Utils.v15.2.dll" FileName="DEVEX~23.DLL|DevExpress.Utils.v15.2.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.Utils.v15.2.dll" SelfReg="false" NextFile="DevExpress.Utils.v15.2.xml"/>
    <ROW File="DevExpress.Utils.v15.2.resources.dll" Component_="DevExpress.Utils.v15.2.resources.dll" FileName="DEVEX~10.DLL|DevExpress.Utils.v15.2.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.Utils.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v15.1.resources.dll"/>
    <ROW File="DevExpress.Utils.v15.2.resources.dll_1" Component_="DevExpress.Utils.v15.2.resources.dll_1" FileName="DEVEX~10.DLL|DevExpress.Utils.v15.2.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.Utils.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v15.1.resources.dll_1"/>
    <ROW File="DevExpress.Utils.v15.2.resources.dll_2" Component_="DevExpress.Utils.v15.2.resources.dll_2" FileName="DEVEX~10.DLL|DevExpress.Utils.v15.2.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.Utils.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v15.1.resources.dll_2"/>
    <ROW File="DevExpress.Utils.v15.2.resources.dll_3" Component_="DevExpress.Utils.v15.2.resources.dll_3" FileName="DEVEX~10.DLL|DevExpress.Utils.v15.2.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.Utils.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v15.1.resources.dll_3"/>
    <ROW File="DevExpress.Utils.v15.2.xml" Component_="IRAPUFMPS.exe.config" FileName="DEVEX~10.XML|DevExpress.Utils.v15.2.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.Utils.v15.2.xml" SelfReg="false" NextFile="DevExpress.XtraBars.v15.1.dll"/>
    <ROW File="DevExpress.XtraBars.v15.1.dll" Component_="DevExpress.XtraBars.v15.1.dll" FileName="DEVEX~24.DLL|DevExpress.XtraBars.v15.1.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.XtraBars.v15.1.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v15.1.xml"/>
    <ROW File="DevExpress.XtraBars.v15.1.resources.dll" Component_="DevExpress.XtraBars.v15.1.resources.dll" FileName="DEVEX~11.DLL|DevExpress.XtraBars.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.XtraBars.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v15.1.resources.dll"/>
    <ROW File="DevExpress.XtraBars.v15.1.resources.dll_1" Component_="DevExpress.XtraBars.v15.1.resources.dl_1" FileName="DEVEX~11.DLL|DevExpress.XtraBars.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.XtraBars.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v15.1.resources.dll_1"/>
    <ROW File="DevExpress.XtraBars.v15.1.resources.dll_2" Component_="DevExpress.XtraBars.v15.1.resources.dl_2" FileName="DEVEX~11.DLL|DevExpress.XtraBars.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.XtraBars.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v15.1.resources.dll_2"/>
    <ROW File="DevExpress.XtraBars.v15.1.resources.dll_3" Component_="DevExpress.XtraBars.v15.1.resources.dl_3" FileName="DEVEX~11.DLL|DevExpress.XtraBars.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.XtraBars.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v15.1.resources.dll_3"/>
    <ROW File="DevExpress.XtraBars.v15.1.xml" Component_="IRAPUFMPS.exe.config" FileName="DEVEX~11.XML|DevExpress.XtraBars.v15.1.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.XtraBars.v15.1.xml" SelfReg="false" NextFile="DevExpress.XtraEditors.v15.1.dll"/>
    <ROW File="DevExpress.XtraEditors.v15.1.dll" Component_="DevExpress.XtraEditors.v15.1.dll" FileName="DEVEX~25.DLL|DevExpress.XtraEditors.v15.1.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.XtraEditors.v15.1.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v15.1.xml"/>
    <ROW File="DevExpress.XtraEditors.v15.1.resources.dll" Component_="DevExpress.XtraEditors.v15.1.resources.d" FileName="DEVEX~12.DLL|DevExpress.XtraEditors.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.XtraEditors.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v15.2.resources.dll"/>
    <ROW File="DevExpress.XtraEditors.v15.1.resources.dll_1" Component_="DevExpress.XtraEditors.v15.1.resources_1" FileName="DEVEX~12.DLL|DevExpress.XtraEditors.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.XtraEditors.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v15.2.resources.dll_1"/>
    <ROW File="DevExpress.XtraEditors.v15.1.resources.dll_2" Component_="DevExpress.XtraEditors.v15.1.resources_2" FileName="DEVEX~12.DLL|DevExpress.XtraEditors.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.XtraEditors.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v15.2.resources.dll_2"/>
    <ROW File="DevExpress.XtraEditors.v15.1.resources.dll_3" Component_="DevExpress.XtraEditors.v15.1.resources_3" FileName="DEVEX~12.DLL|DevExpress.XtraEditors.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.XtraEditors.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v15.2.resources.dll_3"/>
    <ROW File="DevExpress.XtraEditors.v15.1.xml" Component_="IRAPUFMPS.exe.config" FileName="DEVEX~12.XML|DevExpress.XtraEditors.v15.1.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.XtraEditors.v15.1.xml" SelfReg="false" NextFile="DevExpress.XtraEditors.v15.2.dll"/>
    <ROW File="DevExpress.XtraEditors.v15.2.dll" Component_="DevExpress.XtraEditors.v15.2.dll" FileName="DEVEX~26.DLL|DevExpress.XtraEditors.v15.2.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.XtraEditors.v15.2.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v15.2.xml"/>
    <ROW File="DevExpress.XtraEditors.v15.2.resources.dll" Component_="DevExpress.XtraEditors.v15.2.resources.d" FileName="DEVEX~13.DLL|DevExpress.XtraEditors.v15.2.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.XtraEditors.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraGrid.v15.1.resources.dll"/>
    <ROW File="DevExpress.XtraEditors.v15.2.resources.dll_1" Component_="DevExpress.XtraEditors.v15.2.resources_1" FileName="DEVEX~13.DLL|DevExpress.XtraEditors.v15.2.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.XtraEditors.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraGrid.v15.1.resources.dll_1"/>
    <ROW File="DevExpress.XtraEditors.v15.2.resources.dll_2" Component_="DevExpress.XtraEditors.v15.2.resources_2" FileName="DEVEX~13.DLL|DevExpress.XtraEditors.v15.2.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.XtraEditors.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraGrid.v15.1.resources.dll_2"/>
    <ROW File="DevExpress.XtraEditors.v15.2.resources.dll_3" Component_="DevExpress.XtraEditors.v15.2.resources_3" FileName="DEVEX~13.DLL|DevExpress.XtraEditors.v15.2.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.XtraEditors.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraGrid.v15.1.resources.dll_3"/>
    <ROW File="DevExpress.XtraEditors.v15.2.xml" Component_="IRAPUFMPS.exe.config" FileName="DEVEX~13.XML|DevExpress.XtraEditors.v15.2.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.XtraEditors.v15.2.xml" SelfReg="false" NextFile="DevExpress.XtraGrid.v15.1.dll"/>
    <ROW File="DevExpress.XtraGrid.v15.1.dll" Component_="DevExpress.XtraGrid.v15.1.dll" FileName="DEVEX~27.DLL|DevExpress.XtraGrid.v15.1.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.XtraGrid.v15.1.dll" SelfReg="false" NextFile="DevExpress.XtraGrid.v15.1.xml"/>
    <ROW File="DevExpress.XtraGrid.v15.1.resources.dll" Component_="DevExpress.XtraGrid.v15.1.resources.dll" FileName="DEVEX~14.DLL|DevExpress.XtraGrid.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.XtraGrid.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraLayout.v15.1.resources.dll"/>
    <ROW File="DevExpress.XtraGrid.v15.1.resources.dll_1" Component_="DevExpress.XtraGrid.v15.1.resources.dl_1" FileName="DEVEX~14.DLL|DevExpress.XtraGrid.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.XtraGrid.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraLayout.v15.1.resources.dll_1"/>
    <ROW File="DevExpress.XtraGrid.v15.1.resources.dll_2" Component_="DevExpress.XtraGrid.v15.1.resources.dl_2" FileName="DEVEX~14.DLL|DevExpress.XtraGrid.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.XtraGrid.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraLayout.v15.1.resources.dll_2"/>
    <ROW File="DevExpress.XtraGrid.v15.1.resources.dll_3" Component_="DevExpress.XtraGrid.v15.1.resources.dl_3" FileName="DEVEX~14.DLL|DevExpress.XtraGrid.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.XtraGrid.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraLayout.v15.1.resources.dll_3"/>
    <ROW File="DevExpress.XtraGrid.v15.1.xml" Component_="IRAPUFMPS.exe.config" FileName="DEVEX~14.XML|DevExpress.XtraGrid.v15.1.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.XtraGrid.v15.1.xml" SelfReg="false" NextFile="DevExpress.XtraLayout.v15.1.dll"/>
    <ROW File="DevExpress.XtraLayout.v15.1.dll" Component_="DevExpress.XtraLayout.v15.1.dll" FileName="DEVEX~28.DLL|DevExpress.XtraLayout.v15.1.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.XtraLayout.v15.1.dll" SelfReg="false" NextFile="DevExpress.XtraLayout.v15.1.xml"/>
    <ROW File="DevExpress.XtraLayout.v15.1.resources.dll" Component_="DevExpress.XtraLayout.v15.1.resources.dl" FileName="DEVEX~15.DLL|DevExpress.XtraLayout.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.XtraLayout.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraPrinting.v15.1.resources.dll"/>
    <ROW File="DevExpress.XtraLayout.v15.1.resources.dll_1" Component_="DevExpress.XtraLayout.v15.1.resources._1" FileName="DEVEX~15.DLL|DevExpress.XtraLayout.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.XtraLayout.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraPrinting.v15.1.resources.dll_1"/>
    <ROW File="DevExpress.XtraLayout.v15.1.resources.dll_2" Component_="DevExpress.XtraLayout.v15.1.resources._2" FileName="DEVEX~15.DLL|DevExpress.XtraLayout.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.XtraLayout.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraPrinting.v15.1.resources.dll_2"/>
    <ROW File="DevExpress.XtraLayout.v15.1.resources.dll_3" Component_="DevExpress.XtraLayout.v15.1.resources._3" FileName="DEVEX~15.DLL|DevExpress.XtraLayout.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.XtraLayout.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraPrinting.v15.1.resources.dll_3"/>
    <ROW File="DevExpress.XtraLayout.v15.1.xml" Component_="IRAPUFMPS.exe.config" FileName="DEVEX~15.XML|DevExpress.XtraLayout.v15.1.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.XtraLayout.v15.1.xml" SelfReg="false" NextFile="DevExpress.XtraPrinting.v15.1.dll"/>
    <ROW File="DevExpress.XtraPrinting.v15.1.dll" Component_="DevExpress.XtraPrinting.v15.1.dll" FileName="DEVEX~29.DLL|DevExpress.XtraPrinting.v15.1.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.XtraPrinting.v15.1.dll" SelfReg="false" NextFile="DevExpress.XtraPrinting.v15.1.xml"/>
    <ROW File="DevExpress.XtraPrinting.v15.1.resources.dll" Component_="DevExpress.XtraPrinting.v15.1.resources." FileName="DEVEX~16.DLL|DevExpress.XtraPrinting.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.XtraPrinting.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraTreeList.v15.1.resources.dll"/>
    <ROW File="DevExpress.XtraPrinting.v15.1.resources.dll_1" Component_="DevExpress.XtraPrinting.v15.1.resource_1" FileName="DEVEX~16.DLL|DevExpress.XtraPrinting.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.XtraPrinting.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraTreeList.v15.1.resources.dll_1"/>
    <ROW File="DevExpress.XtraPrinting.v15.1.resources.dll_2" Component_="DevExpress.XtraPrinting.v15.1.resource_2" FileName="DEVEX~16.DLL|DevExpress.XtraPrinting.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.XtraPrinting.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraTreeList.v15.1.resources.dll_2"/>
    <ROW File="DevExpress.XtraPrinting.v15.1.resources.dll_3" Component_="DevExpress.XtraPrinting.v15.1.resource_3" FileName="DEVEX~16.DLL|DevExpress.XtraPrinting.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.XtraPrinting.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.XtraTreeList.v15.1.resources.dll_3"/>
    <ROW File="DevExpress.XtraPrinting.v15.1.xml" Component_="IRAPUFMPS.exe.config" FileName="DEVEX~16.XML|DevExpress.XtraPrinting.v15.1.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.XtraPrinting.v15.1.xml" SelfReg="false" NextFile="DevExpress.XtraTreeList.v15.1.dll"/>
    <ROW File="DevExpress.XtraTreeList.v15.1.dll" Component_="DevExpress.XtraTreeList.v15.1.dll" FileName="DEVEX~30.DLL|DevExpress.XtraTreeList.v15.1.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.XtraTreeList.v15.1.dll" SelfReg="false" NextFile="DevExpress.XtraTreeList.v15.1.xml"/>
    <ROW File="DevExpress.XtraTreeList.v15.1.resources.dll" Component_="DevExpress.XtraTreeList.v15.1.resources." FileName="DEVEX~17.DLL|DevExpress.XtraTreeList.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\de\DevExpress.XtraTreeList.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.BonusSkins.v15.1.dll"/>
    <ROW File="DevExpress.XtraTreeList.v15.1.resources.dll_1" Component_="DevExpress.XtraTreeList.v15.1.resource_1" FileName="DEVEX~17.DLL|DevExpress.XtraTreeList.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\es\DevExpress.XtraTreeList.v15.1.resources.dll" SelfReg="false" NextFile="IRAP.ini"/>
    <ROW File="DevExpress.XtraTreeList.v15.1.resources.dll_2" Component_="DevExpress.XtraTreeList.v15.1.resource_2" FileName="DEVEX~17.DLL|DevExpress.XtraTreeList.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ja\DevExpress.XtraTreeList.v15.1.resources.dll" SelfReg="false" NextFile="DevExpress.Data.v15.1.resources.dll_3"/>
    <ROW File="DevExpress.XtraTreeList.v15.1.resources.dll_3" Component_="DevExpress.XtraTreeList.v15.1.resource_3" FileName="DEVEX~17.DLL|DevExpress.XtraTreeList.v15.1.resources.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\ru\DevExpress.XtraTreeList.v15.1.resources.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraTreeList.v15.1.xml" Component_="IRAPUFMPS.exe.config" FileName="DEVEX~17.XML|DevExpress.XtraTreeList.v15.1.xml" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\DevExpress.XtraTreeList.v15.1.xml" SelfReg="false" NextFile="DevExpress.Data.v15.1.resources.dll_1"/>
    <ROW File="IRAP.Global.dll" Component_="IRAP.Global.dll" FileName="IRAPGl~1.dll|IRAP.Global.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\IRAP.Global.dll" SelfReg="false" NextFile="IRAP.UFMPS.Library.dll"/>
    <ROW File="IRAP.UFMPS.Library.dll" Component_="IRAP.UFMPS.Library.dll" FileName="IRAPUF~1.dll|IRAP.UFMPS.Library.dll" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\IRAP.UFMPS.Library.dll" SelfReg="false" NextFile="DevExpress.Data.v15.1.resources.dll"/>
    <ROW File="IRAP.ini" Component_="IRAPUFMPS.exe.config" FileName="IRAP.ini" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\IRAP.ini" SelfReg="false" NextFile="DevExpress.Data.v15.1.resources.dll_2"/>
    <ROW File="IRAPUFMPS.exe" Component_="IRAPUFMPS.exe" FileName="IRAP-U~1.exe|IRAP-UFMPS.exe" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\IRAP-UFMPS.exe" SelfReg="false" NextFile="IRAPUFMPS.exe.config" DigSign="true"/>
    <ROW File="IRAPUFMPS.exe.config" Component_="IRAPUFMPS.exe.config" FileName="IRAP-U~1.con|IRAP-UFMPS.exe.config" Attributes="0" SourcePath="..\IRAP-UFMPS\bin\Release\IRAP-UFMPS.exe.config" SelfReg="false" NextFile="IRAP.Global.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" GeneralOptions="b" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" EulaPathLocId="*" IntroTextPathLocId="*"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="Setup" Languages="zh" InstallationType="2" CabsLocation="1" CompressCabs="false" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="2" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;air\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="SetupTypeDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\SetupTypeDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;air\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="299"/>
    <ROW Dialog_="SetupTypeDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="101"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="2"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CustomButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="102"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#IRAPUFMPS.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="folderphotoshop.exe" SourcePath="..\Res\folder photoshop.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 无法安装在 [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 无法安装在 [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] 无法安装在 .NET Framework 版本低于 [AI_REQUIRED_DOTNET_DISPLAY] 的系统上。" DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 无法安装在 [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="_" Directory_="SHORTCUTDIR" Name="通用文件夹监~1|通用文件夹监控及处理服务" Component_="IRAPUFMPS.exe" Target="[#IRAPUFMPS.exe]" Description="閫氱敤鏂囦欢澶圭洃鎺у強澶勭悊鏈嶅姟" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="__1" Directory_="DesktopFolder" Name="通用文件夹监~1|通用文件夹监控及处理服务" Component_="IRAPUFMPS.exe" Target="[#IRAPUFMPS.exe]" Description="閫氱敤鏂囦欢澶圭洃鎺у強澶勭悊鏈嶅姟" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="air"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="C673FE9433B49AFAC9592AB26B8F8E4" DisplayName=".NET Framework 4.0" SetupFileUrl="http://download.microsoft.com/download/9/5/A/95A9616B-7A37-4AF6-BC36-D6EA96C8DAAE/dotNetFx40_Full_x86_x64.exe" Location="1" ExactSize="50449456" WinNTVersions="Windows XP x86, Windows XP x86 Service Pack 1, Windows Server 2003 x86, Windows 8 x86, Windows 8.1 x86, Windows 10 x86" WinNT64Versions="Windows XP x64, Windows Server 2003 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64" Operator="1" NoUiComLine="/q /norestart" Options="x" MD5="251743dfd3fda414570524bac9e55381" TargetName=".NET Framework 4.0"/>
    <ATTRIBUTE name="PrereqsOrder" value="C673FE9433B49AFAC9592AB26B8F8E4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="C673FE9433B49AFAC9592AB26B8F8E4Install" Prereq="C673FE9433B49AFAC9592AB26B8F8E4" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Install" RefContent="M1" Order="1" Property="PreReqSearch_C673FE9433B49AFAC9592AB26B8F8E4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="..\IRAP-UFMPS\bin\Release" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
