<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.7.2" version="12.7.2" Modules="architect" RootPath="." Language="zh" Id="{14AF733A-4B8D-4F26-AD21-AD82B7AD4551}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="选择 [|ProductName] 安装包" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.0.1" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="此 Installer 数据库包含了安装 [|ProductName] 所需的逻辑和数据。" ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="江苏芍园科技有限责任公司"/>
    <ROW Property="ProductCode" Value="2052:{9F5DF4D1-9672-4FC4-B577-903D2313938D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="2052"/>
    <ROW Property="ProductName" Value="IRAP"/>
    <ROW Property="ProductVersion" Value="6.1.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{F574DBA9-DFAE-4A88-8C72-826EC657092E}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Oracle_Dir" Directory_Parent="APPDIR" DefaultDir="Oracle"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="de_Dir" Directory_Parent="APPDIR" DefaultDir="de"/>
    <ROW Directory="enUS_Dir" Directory_Parent="APPDIR" DefaultDir="en-US"/>
    <ROW Directory="es_Dir" Directory_Parent="APPDIR" DefaultDir="es"/>
    <ROW Directory="ja_Dir" Directory_Parent="APPDIR" DefaultDir="ja"/>
    <ROW Directory="ru_Dir" Directory_Parent="APPDIR" DefaultDir="ru"/>
    <ROW Directory="zhCN_Dir" Directory_Parent="APPDIR" DefaultDir="zh-CN"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{99390772-0B8E-4345-B391-671F22370447}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="CH375Controller.dll" ComponentId="{C5168245-1C9D-494F-93C1-6B29733C9D20}" Directory_="APPDIR" Attributes="0" KeyPath="CH375Controller.dll"/>
    <ROW Component="CH375DLL.DLL" ComponentId="{8F45FD69-DBB2-42A0-B1AD-BCA3BEC63CA5}" Directory_="APPDIR" Attributes="0" KeyPath="CH375DLL.DLL"/>
    <ROW Component="DevExpress.BonusSkins.v15.2.dll" ComponentId="{75B3684B-9F99-4F85-88D5-14A2EB1ADD59}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.BonusSkins.v15.2.dll"/>
    <ROW Component="DevExpress.Data.v15.2.dll" ComponentId="{7D852A76-B201-4D99-9A38-9DC4DE2494DD}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.v15.2.dll"/>
    <ROW Component="DevExpress.Data.v15.2.resources.dll" ComponentId="{20428B6D-A0FA-4860-A32E-5D613836860A}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Data.v15.2.resources.dll"/>
    <ROW Component="DevExpress.Data.v15.2.resources.dll_1" ComponentId="{00390A38-B8C1-4D47-A155-5B21D75DB7FE}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Data.v15.2.resources.dll_1"/>
    <ROW Component="DevExpress.Data.v15.2.resources.dll_2" ComponentId="{E293F8CC-5A95-43AF-A6EB-C07DE8C45385}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Data.v15.2.resources.dll_2"/>
    <ROW Component="DevExpress.Data.v15.2.resources.dll_3" ComponentId="{04FBEFAD-CAF6-468F-AFBA-0486499A1DA6}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Data.v15.2.resources.dll_3"/>
    <ROW Component="DevExpress.Data.v15.2.xml" ComponentId="{F18F8859-A55E-45F6-AEC9-2B476CE8DD2C}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.v15.2.xml" Type="0"/>
    <ROW Component="DevExpress.Images.v15.2.dll" ComponentId="{463C1E41-C8AD-4BC1-81CB-0547AA033ADE}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Images.v15.2.dll"/>
    <ROW Component="DevExpress.Office.v15.2.Core.dll" ComponentId="{4B4A360D-C04E-4E20-A556-17CFDCCE530B}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Office.v15.2.Core.dll"/>
    <ROW Component="DevExpress.Office.v15.2.Core.resources.d" ComponentId="{EBD432EF-E23C-4818-9600-7698922DF4F2}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Office.v15.2.Core.resources.dll"/>
    <ROW Component="DevExpress.Office.v15.2.Core.resources_1" ComponentId="{4D28B481-137F-4AFC-BFFA-F5C64ECAD903}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Office.v15.2.Core.resources.dll_1"/>
    <ROW Component="DevExpress.Office.v15.2.Core.resources_2" ComponentId="{5765E380-BBCD-41BF-9368-E210FB2F2D3B}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Office.v15.2.Core.resources.dll_2"/>
    <ROW Component="DevExpress.Office.v15.2.Core.resources_3" ComponentId="{F1A59107-C61E-439A-8E5D-D97738FCCE0E}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Office.v15.2.Core.resources.dll_3"/>
    <ROW Component="DevExpress.Pdf.v15.2.Core.dll" ComponentId="{2F17FE05-8561-448B-9FC6-2849BC33829D}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Pdf.v15.2.Core.dll"/>
    <ROW Component="DevExpress.Pdf.v15.2.Core.resources.dl_1" ComponentId="{C4BD4133-AF36-4184-97A3-6DC5ADFBF207}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Pdf.v15.2.Core.resources.dll_1"/>
    <ROW Component="DevExpress.Pdf.v15.2.Core.resources.dl_2" ComponentId="{C004EE75-C736-4705-882C-453E4D271741}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Pdf.v15.2.Core.resources.dll_2"/>
    <ROW Component="DevExpress.Pdf.v15.2.Core.resources.dl_3" ComponentId="{B028B738-218B-452E-A495-3DBB0DB48196}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Pdf.v15.2.Core.resources.dll_3"/>
    <ROW Component="DevExpress.Pdf.v15.2.Core.resources.dll" ComponentId="{B53E211F-3C23-477B-AECA-ED92C712AAE4}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Pdf.v15.2.Core.resources.dll"/>
    <ROW Component="DevExpress.Pdf.v15.2.Drawing.dll" ComponentId="{257862BF-D5AF-4F5F-A248-4AE10B9282DF}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Pdf.v15.2.Drawing.dll"/>
    <ROW Component="DevExpress.Printing.v15.2.Core.dll" ComponentId="{FAC1C78A-285D-4CF0-A813-130F1546C9E1}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Printing.v15.2.Core.dll"/>
    <ROW Component="DevExpress.Printing.v15.2.Core.resourc_1" ComponentId="{BC252EEA-06E7-44C2-A4F7-E2C21315C755}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Printing.v15.2.Core.resources.dll_1"/>
    <ROW Component="DevExpress.Printing.v15.2.Core.resourc_2" ComponentId="{6C6DB226-CFBF-4164-AEBE-C4B29C12EC87}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Printing.v15.2.Core.resources.dll_2"/>
    <ROW Component="DevExpress.Printing.v15.2.Core.resourc_3" ComponentId="{4B7E0558-7824-43EE-9C0B-07482672CA9F}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Printing.v15.2.Core.resources.dll_3"/>
    <ROW Component="DevExpress.Printing.v15.2.Core.resources" ComponentId="{3D228BBA-D463-4564-B42E-6A8C0B72DB13}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Printing.v15.2.Core.resources.dll"/>
    <ROW Component="DevExpress.RichEdit.v15.2.Core.dll" ComponentId="{3AD31092-B825-47B0-B9E5-6C701438B1C7}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.RichEdit.v15.2.Core.dll"/>
    <ROW Component="DevExpress.RichEdit.v15.2.Core.resourc_1" ComponentId="{9D7F2023-2DC4-48C5-9969-1203E19AAA6C}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.RichEdit.v15.2.Core.resources.dll_1"/>
    <ROW Component="DevExpress.RichEdit.v15.2.Core.resourc_2" ComponentId="{2E12711B-59A1-4CD6-85DC-F543BA4F2B78}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.RichEdit.v15.2.Core.resources.dll_2"/>
    <ROW Component="DevExpress.RichEdit.v15.2.Core.resourc_3" ComponentId="{E6327B81-7B01-4809-A321-5105C1ED30C1}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.RichEdit.v15.2.Core.resources.dll_3"/>
    <ROW Component="DevExpress.RichEdit.v15.2.Core.resources" ComponentId="{3CC49222-0112-4C0F-8314-14E49C54FF61}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.RichEdit.v15.2.Core.resources.dll"/>
    <ROW Component="DevExpress.Sparkline.v15.2.Core.dll" ComponentId="{5DD2A94A-F0A2-4F01-BE8D-996A8B3D8FAD}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Sparkline.v15.2.Core.dll"/>
    <ROW Component="DevExpress.Sparkline.v15.2.Core.resour_1" ComponentId="{F14F2100-D693-4C04-8428-65D5D1DEC492}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Sparkline.v15.2.Core.resources.dll_1"/>
    <ROW Component="DevExpress.Sparkline.v15.2.Core.resour_2" ComponentId="{B2583398-3DA2-4D84-A488-EB7EFA5E8548}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Sparkline.v15.2.Core.resources.dll_2"/>
    <ROW Component="DevExpress.Sparkline.v15.2.Core.resour_3" ComponentId="{3F8E9312-C7AA-47E4-8F04-9CE463785F72}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Sparkline.v15.2.Core.resources.dll_3"/>
    <ROW Component="DevExpress.Sparkline.v15.2.Core.resource" ComponentId="{CB8AED4D-481D-470B-B48C-AD14F239076D}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Sparkline.v15.2.Core.resources.dll"/>
    <ROW Component="DevExpress.Utils.v15.2.dll" ComponentId="{6095B716-FDB0-41BD-9A5C-6C3D2E9B8B1C}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v15.2.dll"/>
    <ROW Component="DevExpress.Utils.v15.2.resources.dll" ComponentId="{B7C23543-679B-4D5E-90AB-F3BC71C7AC1F}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.Utils.v15.2.resources.dll"/>
    <ROW Component="DevExpress.Utils.v15.2.resources.dll_1" ComponentId="{6C3849A8-A654-4682-B5F5-031C86AFED5E}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.Utils.v15.2.resources.dll_1"/>
    <ROW Component="DevExpress.Utils.v15.2.resources.dll_2" ComponentId="{2746DBB5-7EEB-43EE-95F2-407D922595AF}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.Utils.v15.2.resources.dll_2"/>
    <ROW Component="DevExpress.Utils.v15.2.resources.dll_3" ComponentId="{32268A2D-7378-4D1C-AB66-181C14A50743}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.Utils.v15.2.resources.dll_3"/>
    <ROW Component="DevExpress.XtraBars.v15.2.dll" ComponentId="{479B8199-CD85-46FA-ACA5-28BA921CFC70}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraBars.v15.2.dll"/>
    <ROW Component="DevExpress.XtraBars.v15.2.resources.dl_1" ComponentId="{05038FEE-6FBD-49E3-ADA8-BDCA7A226A61}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraBars.v15.2.resources.dll_1"/>
    <ROW Component="DevExpress.XtraBars.v15.2.resources.dl_2" ComponentId="{AAC65F11-BF1D-4BFF-99EF-E512E474DCF3}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraBars.v15.2.resources.dll_2"/>
    <ROW Component="DevExpress.XtraBars.v15.2.resources.dl_3" ComponentId="{5275EA17-B06E-43DD-9667-CFCC191BDF03}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraBars.v15.2.resources.dll_3"/>
    <ROW Component="DevExpress.XtraBars.v15.2.resources.dll" ComponentId="{DDB7D6DF-9584-4D2D-B938-2AE1A2D54C07}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraBars.v15.2.resources.dll"/>
    <ROW Component="DevExpress.XtraEditors.v15.2.dll" ComponentId="{A7C72132-8533-417B-B035-B105E6EC00F2}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraEditors.v15.2.dll"/>
    <ROW Component="DevExpress.XtraEditors.v15.2.resources.d" ComponentId="{7B7794B9-346A-4EC0-8B91-2D347BFB4057}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v15.2.resources.dll"/>
    <ROW Component="DevExpress.XtraEditors.v15.2.resources_1" ComponentId="{30592D1C-C8F3-4AF4-BF6F-7C9FC38B7DC1}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v15.2.resources.dll_1"/>
    <ROW Component="DevExpress.XtraEditors.v15.2.resources_2" ComponentId="{9C9E7D08-7B96-45C6-AECE-F6C228731F74}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v15.2.resources.dll_2"/>
    <ROW Component="DevExpress.XtraEditors.v15.2.resources_3" ComponentId="{905ED3A3-D0AA-4C6B-8868-A5962E435312}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v15.2.resources.dll_3"/>
    <ROW Component="DevExpress.XtraGrid.v15.2.dll" ComponentId="{B788F9C5-61A6-43F5-9EA5-B594CD23A1DB}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraGrid.v15.2.dll"/>
    <ROW Component="DevExpress.XtraGrid.v15.2.resources.dl_1" ComponentId="{A6A736B8-4A33-4923-96A5-76BC45D76B91}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraGrid.v15.2.resources.dll_1"/>
    <ROW Component="DevExpress.XtraGrid.v15.2.resources.dl_2" ComponentId="{458D40BB-CD69-4E2F-BC21-121D37177E78}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraGrid.v15.2.resources.dll_2"/>
    <ROW Component="DevExpress.XtraGrid.v15.2.resources.dl_3" ComponentId="{12550B57-4C27-4162-8579-89448B13652D}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraGrid.v15.2.resources.dll_3"/>
    <ROW Component="DevExpress.XtraGrid.v15.2.resources.dll" ComponentId="{08E6770F-EA55-4A87-987E-508448B40F59}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraGrid.v15.2.resources.dll"/>
    <ROW Component="DevExpress.XtraLayout.v15.2.dll" ComponentId="{2330938A-AB12-4919-9F94-3BD79E95BA54}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraLayout.v15.2.dll"/>
    <ROW Component="DevExpress.XtraLayout.v15.2.resources._1" ComponentId="{FB870553-8F31-42CA-838B-B57EC401FA33}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraLayout.v15.2.resources.dll_1"/>
    <ROW Component="DevExpress.XtraLayout.v15.2.resources._2" ComponentId="{223A721C-298D-4603-965E-61C97F410FDD}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraLayout.v15.2.resources.dll_2"/>
    <ROW Component="DevExpress.XtraLayout.v15.2.resources._3" ComponentId="{D25C5895-43D2-4551-BE1E-EE01B7C4720E}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraLayout.v15.2.resources.dll_3"/>
    <ROW Component="DevExpress.XtraLayout.v15.2.resources.dl" ComponentId="{B9304262-0B63-4FC2-81A1-3C5B8D1EDB69}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraLayout.v15.2.resources.dll"/>
    <ROW Component="DevExpress.XtraPrinting.v15.2.dll" ComponentId="{895B5683-5B3D-4090-9A2D-0089C01104BD}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPrinting.v15.2.dll"/>
    <ROW Component="DevExpress.XtraPrinting.v15.2.resource_1" ComponentId="{705781C3-D73B-4F34-8EAE-5700D36326C9}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraPrinting.v15.2.resources.dll_1"/>
    <ROW Component="DevExpress.XtraPrinting.v15.2.resource_2" ComponentId="{D2C504E0-7F69-4BD8-9FCD-3FDFC60FFC96}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraPrinting.v15.2.resources.dll_2"/>
    <ROW Component="DevExpress.XtraPrinting.v15.2.resource_3" ComponentId="{B4E100F9-6F2D-4C47-8386-702D5C237415}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraPrinting.v15.2.resources.dll_3"/>
    <ROW Component="DevExpress.XtraPrinting.v15.2.resources." ComponentId="{A1C0DB88-D6A4-44D7-8B41-C84B73B52BA4}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraPrinting.v15.2.resources.dll"/>
    <ROW Component="DevExpress.XtraTreeList.v15.2.dll" ComponentId="{9B4081A0-BAD5-412E-81A6-657B43E5039C}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraTreeList.v15.2.dll"/>
    <ROW Component="DevExpress.XtraTreeList.v15.2.resource_1" ComponentId="{191BF295-4949-41FE-85CA-451B6EA30D55}" Directory_="es_Dir" Attributes="0" KeyPath="DevExpress.XtraTreeList.v15.2.resources.dll_1"/>
    <ROW Component="DevExpress.XtraTreeList.v15.2.resource_2" ComponentId="{C4E91367-4447-4688-87F7-ED818BB14E84}" Directory_="ja_Dir" Attributes="0" KeyPath="DevExpress.XtraTreeList.v15.2.resources.dll_2"/>
    <ROW Component="DevExpress.XtraTreeList.v15.2.resource_3" ComponentId="{45379283-A72E-43C5-8A79-D4F21A682995}" Directory_="ru_Dir" Attributes="0" KeyPath="DevExpress.XtraTreeList.v15.2.resources.dll_3"/>
    <ROW Component="DevExpress.XtraTreeList.v15.2.resources." ComponentId="{39A53917-F8AB-4EF8-A8A6-8FD9259C8F5E}" Directory_="de_Dir" Attributes="0" KeyPath="DevExpress.XtraTreeList.v15.2.resources.dll"/>
    <ROW Component="FastReport.Bars.dll" ComponentId="{E378CB1F-938B-460C-BF4F-A9DCEB9E4035}" Directory_="APPDIR" Attributes="0" KeyPath="FastReport.Bars.dll"/>
    <ROW Component="FastReport.Editor.dll" ComponentId="{B0764016-6EBE-4009-B6DE-42B9C56506E2}" Directory_="APPDIR" Attributes="0" KeyPath="FastReport.Editor.dll"/>
    <ROW Component="FastReport.dll" ComponentId="{6AD93589-9F5E-41F6-8818-9E3BA7AA06D5}" Directory_="APPDIR" Attributes="0" KeyPath="FastReport.dll"/>
    <ROW Component="IRAP.AutoUpgrade.dll" ComponentId="{653A152A-7E11-4BB3-99BB-5EEB82BDA629}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.AutoUpgrade.dll"/>
    <ROW Component="IRAP.AutoUpgrade.resources.dll" ComponentId="{FFCDFAE8-F9CB-414E-B43B-87FD4CBDC047}" Directory_="enUS_Dir" Attributes="0" KeyPath="IRAP.AutoUpgrade.resources.dll"/>
    <ROW Component="IRAP.Client.GUI.APS.dll" ComponentId="{9A86B4D8-2375-4022-BC09-D000C113C43C}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Client.GUI.APS.dll"/>
    <ROW Component="IRAP.Client.GUI.CAS.dll" ComponentId="{3CA48A96-6672-4C10-A34C-2B4D7C323EBB}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Client.GUI.CAS.dll"/>
    <ROW Component="IRAP.Client.GUI.CAS.resources.dll" ComponentId="{7B3F48CB-1745-4441-85A7-404B43E2F354}" Directory_="enUS_Dir" Attributes="0" KeyPath="IRAP.Client.GUI.CAS.resources.dll"/>
    <ROW Component="IRAP.Client.GUI.MDM.dll" ComponentId="{67C75F9E-4159-4504-B855-0BDBCE2A7D1A}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Client.GUI.MDM.dll"/>
    <ROW Component="IRAP.Client.GUI.MDM.resources.dll" ComponentId="{13141225-16FF-490E-BF22-D893C99C9E99}" Directory_="enUS_Dir" Attributes="0" KeyPath="IRAP.Client.GUI.MDM.resources.dll"/>
    <ROW Component="IRAP.Client.GUI.MESPDC.dll" ComponentId="{CB37903A-13D9-45A4-A5C3-790602B6AE64}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Client.GUI.MESPDC.dll"/>
    <ROW Component="IRAP.Client.GUI.MESRMM.dll" ComponentId="{0906265D-8B8F-4BAC-BE0C-651D4CE33ADC}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Client.GUI.MESRMM.dll"/>
    <ROW Component="IRAP.Client.GUI.SCES.dll" ComponentId="{AF08ACCE-F398-49A3-BA2F-8268BC643021}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Client.GUI.SCES.dll"/>
    <ROW Component="IRAP.Client.Global.GUI.dll" ComponentId="{FFB08EDB-CD5F-41D6-94D9-4813D9C6B617}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Client.Global.GUI.dll"/>
    <ROW Component="IRAP.Client.Global.GUI.resources.dll" ComponentId="{C5D16216-A903-43C3-8E30-13306399A829}" Directory_="enUS_Dir" Attributes="0" KeyPath="IRAP.Client.Global.GUI.resources.dll"/>
    <ROW Component="IRAP.Client.Global.Resources.dll" ComponentId="{C1642BCE-9A4F-41DD-B5BB-9E22C7134105}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Client.Global.Resources.dll"/>
    <ROW Component="IRAP.Client.Global.dll" ComponentId="{A8FE2896-702F-4EE2-8D80-71D6A9868883}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Client.Global.dll"/>
    <ROW Component="IRAP.Client.SubSystem.dll" ComponentId="{3C8E94A9-2FC5-41A3-90F0-038798182304}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Client.SubSystem.dll"/>
    <ROW Component="IRAP.Client.SubSystems.dll" ComponentId="{6FA8452D-F6FE-437A-A82A-B8089EC285F5}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Client.SubSystems.dll"/>
    <ROW Component="IRAP.Client.SubSystems.resources.dll" ComponentId="{9A514B0B-AB63-4BE2-A66A-133C7C098BC7}" Directory_="enUS_Dir" Attributes="0" KeyPath="IRAP.Client.SubSystems.resources.dll"/>
    <ROW Component="IRAP.Client.User.dll" ComponentId="{01048676-68F9-4222-BC2B-012D12765E25}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Client.User.dll"/>
    <ROW Component="IRAP.Client.User.resources.dll" ComponentId="{20E1CADA-5490-4A5A-B702-E2257FDECBCE}" Directory_="enUS_Dir" Attributes="0" KeyPath="IRAP.Client.User.resources.dll"/>
    <ROW Component="IRAP.Client.User.resources.dll_1" ComponentId="{7820F824-0843-486C-B498-8DB2EBFFF40A}" Directory_="zhCN_Dir" Attributes="0" KeyPath="IRAP.Client.User.resources.dll_1"/>
    <ROW Component="IRAP.Components.WorkFlow.dll" ComponentId="{4280E1CB-6EE1-42C1-81AD-0FDD5D1121B4}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Components.WorkFlow.dll"/>
    <ROW Component="IRAP.Entities.dll" ComponentId="{ED22B3B7-CB1F-40F9-88E7-1E82A7EF9764}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Entities.dll"/>
    <ROW Component="IRAP.Entity.APS.dll" ComponentId="{494EC8D5-7BA4-487A-ADF2-DF56E1B1C0FA}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Entity.APS.dll"/>
    <ROW Component="IRAP.Entity.FVS.dll" ComponentId="{8C81DB59-9277-461E-859B-BA12BDBE5503}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Entity.FVS.dll"/>
    <ROW Component="IRAP.Entity.Kanban.dll" ComponentId="{A5E6EF8D-A648-4633-AB77-496D47BD447D}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Entity.Kanban.dll"/>
    <ROW Component="IRAP.Entity.MDM.dll" ComponentId="{50C18145-952F-4470-8F89-FE272F77514F}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Entity.MDM.dll"/>
    <ROW Component="IRAP.Entity.MES.dll" ComponentId="{143056F1-7A75-4EAF-B305-598F9525E3C9}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Entity.MES.dll"/>
    <ROW Component="IRAP.Entity.SSO.dll" ComponentId="{8D6C5BD7-F824-4F30-A045-DF8A83CE43BB}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Entity.SSO.dll"/>
    <ROW Component="IRAP.Global.dll" ComponentId="{4FEA4BC1-9A2F-4D8B-9F8E-437CE86545F4}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Global.dll"/>
    <ROW Component="IRAP.WCF.Client.Method.dll" ComponentId="{1DF835DD-4E30-4904-B3B2-73D96A6C1A67}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.WCF.Client.Method.dll"/>
    <ROW Component="IRAP.WCF.Client.dll" ComponentId="{6628B1C3-D6E3-4558-8C64-8AEA02D66122}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.WCF.Client.dll"/>
    <ROW Component="IRAP.exe" ComponentId="{F08E7A3A-38CD-40C6-BEEB-FB11EDB488B1}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.exe"/>
    <ROW Component="IRAP.resources.dll" ComponentId="{43F2922F-86DC-4300-AC01-DEF7B95F0219}" Directory_="enUS_Dir" Attributes="0" KeyPath="IRAP.resources.dll"/>
    <ROW Component="IRAPShared.dll" ComponentId="{D87C0B18-FA89-4189-99FE-ED496470155A}" Directory_="APPDIR" Attributes="0" KeyPath="IRAPShared.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{68EA2DFF-F40E-46A8-8883-BFB476B06EA6}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Oracle" ComponentId="{EA2046E8-5FE4-416C-BBAA-EC2E86017206}" Directory_="Oracle_Dir" Attributes="0"/>
    <ROW Component="Oracle.DataAccess.dll" ComponentId="{A5A6EF06-76E1-4BB1-830C-83DAF3D55767}" Directory_="APPDIR" Attributes="256" KeyPath="Oracle.DataAccess.dll"/>
    <ROW Component="PrintLabel.dll" ComponentId="{9902D5FB-C30B-4C0F-BF38-F2B5176A0E4B}" Directory_="APPDIR" Attributes="0" KeyPath="PrintLabel.dll"/>
    <ROW Component="ProductInformation" ComponentId="{B6ADB036-7F01-47DE-9B1D-9E39396B142D}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{BD724413-266B-4B9B-A9AE-855674B2C614}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="ftplib.dll" ComponentId="{C742A909-622B-418B-9616-8FCD24217161}" Directory_="APPDIR" Attributes="0" KeyPath="ftplib.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath CH375Controller.dll CH375DLL.DLL DevExpress.BonusSkins.v15.2.dll DevExpress.Data.v15.2.dll DevExpress.Data.v15.2.resources.dll DevExpress.Data.v15.2.resources.dll_1 DevExpress.Data.v15.2.resources.dll_2 DevExpress.Data.v15.2.resources.dll_3 DevExpress.Data.v15.2.xml DevExpress.Images.v15.2.dll DevExpress.Office.v15.2.Core.dll DevExpress.Office.v15.2.Core.resources.d DevExpress.Office.v15.2.Core.resources_1 DevExpress.Office.v15.2.Core.resources_2 DevExpress.Office.v15.2.Core.resources_3 DevExpress.Pdf.v15.2.Core.dll DevExpress.Pdf.v15.2.Core.resources.dl_1 DevExpress.Pdf.v15.2.Core.resources.dl_2 DevExpress.Pdf.v15.2.Core.resources.dl_3 DevExpress.Pdf.v15.2.Core.resources.dll DevExpress.Pdf.v15.2.Drawing.dll DevExpress.Printing.v15.2.Core.dll DevExpress.Printing.v15.2.Core.resourc_1 DevExpress.Printing.v15.2.Core.resourc_2 DevExpress.Printing.v15.2.Core.resourc_3 DevExpress.Printing.v15.2.Core.resources DevExpress.RichEdit.v15.2.Core.dll DevExpress.RichEdit.v15.2.Core.resourc_1 DevExpress.RichEdit.v15.2.Core.resourc_2 DevExpress.RichEdit.v15.2.Core.resourc_3 DevExpress.RichEdit.v15.2.Core.resources DevExpress.Sparkline.v15.2.Core.dll DevExpress.Sparkline.v15.2.Core.resour_1 DevExpress.Sparkline.v15.2.Core.resour_2 DevExpress.Sparkline.v15.2.Core.resour_3 DevExpress.Sparkline.v15.2.Core.resource DevExpress.Utils.v15.2.dll DevExpress.Utils.v15.2.resources.dll DevExpress.Utils.v15.2.resources.dll_1 DevExpress.Utils.v15.2.resources.dll_2 DevExpress.Utils.v15.2.resources.dll_3 DevExpress.XtraBars.v15.2.dll DevExpress.XtraBars.v15.2.resources.dl_1 DevExpress.XtraBars.v15.2.resources.dl_2 DevExpress.XtraBars.v15.2.resources.dl_3 DevExpress.XtraBars.v15.2.resources.dll DevExpress.XtraEditors.v15.2.dll DevExpress.XtraEditors.v15.2.resources.d DevExpress.XtraEditors.v15.2.resources_1 DevExpress.XtraEditors.v15.2.resources_2 DevExpress.XtraEditors.v15.2.resources_3 DevExpress.XtraGrid.v15.2.dll DevExpress.XtraGrid.v15.2.resources.dl_1 DevExpress.XtraGrid.v15.2.resources.dl_2 DevExpress.XtraGrid.v15.2.resources.dl_3 DevExpress.XtraGrid.v15.2.resources.dll DevExpress.XtraLayout.v15.2.dll DevExpress.XtraLayout.v15.2.resources._1 DevExpress.XtraLayout.v15.2.resources._2 DevExpress.XtraLayout.v15.2.resources._3 DevExpress.XtraLayout.v15.2.resources.dl DevExpress.XtraPrinting.v15.2.dll DevExpress.XtraPrinting.v15.2.resource_1 DevExpress.XtraPrinting.v15.2.resource_2 DevExpress.XtraPrinting.v15.2.resource_3 DevExpress.XtraPrinting.v15.2.resources. DevExpress.XtraTreeList.v15.2.dll DevExpress.XtraTreeList.v15.2.resource_1 DevExpress.XtraTreeList.v15.2.resource_2 DevExpress.XtraTreeList.v15.2.resource_3 DevExpress.XtraTreeList.v15.2.resources. FastReport.Bars.dll FastReport.Editor.dll FastReport.dll IRAP.AutoUpgrade.dll IRAP.AutoUpgrade.resources.dll IRAP.Client.GUI.APS.dll IRAP.Client.GUI.CAS.dll IRAP.Client.GUI.CAS.resources.dll IRAP.Client.GUI.MDM.dll IRAP.Client.GUI.MDM.resources.dll IRAP.Client.GUI.MESPDC.dll IRAP.Client.GUI.MESRMM.dll IRAP.Client.GUI.SCES.dll IRAP.Client.Global.GUI.dll IRAP.Client.Global.GUI.resources.dll IRAP.Client.Global.Resources.dll IRAP.Client.Global.dll IRAP.Client.SubSystem.dll IRAP.Client.SubSystems.dll IRAP.Client.SubSystems.resources.dll IRAP.Client.User.dll IRAP.Client.User.resources.dll IRAP.Client.User.resources.dll_1 IRAP.Components.WorkFlow.dll IRAP.Entities.dll IRAP.Entity.APS.dll IRAP.Entity.FVS.dll IRAP.Entity.Kanban.dll IRAP.Entity.MDM.dll IRAP.Entity.MES.dll IRAP.Entity.SSO.dll IRAP.Global.dll IRAP.WCF.Client.Method.dll IRAP.WCF.Client.dll IRAP.exe IRAP.resources.dll IRAPShared.dll Newtonsoft.Json.dll Oracle Oracle.DataAccess.dll PrintLabel.dll ProductInformation SHORTCUTDIR ftplib.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CH375Controller.dll" Component_="CH375Controller.dll" FileName="CH375C~1.DLL|CH375Controller.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\CH375Controller.dll" SelfReg="false" NextFile="CH375DLL.DLL"/>
    <ROW File="CH375DLL.DLL" Component_="CH375DLL.DLL" FileName="CH375DLL.DLL" Attributes="0" SourcePath="..\..\Bin\Client\Release\CH375DLL.DLL" SelfReg="false" NextFile="DevExpress.Images.v15.2.dll"/>
    <ROW File="DevExpress.BonusSkins.v15.2.dll" Component_="DevExpress.BonusSkins.v15.2.dll" FileName="DEVEXP~1.DLL|DevExpress.BonusSkins.v15.2.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.BonusSkins.v15.2.dll" SelfReg="false" NextFile="DevExpress.Data.v15.2.dll"/>
    <ROW File="DevExpress.Data.v15.2.dll" Component_="DevExpress.Data.v15.2.dll" FileName="DEVEXP~2.DLL|DevExpress.Data.v15.2.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.Data.v15.2.dll" SelfReg="false" NextFile="DevExpress.Data.v15.2.xml"/>
    <ROW File="DevExpress.Data.v15.2.resources.dll" Component_="DevExpress.Data.v15.2.resources.dll" FileName="DEVEXP~1.DLL|DevExpress.Data.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\de\DevExpress.Data.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.Office.v15.2.Core.resources.dll"/>
    <ROW File="DevExpress.Data.v15.2.resources.dll_1" Component_="DevExpress.Data.v15.2.resources.dll_1" FileName="DEVEXP~1.DLL|DevExpress.Data.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\es\DevExpress.Data.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.Office.v15.2.Core.resources.dll_1"/>
    <ROW File="DevExpress.Data.v15.2.resources.dll_2" Component_="DevExpress.Data.v15.2.resources.dll_2" FileName="DEVEXP~1.DLL|DevExpress.Data.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ja\DevExpress.Data.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.Office.v15.2.Core.resources.dll_2"/>
    <ROW File="DevExpress.Data.v15.2.resources.dll_3" Component_="DevExpress.Data.v15.2.resources.dll_3" FileName="DEVEXP~1.DLL|DevExpress.Data.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ru\DevExpress.Data.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.Office.v15.2.Core.resources.dll_3"/>
    <ROW File="DevExpress.Data.v15.2.xml" Component_="DevExpress.Data.v15.2.xml" FileName="DEVEXP~1.XML|DevExpress.Data.v15.2.xml" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.Data.v15.2.xml" SelfReg="false" NextFile="DevExpress.Office.v15.2.Core.dll"/>
    <ROW File="DevExpress.Images.v15.2.dll" Component_="DevExpress.Images.v15.2.dll" FileName="DEVEX~16.DLL|DevExpress.Images.v15.2.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.Images.v15.2.dll" SelfReg="false" NextFile="IRAP.AutoUpgrade.resources.dll"/>
    <ROW File="DevExpress.Office.v15.2.Core.dll" Component_="DevExpress.Office.v15.2.Core.dll" FileName="DEVEXP~3.DLL|DevExpress.Office.v15.2.Core.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.Office.v15.2.Core.dll" SelfReg="false" NextFile="DevExpress.Office.v15.2.Core.xml"/>
    <ROW File="DevExpress.Office.v15.2.Core.resources.dll" Component_="DevExpress.Office.v15.2.Core.resources.d" FileName="DEVEXP~2.DLL|DevExpress.Office.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\de\DevExpress.Office.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Pdf.v15.2.Core.resources.dll"/>
    <ROW File="DevExpress.Office.v15.2.Core.resources.dll_1" Component_="DevExpress.Office.v15.2.Core.resources_1" FileName="DEVEXP~2.DLL|DevExpress.Office.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\es\DevExpress.Office.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Pdf.v15.2.Core.resources.dll_1"/>
    <ROW File="DevExpress.Office.v15.2.Core.resources.dll_2" Component_="DevExpress.Office.v15.2.Core.resources_2" FileName="DEVEXP~2.DLL|DevExpress.Office.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ja\DevExpress.Office.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Pdf.v15.2.Core.resources.dll_2"/>
    <ROW File="DevExpress.Office.v15.2.Core.resources.dll_3" Component_="DevExpress.Office.v15.2.Core.resources_3" FileName="DEVEXP~2.DLL|DevExpress.Office.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ru\DevExpress.Office.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Pdf.v15.2.Core.resources.dll_3"/>
    <ROW File="DevExpress.Office.v15.2.Core.xml" Component_="DevExpress.Data.v15.2.xml" FileName="DEVEXP~2.XML|DevExpress.Office.v15.2.Core.xml" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.Office.v15.2.Core.xml" SelfReg="false" NextFile="DevExpress.Pdf.v15.2.Core.dll"/>
    <ROW File="DevExpress.Pdf.v15.2.Core.dll" Component_="DevExpress.Pdf.v15.2.Core.dll" FileName="DEVEXP~4.DLL|DevExpress.Pdf.v15.2.Core.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.Pdf.v15.2.Core.dll" SelfReg="false" NextFile="DevExpress.Pdf.v15.2.Core.xml"/>
    <ROW File="DevExpress.Pdf.v15.2.Core.resources.dll" Component_="DevExpress.Pdf.v15.2.Core.resources.dll" FileName="DEVEXP~3.DLL|DevExpress.Pdf.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\de\DevExpress.Pdf.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Printing.v15.2.Core.resources.dll"/>
    <ROW File="DevExpress.Pdf.v15.2.Core.resources.dll_1" Component_="DevExpress.Pdf.v15.2.Core.resources.dl_1" FileName="DEVEXP~3.DLL|DevExpress.Pdf.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\es\DevExpress.Pdf.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Printing.v15.2.Core.resources.dll_1"/>
    <ROW File="DevExpress.Pdf.v15.2.Core.resources.dll_2" Component_="DevExpress.Pdf.v15.2.Core.resources.dl_2" FileName="DEVEXP~3.DLL|DevExpress.Pdf.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ja\DevExpress.Pdf.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Printing.v15.2.Core.resources.dll_2"/>
    <ROW File="DevExpress.Pdf.v15.2.Core.resources.dll_3" Component_="DevExpress.Pdf.v15.2.Core.resources.dl_3" FileName="DEVEXP~3.DLL|DevExpress.Pdf.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ru\DevExpress.Pdf.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Printing.v15.2.Core.resources.dll_3"/>
    <ROW File="DevExpress.Pdf.v15.2.Core.xml" Component_="DevExpress.Data.v15.2.xml" FileName="DEVEXP~3.XML|DevExpress.Pdf.v15.2.Core.xml" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.Pdf.v15.2.Core.xml" SelfReg="false" NextFile="DevExpress.Pdf.v15.2.Drawing.dll"/>
    <ROW File="DevExpress.Pdf.v15.2.Drawing.dll" Component_="DevExpress.Pdf.v15.2.Drawing.dll" FileName="DEVEXP~5.DLL|DevExpress.Pdf.v15.2.Drawing.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.Pdf.v15.2.Drawing.dll" SelfReg="false" NextFile="DevExpress.Pdf.v15.2.Drawing.xml"/>
    <ROW File="DevExpress.Pdf.v15.2.Drawing.xml" Component_="DevExpress.Data.v15.2.xml" FileName="DEVEXP~4.XML|DevExpress.Pdf.v15.2.Drawing.xml" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.Pdf.v15.2.Drawing.xml" SelfReg="false" NextFile="DevExpress.Printing.v15.2.Core.dll"/>
    <ROW File="DevExpress.Printing.v15.2.Core.dll" Component_="DevExpress.Printing.v15.2.Core.dll" FileName="DEVEXP~6.DLL|DevExpress.Printing.v15.2.Core.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.Printing.v15.2.Core.dll" SelfReg="false" NextFile="DevExpress.Printing.v15.2.Core.xml"/>
    <ROW File="DevExpress.Printing.v15.2.Core.resources.dll" Component_="DevExpress.Printing.v15.2.Core.resources" FileName="DEVEXP~4.DLL|DevExpress.Printing.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\de\DevExpress.Printing.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v15.2.Core.resources.dll"/>
    <ROW File="DevExpress.Printing.v15.2.Core.resources.dll_1" Component_="DevExpress.Printing.v15.2.Core.resourc_1" FileName="DEVEXP~4.DLL|DevExpress.Printing.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\es\DevExpress.Printing.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v15.2.Core.resources.dll_1"/>
    <ROW File="DevExpress.Printing.v15.2.Core.resources.dll_2" Component_="DevExpress.Printing.v15.2.Core.resourc_2" FileName="DEVEXP~4.DLL|DevExpress.Printing.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ja\DevExpress.Printing.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v15.2.Core.resources.dll_2"/>
    <ROW File="DevExpress.Printing.v15.2.Core.resources.dll_3" Component_="DevExpress.Printing.v15.2.Core.resourc_3" FileName="DEVEXP~4.DLL|DevExpress.Printing.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ru\DevExpress.Printing.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v15.2.Core.resources.dll_3"/>
    <ROW File="DevExpress.Printing.v15.2.Core.xml" Component_="DevExpress.Data.v15.2.xml" FileName="DEVEXP~5.XML|DevExpress.Printing.v15.2.Core.xml" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.Printing.v15.2.Core.xml" SelfReg="false" NextFile="DevExpress.RichEdit.v15.2.Core.dll"/>
    <ROW File="DevExpress.RichEdit.v15.2.Core.dll" Component_="DevExpress.RichEdit.v15.2.Core.dll" FileName="DEVEXP~7.DLL|DevExpress.RichEdit.v15.2.Core.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.RichEdit.v15.2.Core.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v15.2.Core.xml"/>
    <ROW File="DevExpress.RichEdit.v15.2.Core.resources.dll" Component_="DevExpress.RichEdit.v15.2.Core.resources" FileName="DEVEXP~5.DLL|DevExpress.RichEdit.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\de\DevExpress.RichEdit.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v15.2.Core.resources.dll"/>
    <ROW File="DevExpress.RichEdit.v15.2.Core.resources.dll_1" Component_="DevExpress.RichEdit.v15.2.Core.resourc_1" FileName="DEVEXP~5.DLL|DevExpress.RichEdit.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\es\DevExpress.RichEdit.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v15.2.Core.resources.dll_1"/>
    <ROW File="DevExpress.RichEdit.v15.2.Core.resources.dll_2" Component_="DevExpress.RichEdit.v15.2.Core.resourc_2" FileName="DEVEXP~5.DLL|DevExpress.RichEdit.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ja\DevExpress.RichEdit.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v15.2.Core.resources.dll_2"/>
    <ROW File="DevExpress.RichEdit.v15.2.Core.resources.dll_3" Component_="DevExpress.RichEdit.v15.2.Core.resourc_3" FileName="DEVEXP~5.DLL|DevExpress.RichEdit.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ru\DevExpress.RichEdit.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v15.2.Core.resources.dll_3"/>
    <ROW File="DevExpress.RichEdit.v15.2.Core.xml" Component_="DevExpress.Data.v15.2.xml" FileName="DEVEXP~6.XML|DevExpress.RichEdit.v15.2.Core.xml" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.RichEdit.v15.2.Core.xml" SelfReg="false" NextFile="DevExpress.Sparkline.v15.2.Core.dll"/>
    <ROW File="DevExpress.Sparkline.v15.2.Core.dll" Component_="DevExpress.Sparkline.v15.2.Core.dll" FileName="DEVEXP~8.DLL|DevExpress.Sparkline.v15.2.Core.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.Sparkline.v15.2.Core.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v15.2.Core.xml"/>
    <ROW File="DevExpress.Sparkline.v15.2.Core.resources.dll" Component_="DevExpress.Sparkline.v15.2.Core.resource" FileName="DEVEXP~6.DLL|DevExpress.Sparkline.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\de\DevExpress.Sparkline.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Utils.v15.2.resources.dll"/>
    <ROW File="DevExpress.Sparkline.v15.2.Core.resources.dll_1" Component_="DevExpress.Sparkline.v15.2.Core.resour_1" FileName="DEVEXP~6.DLL|DevExpress.Sparkline.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\es\DevExpress.Sparkline.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Utils.v15.2.resources.dll_1"/>
    <ROW File="DevExpress.Sparkline.v15.2.Core.resources.dll_2" Component_="DevExpress.Sparkline.v15.2.Core.resour_2" FileName="DEVEXP~6.DLL|DevExpress.Sparkline.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ja\DevExpress.Sparkline.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Utils.v15.2.resources.dll_2"/>
    <ROW File="DevExpress.Sparkline.v15.2.Core.resources.dll_3" Component_="DevExpress.Sparkline.v15.2.Core.resour_3" FileName="DEVEXP~6.DLL|DevExpress.Sparkline.v15.2.Core.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ru\DevExpress.Sparkline.v15.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Utils.v15.2.resources.dll_3"/>
    <ROW File="DevExpress.Sparkline.v15.2.Core.xml" Component_="DevExpress.Data.v15.2.xml" FileName="DEVEXP~7.XML|DevExpress.Sparkline.v15.2.Core.xml" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.Sparkline.v15.2.Core.xml" SelfReg="false" NextFile="DevExpress.Utils.v15.2.dll"/>
    <ROW File="DevExpress.Utils.v15.2.dll" Component_="DevExpress.Utils.v15.2.dll" FileName="DEVEXP~9.DLL|DevExpress.Utils.v15.2.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.Utils.v15.2.dll" SelfReg="false" NextFile="DevExpress.Utils.v15.2.xml"/>
    <ROW File="DevExpress.Utils.v15.2.resources.dll" Component_="DevExpress.Utils.v15.2.resources.dll" FileName="DEVEXP~7.DLL|DevExpress.Utils.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\de\DevExpress.Utils.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v15.2.resources.dll"/>
    <ROW File="DevExpress.Utils.v15.2.resources.dll_1" Component_="DevExpress.Utils.v15.2.resources.dll_1" FileName="DEVEXP~7.DLL|DevExpress.Utils.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\es\DevExpress.Utils.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v15.2.resources.dll_1"/>
    <ROW File="DevExpress.Utils.v15.2.resources.dll_2" Component_="DevExpress.Utils.v15.2.resources.dll_2" FileName="DEVEXP~7.DLL|DevExpress.Utils.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ja\DevExpress.Utils.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v15.2.resources.dll_2"/>
    <ROW File="DevExpress.Utils.v15.2.resources.dll_3" Component_="DevExpress.Utils.v15.2.resources.dll_3" FileName="DEVEXP~7.DLL|DevExpress.Utils.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ru\DevExpress.Utils.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v15.2.resources.dll_3"/>
    <ROW File="DevExpress.Utils.v15.2.xml" Component_="DevExpress.Data.v15.2.xml" FileName="DEVEXP~8.XML|DevExpress.Utils.v15.2.xml" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.Utils.v15.2.xml" SelfReg="false" NextFile="DevExpress.XtraBars.v15.2.dll"/>
    <ROW File="DevExpress.XtraBars.v15.2.dll" Component_="DevExpress.XtraBars.v15.2.dll" FileName="DEVEX~10.DLL|DevExpress.XtraBars.v15.2.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.XtraBars.v15.2.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v15.2.xml"/>
    <ROW File="DevExpress.XtraBars.v15.2.resources.dll" Component_="DevExpress.XtraBars.v15.2.resources.dll" FileName="DEVEXP~8.DLL|DevExpress.XtraBars.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\de\DevExpress.XtraBars.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v15.2.resources.dll"/>
    <ROW File="DevExpress.XtraBars.v15.2.resources.dll_1" Component_="DevExpress.XtraBars.v15.2.resources.dl_1" FileName="DEVEXP~8.DLL|DevExpress.XtraBars.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\es\DevExpress.XtraBars.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v15.2.resources.dll_1"/>
    <ROW File="DevExpress.XtraBars.v15.2.resources.dll_2" Component_="DevExpress.XtraBars.v15.2.resources.dl_2" FileName="DEVEXP~8.DLL|DevExpress.XtraBars.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ja\DevExpress.XtraBars.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v15.2.resources.dll_2"/>
    <ROW File="DevExpress.XtraBars.v15.2.resources.dll_3" Component_="DevExpress.XtraBars.v15.2.resources.dl_3" FileName="DEVEXP~8.DLL|DevExpress.XtraBars.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ru\DevExpress.XtraBars.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v15.2.resources.dll_3"/>
    <ROW File="DevExpress.XtraBars.v15.2.xml" Component_="DevExpress.Data.v15.2.xml" FileName="DEVEXP~9.XML|DevExpress.XtraBars.v15.2.xml" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.XtraBars.v15.2.xml" SelfReg="false" NextFile="DevExpress.XtraEditors.v15.2.dll"/>
    <ROW File="DevExpress.XtraEditors.v15.2.dll" Component_="DevExpress.XtraEditors.v15.2.dll" FileName="DEVEX~11.DLL|DevExpress.XtraEditors.v15.2.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.XtraEditors.v15.2.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v15.2.xml"/>
    <ROW File="DevExpress.XtraEditors.v15.2.resources.dll" Component_="DevExpress.XtraEditors.v15.2.resources.d" FileName="DEVEXP~9.DLL|DevExpress.XtraEditors.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\de\DevExpress.XtraEditors.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraGrid.v15.2.resources.dll"/>
    <ROW File="DevExpress.XtraEditors.v15.2.resources.dll_1" Component_="DevExpress.XtraEditors.v15.2.resources_1" FileName="DEVEXP~9.DLL|DevExpress.XtraEditors.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\es\DevExpress.XtraEditors.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraGrid.v15.2.resources.dll_1"/>
    <ROW File="DevExpress.XtraEditors.v15.2.resources.dll_2" Component_="DevExpress.XtraEditors.v15.2.resources_2" FileName="DEVEXP~9.DLL|DevExpress.XtraEditors.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ja\DevExpress.XtraEditors.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraGrid.v15.2.resources.dll_2"/>
    <ROW File="DevExpress.XtraEditors.v15.2.resources.dll_3" Component_="DevExpress.XtraEditors.v15.2.resources_3" FileName="DEVEXP~9.DLL|DevExpress.XtraEditors.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ru\DevExpress.XtraEditors.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraGrid.v15.2.resources.dll_3"/>
    <ROW File="DevExpress.XtraEditors.v15.2.xml" Component_="DevExpress.Data.v15.2.xml" FileName="DEVEX~10.XML|DevExpress.XtraEditors.v15.2.xml" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.XtraEditors.v15.2.xml" SelfReg="false" NextFile="DevExpress.XtraGrid.v15.2.dll"/>
    <ROW File="DevExpress.XtraGrid.v15.2.dll" Component_="DevExpress.XtraGrid.v15.2.dll" FileName="DEVEX~12.DLL|DevExpress.XtraGrid.v15.2.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.XtraGrid.v15.2.dll" SelfReg="false" NextFile="DevExpress.XtraGrid.v15.2.xml"/>
    <ROW File="DevExpress.XtraGrid.v15.2.resources.dll" Component_="DevExpress.XtraGrid.v15.2.resources.dll" FileName="DEVEX~10.DLL|DevExpress.XtraGrid.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\de\DevExpress.XtraGrid.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraLayout.v15.2.resources.dll"/>
    <ROW File="DevExpress.XtraGrid.v15.2.resources.dll_1" Component_="DevExpress.XtraGrid.v15.2.resources.dl_1" FileName="DEVEX~10.DLL|DevExpress.XtraGrid.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\es\DevExpress.XtraGrid.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraLayout.v15.2.resources.dll_1"/>
    <ROW File="DevExpress.XtraGrid.v15.2.resources.dll_2" Component_="DevExpress.XtraGrid.v15.2.resources.dl_2" FileName="DEVEX~10.DLL|DevExpress.XtraGrid.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ja\DevExpress.XtraGrid.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraLayout.v15.2.resources.dll_2"/>
    <ROW File="DevExpress.XtraGrid.v15.2.resources.dll_3" Component_="DevExpress.XtraGrid.v15.2.resources.dl_3" FileName="DEVEX~10.DLL|DevExpress.XtraGrid.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ru\DevExpress.XtraGrid.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraLayout.v15.2.resources.dll_3"/>
    <ROW File="DevExpress.XtraGrid.v15.2.xml" Component_="DevExpress.Data.v15.2.xml" FileName="DEVEX~11.XML|DevExpress.XtraGrid.v15.2.xml" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.XtraGrid.v15.2.xml" SelfReg="false" NextFile="DevExpress.XtraLayout.v15.2.dll"/>
    <ROW File="DevExpress.XtraLayout.v15.2.dll" Component_="DevExpress.XtraLayout.v15.2.dll" FileName="DEVEX~13.DLL|DevExpress.XtraLayout.v15.2.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.XtraLayout.v15.2.dll" SelfReg="false" NextFile="DevExpress.XtraLayout.v15.2.xml"/>
    <ROW File="DevExpress.XtraLayout.v15.2.resources.dll" Component_="DevExpress.XtraLayout.v15.2.resources.dl" FileName="DEVEX~11.DLL|DevExpress.XtraLayout.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\de\DevExpress.XtraLayout.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraPrinting.v15.2.resources.dll"/>
    <ROW File="DevExpress.XtraLayout.v15.2.resources.dll_1" Component_="DevExpress.XtraLayout.v15.2.resources._1" FileName="DEVEX~11.DLL|DevExpress.XtraLayout.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\es\DevExpress.XtraLayout.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraPrinting.v15.2.resources.dll_1"/>
    <ROW File="DevExpress.XtraLayout.v15.2.resources.dll_2" Component_="DevExpress.XtraLayout.v15.2.resources._2" FileName="DEVEX~11.DLL|DevExpress.XtraLayout.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ja\DevExpress.XtraLayout.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraPrinting.v15.2.resources.dll_2"/>
    <ROW File="DevExpress.XtraLayout.v15.2.resources.dll_3" Component_="DevExpress.XtraLayout.v15.2.resources._3" FileName="DEVEX~11.DLL|DevExpress.XtraLayout.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ru\DevExpress.XtraLayout.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraPrinting.v15.2.resources.dll_3"/>
    <ROW File="DevExpress.XtraLayout.v15.2.xml" Component_="DevExpress.Data.v15.2.xml" FileName="DEVEX~12.XML|DevExpress.XtraLayout.v15.2.xml" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.XtraLayout.v15.2.xml" SelfReg="false" NextFile="DevExpress.XtraPrinting.v15.2.dll"/>
    <ROW File="DevExpress.XtraPrinting.v15.2.dll" Component_="DevExpress.XtraPrinting.v15.2.dll" FileName="DEVEX~14.DLL|DevExpress.XtraPrinting.v15.2.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.XtraPrinting.v15.2.dll" SelfReg="false" NextFile="DevExpress.XtraPrinting.v15.2.xml"/>
    <ROW File="DevExpress.XtraPrinting.v15.2.resources.dll" Component_="DevExpress.XtraPrinting.v15.2.resources." FileName="DEVEX~12.DLL|DevExpress.XtraPrinting.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\de\DevExpress.XtraPrinting.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraTreeList.v15.2.resources.dll"/>
    <ROW File="DevExpress.XtraPrinting.v15.2.resources.dll_1" Component_="DevExpress.XtraPrinting.v15.2.resource_1" FileName="DEVEX~12.DLL|DevExpress.XtraPrinting.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\es\DevExpress.XtraPrinting.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraTreeList.v15.2.resources.dll_1"/>
    <ROW File="DevExpress.XtraPrinting.v15.2.resources.dll_2" Component_="DevExpress.XtraPrinting.v15.2.resource_2" FileName="DEVEX~12.DLL|DevExpress.XtraPrinting.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ja\DevExpress.XtraPrinting.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraTreeList.v15.2.resources.dll_2"/>
    <ROW File="DevExpress.XtraPrinting.v15.2.resources.dll_3" Component_="DevExpress.XtraPrinting.v15.2.resource_3" FileName="DEVEX~12.DLL|DevExpress.XtraPrinting.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ru\DevExpress.XtraPrinting.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.XtraTreeList.v15.2.resources.dll_3"/>
    <ROW File="DevExpress.XtraPrinting.v15.2.xml" Component_="DevExpress.Data.v15.2.xml" FileName="DEVEX~13.XML|DevExpress.XtraPrinting.v15.2.xml" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.XtraPrinting.v15.2.xml" SelfReg="false" NextFile="DevExpress.XtraTreeList.v15.2.dll"/>
    <ROW File="DevExpress.XtraTreeList.v15.2.dll" Component_="DevExpress.XtraTreeList.v15.2.dll" FileName="DEVEX~15.DLL|DevExpress.XtraTreeList.v15.2.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.XtraTreeList.v15.2.dll" SelfReg="false" NextFile="DevExpress.XtraTreeList.v15.2.xml"/>
    <ROW File="DevExpress.XtraTreeList.v15.2.resources.dll" Component_="DevExpress.XtraTreeList.v15.2.resources." FileName="DEVEX~13.DLL|DevExpress.XtraTreeList.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\de\DevExpress.XtraTreeList.v15.2.resources.dll" SelfReg="false" NextFile="DevExpress.BonusSkins.v15.2.dll"/>
    <ROW File="DevExpress.XtraTreeList.v15.2.resources.dll_1" Component_="DevExpress.XtraTreeList.v15.2.resource_1" FileName="DEVEX~13.DLL|DevExpress.XtraTreeList.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\es\DevExpress.XtraTreeList.v15.2.resources.dll" SelfReg="false" NextFile="ftplib.dll"/>
    <ROW File="DevExpress.XtraTreeList.v15.2.resources.dll_2" Component_="DevExpress.XtraTreeList.v15.2.resource_2" FileName="DEVEX~13.DLL|DevExpress.XtraTreeList.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ja\DevExpress.XtraTreeList.v15.2.resources.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="DevExpress.XtraTreeList.v15.2.resources.dll_3" Component_="DevExpress.XtraTreeList.v15.2.resource_3" FileName="DEVEX~13.DLL|DevExpress.XtraTreeList.v15.2.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ru\DevExpress.XtraTreeList.v15.2.resources.dll" SelfReg="false" NextFile="CH375Controller.dll"/>
    <ROW File="DevExpress.XtraTreeList.v15.2.xml" Component_="DevExpress.Data.v15.2.xml" FileName="DEVEX~14.XML|DevExpress.XtraTreeList.v15.2.xml" Attributes="0" SourcePath="..\..\Bin\Client\Release\DevExpress.XtraTreeList.v15.2.xml" SelfReg="false" NextFile="DevExpress.Data.v15.2.resources.dll_1"/>
    <ROW File="FastReport.Bars.dll" Component_="FastReport.Bars.dll" FileName="FASTRE~1.DLL|FastReport.Bars.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\FastReport.Bars.dll" SelfReg="false" NextFile="FastReport.dll"/>
    <ROW File="FastReport.Editor.dll" Component_="FastReport.Editor.dll" FileName="FASTRE~3.DLL|FastReport.Editor.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\FastReport.Editor.dll" SelfReg="false" NextFile="FastReport.xml"/>
    <ROW File="FastReport.dll" Component_="FastReport.dll" FileName="FASTRE~2.DLL|FastReport.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\FastReport.dll" SelfReg="false" NextFile="FastReport.Editor.dll"/>
    <ROW File="FastReport.xml" Component_="DevExpress.Data.v15.2.xml" FileName="FASTRE~1.XML|FastReport.xml" Attributes="0" SourcePath="..\..\Bin\Client\Release\FastReport.xml" SelfReg="false" NextFile="IRAP.AutoUpgrade.dll"/>
    <ROW File="IRAP.AutoUpgrade.dll" Component_="IRAP.AutoUpgrade.dll" FileName="IRAPAU~1.DLL|IRAP.AutoUpgrade.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAP.AutoUpgrade.dll" SelfReg="false" NextFile="IRAP.Client.GUI.CAS.dll"/>
    <ROW File="IRAP.AutoUpgrade.resources.dll" Component_="IRAP.AutoUpgrade.resources.dll" FileName="IRAPAU~1.DLL|IRAP.AutoUpgrade.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\en-US\IRAP.AutoUpgrade.resources.dll" SelfReg="false" NextFile="IRAP.Client.Global.GUI.resources.dll"/>
    <ROW File="IRAP.Client.GUI.APS.dll" Component_="IRAP.Client.GUI.APS.dll" FileName="IRAPCL~4.DLL|IRAP.Client.GUI.APS.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAP.Client.GUI.APS.dll" SelfReg="false" NextFile="IRAP.Client.GUI.MDM.dll"/>
    <ROW File="IRAP.Client.GUI.CAS.dll" Component_="IRAP.Client.GUI.CAS.dll" FileName="IRAPCL~9.DLL|IRAP.Client.GUI.CAS.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAP.Client.GUI.CAS.dll" SelfReg="false" NextFile="IRAP.Client.GUI.MESRMM.dll"/>
    <ROW File="IRAP.Client.GUI.CAS.resources.dll" Component_="IRAP.Client.GUI.CAS.resources.dll" FileName="IRAPCL~2.DLL|IRAP.Client.GUI.CAS.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\en-US\IRAP.Client.GUI.CAS.resources.dll" SelfReg="false" NextFile="IRAP.Client.GUI.MDM.resources.dll"/>
    <ROW File="IRAP.Client.GUI.MDM.dll" Component_="IRAP.Client.GUI.MDM.dll" FileName="IRAPCL~5.DLL|IRAP.Client.GUI.MDM.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAP.Client.GUI.MDM.dll" SelfReg="false" NextFile="IRAP.Client.GUI.MESPDC.dll"/>
    <ROW File="IRAP.Client.GUI.MDM.resources.dll" Component_="IRAP.Client.GUI.MDM.resources.dll" FileName="IRAPCL~3.DLL|IRAP.Client.GUI.MDM.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\en-US\IRAP.Client.GUI.MDM.resources.dll" SelfReg="false" NextFile="IRAP.Client.SubSystems.resources.dll"/>
    <ROW File="IRAP.Client.GUI.MESPDC.dll" Component_="IRAP.Client.GUI.MESPDC.dll" FileName="IRAPCL~6.DLL|IRAP.Client.GUI.MESPDC.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAP.Client.GUI.MESPDC.dll" SelfReg="false" NextFile="IRAP.Client.SubSystems.dll"/>
    <ROW File="IRAP.Client.GUI.MESRMM.dll" Component_="IRAP.Client.GUI.MESRMM.dll" FileName="IRAPC~10.DLL|IRAP.Client.GUI.MESRMM.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAP.Client.GUI.MESRMM.dll" SelfReg="false" NextFile="IRAP.Client.GUI.SCES.dll"/>
    <ROW File="IRAP.Client.GUI.SCES.dll" Component_="IRAP.Client.GUI.SCES.dll" FileName="IRAPC~11.DLL|IRAP.Client.GUI.SCES.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAP.Client.GUI.SCES.dll" SelfReg="false" NextFile="IRAP.Client.SubSystem.dll"/>
    <ROW File="IRAP.Client.Global.GUI.dll" Component_="IRAP.Client.Global.GUI.dll" FileName="IRAPCL~2.DLL|IRAP.Client.Global.GUI.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAP.Client.Global.GUI.dll" SelfReg="false" NextFile="IRAP.Client.Global.Resources.dll"/>
    <ROW File="IRAP.Client.Global.GUI.resources.dll" Component_="IRAP.Client.Global.GUI.resources.dll" FileName="IRAPCL~1.DLL|IRAP.Client.Global.GUI.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\en-US\IRAP.Client.Global.GUI.resources.dll" SelfReg="false" NextFile="IRAP.Client.GUI.CAS.resources.dll"/>
    <ROW File="IRAP.Client.Global.Resources.dll" Component_="IRAP.Client.Global.Resources.dll" FileName="IRAPCL~3.DLL|IRAP.Client.Global.Resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAP.Client.Global.Resources.dll" SelfReg="false" NextFile="IRAP.Client.GUI.APS.dll"/>
    <ROW File="IRAP.Client.Global.dll" Component_="IRAP.Client.Global.dll" FileName="IRAPCL~1.DLL|IRAP.Client.Global.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAP.Client.Global.dll" SelfReg="false" NextFile="IRAP.Client.Global.GUI.dll"/>
    <ROW File="IRAP.Client.SubSystem.dll" Component_="IRAP.Client.SubSystem.dll" FileName="IRAPC~12.DLL|IRAP.Client.SubSystem.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAP.Client.SubSystem.dll" SelfReg="false" NextFile="IRAP.Entities.dll"/>
    <ROW File="IRAP.Client.SubSystems.dll" Component_="IRAP.Client.SubSystems.dll" FileName="IRAPCL~7.DLL|IRAP.Client.SubSystems.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAP.Client.SubSystems.dll" SelfReg="false" NextFile="IRAP.Client.User.dll"/>
    <ROW File="IRAP.Client.SubSystems.resources.dll" Component_="IRAP.Client.SubSystems.resources.dll" FileName="IRAPCL~4.DLL|IRAP.Client.SubSystems.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\en-US\IRAP.Client.SubSystems.resources.dll" SelfReg="false" NextFile="IRAP.Client.User.resources.dll"/>
    <ROW File="IRAP.Client.User.dll" Component_="IRAP.Client.User.dll" FileName="IRAPCL~8.DLL|IRAP.Client.User.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAP.Client.User.dll" SelfReg="false" NextFile="IRAP.Components.WorkFlow.dll"/>
    <ROW File="IRAP.Client.User.resources.dll" Component_="IRAP.Client.User.resources.dll" FileName="IRAPCL~5.DLL|IRAP.Client.User.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\en-US\IRAP.Client.User.resources.dll" SelfReg="false" NextFile="IRAP.resources.dll"/>
    <ROW File="IRAP.Client.User.resources.dll_1" Component_="IRAP.Client.User.resources.dll_1" FileName="IRAPCL~1.DLL|IRAP.Client.User.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\zh-CN\IRAP.Client.User.resources.dll" SelfReg="false"/>
    <ROW File="IRAP.Components.WorkFlow.dll" Component_="IRAP.Components.WorkFlow.dll" FileName="IRAPCO~1.DLL|IRAP.Components.WorkFlow.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAP.Components.WorkFlow.dll" SelfReg="false" NextFile="IRAP.Entity.APS.dll"/>
    <ROW File="IRAP.Entities.dll" Component_="IRAP.Entities.dll" FileName="IRAPEN~5.DLL|IRAP.Entities.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAP.Entities.dll" SelfReg="false" NextFile="IRAP.Entity.FVS.dll"/>
    <ROW File="IRAP.Entity.APS.dll" Component_="IRAP.Entity.APS.dll" FileName="IRAPEN~1.DLL|IRAP.Entity.APS.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAP.Entity.APS.dll" SelfReg="false" NextFile="IRAP.Entity.Kanban.dll"/>
    <ROW File="IRAP.Entity.FVS.dll" Component_="IRAP.Entity.FVS.dll" FileName="IRAPEN~6.DLL|IRAP.Entity.FVS.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAP.Entity.FVS.dll" SelfReg="false" NextFile="IRAP.Entity.MES.dll"/>
    <ROW File="IRAP.Entity.Kanban.dll" Component_="IRAP.Entity.Kanban.dll" FileName="IRAPEN~2.DLL|IRAP.Entity.Kanban.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAP.Entity.Kanban.dll" SelfReg="false" NextFile="IRAP.Entity.MDM.dll"/>
    <ROW File="IRAP.Entity.MDM.dll" Component_="IRAP.Entity.MDM.dll" FileName="IRAPEN~3.DLL|IRAP.Entity.MDM.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAP.Entity.MDM.dll" SelfReg="false" NextFile="IRAP.Entity.SSO.dll"/>
    <ROW File="IRAP.Entity.MES.dll" Component_="IRAP.Entity.MES.dll" FileName="IRAPEN~7.DLL|IRAP.Entity.MES.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAP.Entity.MES.dll" SelfReg="false" NextFile="Oracle.DataAccess.dll"/>
    <ROW File="IRAP.Entity.SSO.dll" Component_="IRAP.Entity.SSO.dll" FileName="IRAPEN~4.DLL|IRAP.Entity.SSO.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAP.Entity.SSO.dll" SelfReg="false" NextFile="IRAP.exe"/>
    <ROW File="IRAP.Global.dll" Component_="IRAP.Global.dll" FileName="IRAPGL~1.DLL|IRAP.Global.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAP.Global.dll" SelfReg="false" NextFile="IRAP.WCF.Client.dll"/>
    <ROW File="IRAP.WCF.Client.Method.dll" Component_="IRAP.WCF.Client.Method.dll" FileName="IRAPWC~2.DLL|IRAP.WCF.Client.Method.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAP.WCF.Client.Method.dll" SelfReg="false" NextFile="IRAPShared.dll"/>
    <ROW File="IRAP.WCF.Client.dll" Component_="IRAP.WCF.Client.dll" FileName="IRAPWC~1.DLL|IRAP.WCF.Client.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAP.WCF.Client.dll" SelfReg="false" NextFile="IRAP.WCF.Client.Method.dll"/>
    <ROW File="IRAP.exe" Component_="IRAP.exe" FileName="IRAP.exe" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAP.exe" SelfReg="false" NextFile="IRAP.Global.dll" DigSign="true"/>
    <ROW File="IRAP.resources.dll" Component_="IRAP.resources.dll" FileName="IRAPRE~1.DLL|IRAP.resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\en-US\IRAP.resources.dll" SelfReg="false" NextFile="FastReport.Bars.dll"/>
    <ROW File="IRAPShared.dll" Component_="IRAPShared.dll" FileName="IRAPSH~1.DLL|IRAPShared.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\IRAPShared.dll" SelfReg="false" NextFile="DevExpress.Data.v15.2.resources.dll_2"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\Newtonsoft.Json.dll" SelfReg="false" NextFile="Newtonsoft.Json.xml"/>
    <ROW File="Newtonsoft.Json.xml" Component_="DevExpress.Data.v15.2.xml" FileName="NEWTON~1.XML|Newtonsoft.Json.xml" Attributes="0" SourcePath="..\..\Bin\Client\Release\Newtonsoft.Json.xml" SelfReg="false" NextFile="DevExpress.Data.v15.2.resources.dll_3"/>
    <ROW File="Oracle.DataAccess.dll" Component_="Oracle.DataAccess.dll" FileName="ORACLE~1.DLL|Oracle.DataAccess.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\Oracle.DataAccess.dll" SelfReg="false" NextFile="PrintLabel.dll"/>
    <ROW File="PrintLabel.dll" Component_="PrintLabel.dll" FileName="PRINTL~1.DLL|PrintLabel.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\PrintLabel.dll" SelfReg="false" NextFile="IRAP.Client.User.resources.dll_1"/>
    <ROW File="ftplib.dll" Component_="ftplib.dll" FileName="ftplib.dll" Attributes="0" SourcePath="..\..\Bin\Client\Release\ftplib.dll" SelfReg="false" NextFile="IRAP.Client.Global.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" GeneralOptions="b" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" EulaPathLocId="*" IntroTextPathLocId="*"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\..\Bin\Client" Languages="zh" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;azure\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;azure\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_XmlCommit" Description="Committing XML file configurations." Template="Committing XML file configurations." DescriptionLocId="ActionText.Description.AI_XmlCommit" TemplateLocId="ActionText.Template.AI_XmlCommit"/>
    <ROW Action="AI_XmlConfig" Description="正在执行 XML 文件配置" Template="正在配置 XML 文件: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlConfig" TemplateLocId="ActionText.Template.AI_XmlConfig"/>
    <ROW Action="AI_XmlInstall" Description="正在生成配置 XML 文件操作" DescriptionLocId="ActionText.Description.AI_XmlInstall"/>
    <ROW Action="AI_XmlRemove" Description="正在执行 XML 文件配置" Template="正在配置 XML 文件: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlRemove" TemplateLocId="ActionText.Template.AI_XmlRemove"/>
    <ROW Action="AI_XmlRollback" Description="正在回滚 XML 文件配置" Template="正在回滚 XML 文件配置" DescriptionLocId="ActionText.Description.AI_XmlRollback" TemplateLocId="ActionText.Template.AI_XmlRollback"/>
    <ROW Action="AI_XmlUninstall" Description="正在生成配置 XML 文件操作" DescriptionLocId="ActionText.Description.AI_XmlUninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="xmlCfg.dll" SourcePath="&lt;AI_CUSTACTS&gt;xmlCfg.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="55" Y="110" Width="372" Height="180" Attributes="3" Property="EulaRead" Text="..\许可协议.rtf" Order="800" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="WelcomeDlg" Control="Description" Type="Text" X="55" Y="250" Width="380" Height="60" Attributes="196611" Text="[Wizard]将在你的电脑上安装[ProductName]。点击[Text_Next]继续，或者关闭窗体退出[Wizard]." Order="700" TextLocId="Control.Text.WelcomeDlg#DescriptionNoClose" MsiKey="WelcomeDlg#Description"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="Oracle_Dir" Component_="Oracle" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DATA_SETTER_2" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_XmlCommit" Type="11777" Source="xmlCfg.dll" Target="OnXmlCommit" WithoutSeq="true"/>
    <ROW Action="AI_XmlConfig" Type="11265" Source="xmlCfg.dll" Target="OnXmlConfig" WithoutSeq="true"/>
    <ROW Action="AI_XmlInstall" Type="1" Source="xmlCfg.dll" Target="OnXmlInstall" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="AI_XmlRemove" Type="11265" Source="xmlCfg.dll" Target="OnXmlRemove" WithoutSeq="true"/>
    <ROW Action="AI_XmlRollback" Type="11521" Source="xmlCfg.dll" Target="OnXmlRollback" WithoutSeq="true"/>
    <ROW Action="AI_XmlUninstall" Type="1" Source="xmlCfg.dll" Target="OnXmlUninstall" AdditionalSeq="AI_DATA_SETTER_2"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="Skin" FileName="IRAP.ini" DirProperty="APPDIR" Section="AppSetting" Key="Skin" Value="Blue" Action="0" Component_="DevExpress.XtraPrinting.v15.2.dll"/>
    <ROW IniFile="VirtualStationUsed" FileName="IRAP.ini" DirProperty="APPDIR" Section="Virtual Station" Key="Virtual Station Used" Value="0" Action="0" Component_="DevExpress.XtraPrinting.v15.2.dll"/>
    <ROW IniFile="VirtualStation_2" FileName="IRAP.ini" DirProperty="APPDIR" Section="Virtual Station" Key="Virtual Station" Value="60010APS110101" Action="0" Component_="DevExpress.XtraPrinting.v15.2.dll"/>
    <ROW IniFile="WriteLog" FileName="IRAP.ini" DirProperty="APPDIR" Section="Logs" Key="Write Log" Value="1" Action="0" Component_="DevExpress.XtraPrinting.v15.2.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_XmlInstall" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5102"/>
    <ROW Action="AI_DATA_SETTER_1" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5101"/>
    <ROW Action="AI_XmlUninstall" Condition="(REMOVE)" Sequence="3102"/>
    <ROW Action="AI_DATA_SETTER_2" Condition="(REMOVE)" Sequence="3101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 无法安装在 [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 无法安装在 [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] 无法安装在 .NET Framework 版本低于 [AI_REQUIRED_DOTNET_DISPLAY] 的系统上。" DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 无法安装在 [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="IRAP.exe" Directory_="SHORTCUTDIR" Name="信息资源应用~1|信息资源应用平台 IRAP 客户端" Component_="IRAP.exe" Target="[#IRAP.exe]" Description="IRAP.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="IRAP.exe_1" Directory_="DesktopFolder" Name="信息资源应用~1|信息资源应用平台 IRAP 客户端" Component_="IRAP.exe" Target="[#IRAP.exe]" Description="IRAP.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="azure"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="C673FE9433B49AFAC9592AB26B8F8E4" DisplayName=".NET Framework 4.0" SetupFileUrl="http://download.microsoft.com/download/9/5/A/95A9616B-7A37-4AF6-BC36-D6EA96C8DAAE/dotNetFx40_Full_x86_x64.exe" Location="1" ExactSize="50449456" WinNTVersions="Windows XP x86, Windows XP x86 Service Pack 1, Windows Server 2003 x86, Windows 8 x86, Windows 8.1 x86, Windows 10 x86" WinNT64Versions="Windows XP x64, Windows Server 2003 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64" Operator="1" ComLine="/qb" BasicUiComLine="/qb" NoUiComLine="/qb" Options="x" MD5="251743dfd3fda414570524bac9e55381" TargetName=".NET Framework 4.0"/>
    <ATTRIBUTE name="PrereqsOrder" value="C673FE9433B49AFAC9592AB26B8F8E4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="C673FE9433B49AFAC9592AB26B8F8E4Install" Prereq="C673FE9433B49AFAC9592AB26B8F8E4" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Install" RefContent="M1" Order="1" Property="PreReqSearch_C673FE9433B49AFAC9592AB26B8F8E4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="..\..\Bin\Client\Release" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store|IRAP.ini|IRAP.exe.config|IRAP.xml|Log" ExcludeFlags="6"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlAttributeComponent">
    <ROW XmlAttribute="URL" XmlElement="Upgrade" Name="URL" Flags="14" Order="0" Value="http://192.168.97.197:30000/IRAP/Upgrade/6.1/PC/IRAPClient/upgrade.xml"/>
    <ROW XmlAttribute="address" XmlElement="endpoint" Name="address" Flags="14" Order="0" Value="net.tcp://192.168.97.197:16011/IRAP"/>
    <ROW XmlAttribute="binding" XmlElement="endpoint" Name="binding" Flags="14" Order="1" Value="netTcpBinding"/>
    <ROW XmlAttribute="bindingConfiguration" XmlElement="endpoint" Name="bindingConfiguration" Flags="14" Order="2" Value="NetTcpBinding_IServiceIRAPGlobal"/>
    <ROW XmlAttribute="contract" XmlElement="endpoint" Name="contract" Flags="14" Order="3" Value="IRAPWCFClient.IServiceIRAPGlobal"/>
    <ROW XmlAttribute="key" XmlElement="add" Name="key" Flags="15" Order="0" Value="SoundAlert"/>
    <ROW XmlAttribute="key_1" XmlElement="add_1" Name="key" Flags="15" Order="0" Value="WriteLog"/>
    <ROW XmlAttribute="key_2" XmlElement="add_2" Name="key" Flags="15" Order="0" Value="FileBuiltin"/>
    <ROW XmlAttribute="key_3" XmlElement="add_3" Name="key" Flags="15" Order="0" Value="FormName"/>
    <ROW XmlAttribute="key_4" XmlElement="add_4" Name="key" Flags="15" Order="0" Value="UpgradeURL"/>
    <ROW XmlAttribute="maxArrayLength" XmlElement="readerQuotas" Name="maxArrayLength" Flags="14" Order="2" Value="6553500"/>
    <ROW XmlAttribute="maxBufferPoolSize" XmlElement="binding" Name="maxBufferPoolSize" Flags="14" Order="1" Value="2147483647"/>
    <ROW XmlAttribute="maxBufferSize" XmlElement="binding" Name="maxBufferSize" Flags="14" Order="2" Value="2147483647"/>
    <ROW XmlAttribute="maxBytesPerRead" XmlElement="readerQuotas" Name="maxBytesPerRead" Flags="14" Order="3" Value="6553500"/>
    <ROW XmlAttribute="maxDepth" XmlElement="readerQuotas" Name="maxDepth" Flags="14" Order="0" Value="6553500"/>
    <ROW XmlAttribute="maxNameTableCharCount" XmlElement="readerQuotas" Name="maxNameTableCharCount" Flags="14" Order="4" Value="6553500"/>
    <ROW XmlAttribute="maxReceivedMessageSize" XmlElement="binding" Name="maxReceivedMessageSize" Flags="14" Order="3" Value="2147483647"/>
    <ROW XmlAttribute="maxStringContentLength" XmlElement="readerQuotas" Name="maxStringContentLength" Flags="14" Order="1" Value="2147483647"/>
    <ROW XmlAttribute="mode" XmlElement="security" Name="mode" Flags="14" Order="0" Value="None"/>
    <ROW XmlAttribute="name" XmlElement="binding" Name="name" Flags="15" Order="0" Value="NetTcpBinding_IServiceIRAPGlobal"/>
    <ROW XmlAttribute="name_1" XmlElement="endpoint" Name="name" Flags="15" Order="4" Value="NetTcpBinding_IServiceIRAPGlobal"/>
    <ROW XmlAttribute="sku" XmlElement="supportedRuntime" Name="sku" Flags="14" Order="1" Value=".NETFramework,Version=v4.0"/>
    <ROW XmlAttribute="useDefaultCredentials" XmlElement="defaultProxy" Name="useDefaultCredentials" Flags="14" Order="0" Value="true"/>
    <ROW XmlAttribute="value" XmlElement="add" Name="value" Flags="14" Order="1" Value="false"/>
    <ROW XmlAttribute="value_1" XmlElement="add_1" Name="value" Flags="14" Order="1" Value="true"/>
    <ROW XmlAttribute="value_2" XmlElement="add_2" Name="value" Flags="14" Order="1"/>
    <ROW XmlAttribute="value_3" XmlElement="add_3" Name="value" Flags="14" Order="1"/>
    <ROW XmlAttribute="value_4" XmlElement="add_4" Name="value" Flags="14" Order="1" Value="http://192.168.97.197:30000/IRAP/Upgrade/6.1/PC/IRAPClient/upgrade.xml"/>
    <ROW XmlAttribute="version" XmlElement="supportedRuntime" Name="version" Flags="14" Order="0" Value="v4.0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlElementComponent">
    <ROW XmlElement="Comment" ParentElement="appSettings" Name="Comment" Condition="1" Order="0" Flags="1" Text="在窗体日志中出现错误信息时，是否播放报警声音"/>
    <ROW XmlElement="Comment_1" ParentElement="appSettings" Name="Comment" Condition="1" Order="3" Flags="1" Text=" 以下是程序调试时使用 "/>
    <ROW XmlElement="Comment_2" ParentElement="appSettings" Name="Comment" Condition="1" Order="6" Flags="1" Text=" 系统自动升级配置地址 "/>
    <ROW XmlElement="Upgrade" ParentElement="root" Name="Upgrade" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="add" ParentElement="appSettings" Name="add" Condition="1" Order="1" Flags="14"/>
    <ROW XmlElement="add_1" ParentElement="appSettings" Name="add" Condition="1" Order="2" Flags="14"/>
    <ROW XmlElement="add_2" ParentElement="appSettings" Name="add" Condition="1" Order="4" Flags="14"/>
    <ROW XmlElement="add_3" ParentElement="appSettings" Name="add" Condition="1" Order="5" Flags="14"/>
    <ROW XmlElement="add_4" ParentElement="appSettings" Name="add" Condition="1" Order="7" Flags="14"/>
    <ROW XmlElement="appSettings" ParentElement="configuration" Name="appSettings" Condition="1" Order="2" Flags="14"/>
    <ROW XmlElement="binding" ParentElement="netTcpBinding" Name="binding" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="bindings" ParentElement="system.serviceModel" Name="bindings" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="client" ParentElement="system.serviceModel" Name="client" Condition="1" Order="1" Flags="14"/>
    <ROW XmlElement="configuration" Name="configuration" Condition="1" Order="0" Flags="30"/>
    <ROW XmlElement="defaultProxy" ParentElement="system.net" Name="defaultProxy" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="endpoint" ParentElement="client" Name="endpoint" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="netTcpBinding" ParentElement="bindings" Name="netTcpBinding" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="readerQuotas" ParentElement="binding" Name="readerQuotas" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="root" Name="root" Condition="1" Order="0" Flags="30"/>
    <ROW XmlElement="security" ParentElement="binding" Name="security" Condition="1" Order="1" Flags="14"/>
    <ROW XmlElement="startup" ParentElement="configuration" Name="startup" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="supportedRuntime" ParentElement="startup" Name="supportedRuntime" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="system.net" ParentElement="configuration" Name="system.net" Condition="1" Order="1" Flags="14"/>
    <ROW XmlElement="system.serviceModel" ParentElement="configuration" Name="system.serviceModel" Condition="1" Order="3" Flags="14"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlFileComponent">
    <ROW XmlFile="IRAP.exe.config" FileName="IRAPEX~1.CON|IRAP.exe.config" DirProperty="APPDIR" Component="AI_ExePath" RootElement="configuration" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="IRAP.xml" FileName="IRAP.xml" DirProperty="APPDIR" Component="AI_ExePath" RootElement="root" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
</DOCUMENT>
