<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.7.2" version="12.7.2" Modules="architect" RootPath="." Language="zh" Id="{96ACDE36-3EDC-4B27-984B-C1A906249E87}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="此 Installer 数据库包含了安装 [|ProductName] 所需的逻辑和数据。" ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Softland"/>
    <ROW Property="ProductCode" Value="2052:{8E717FB1-8DD6-4BB8-A4CB-5B0717BC603E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="2052"/>
    <ROW Property="ProductName" Value="IRAP Method Parameter Collection Service"/>
    <ROW Property="ProductVersion" Value="6.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{DFD2D7DF-8812-478A-B20E-DF13D86E31D2}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="enUS_Dir" Directory_Parent="APPDIR" DefaultDir="en-US"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Apache.NMS.ActiveMQ.dll" ComponentId="{00643A8C-72CB-430B-AD39-A1113BA55F92}" Directory_="APPDIR" Attributes="0" KeyPath="Apache.NMS.ActiveMQ.dll"/>
    <ROW Component="Apache.NMS.ActiveMQ.xml" ComponentId="{E9BDB654-270E-4CAF-8F87-CAA83CD3E891}" Directory_="APPDIR" Attributes="0" KeyPath="Apache.NMS.ActiveMQ.xml" Type="0"/>
    <ROW Component="Apache.NMS.dll" ComponentId="{E93C9017-0600-4D56-B365-5F1D275F0913}" Directory_="APPDIR" Attributes="0" KeyPath="Apache.NMS.dll"/>
    <ROW Component="DevExpress.Data.v15.2.dll" ComponentId="{F5C2B97D-7B42-4A69-A624-DF2C9739A3DA}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.v15.2.dll"/>
    <ROW Component="DevExpress.Printing.v15.2.Core.dll" ComponentId="{CAC0B009-7ED3-4D34-8CBE-F1B86314C4D7}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Printing.v15.2.Core.dll"/>
    <ROW Component="DevExpress.Sparkline.v15.2.Core.dll" ComponentId="{034820AA-AAE9-47D3-9617-DC108DBCF227}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Sparkline.v15.2.Core.dll"/>
    <ROW Component="DevExpress.Utils.v15.2.dll" ComponentId="{4DC85D58-3D30-4ED5-9488-A9F279FDAF73}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v15.2.dll"/>
    <ROW Component="DevExpress.XtraEditors.v15.2.dll" ComponentId="{C26106E3-5E50-46A2-A45E-39E8A40D7A4B}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraEditors.v15.2.dll"/>
    <ROW Component="IRAP.Entities.dll" ComponentId="{EA9ED10A-D952-4806-A892-D262788A467D}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Entities.dll"/>
    <ROW Component="IRAP.Global.dll" ComponentId="{AF6831B9-207B-4FB1-A2C0-2039CDC78AF2}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Global.dll"/>
    <ROW Component="IRAP.Global.resources.dll" ComponentId="{B9D5E537-DFD1-40A9-9E3A-519440C31155}" Directory_="enUS_Dir" Attributes="0" KeyPath="IRAP.Global.resources.dll"/>
    <ROW Component="IRAP.MethodParamCollect.Service.exe" ComponentId="{4B2C2DD2-6CF2-4D5A-BF3D-059765C33957}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.MethodParamCollect.Service.exe"/>
    <ROW Component="IRAPShared.dll" ComponentId="{CB23756A-8E2B-4AD7-BE0E-9031D3811258}" Directory_="APPDIR" Attributes="0" KeyPath="IRAPShared.dll"/>
    <ROW Component="Oracle.DataAccess.dll" ComponentId="{9E01188D-1715-4C48-9D15-E4D4A3CB7DCB}" Directory_="APPDIR" Attributes="256" KeyPath="Oracle.DataAccess.dll"/>
    <ROW Component="ProductInformation" ComponentId="{2EA41B57-FFB0-49F0-AF59-D2F20E609AC3}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Apache.NMS.ActiveMQ.dll Apache.NMS.ActiveMQ.xml Apache.NMS.dll DevExpress.Data.v15.2.dll DevExpress.Printing.v15.2.Core.dll DevExpress.Sparkline.v15.2.Core.dll DevExpress.Utils.v15.2.dll DevExpress.XtraEditors.v15.2.dll IRAP.Entities.dll IRAP.Global.dll IRAP.Global.resources.dll IRAP.MethodParamCollect.Service.exe IRAPShared.dll Oracle.DataAccess.dll ProductInformation"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Apache.NMS.ActiveMQ.dll" Component_="Apache.NMS.ActiveMQ.dll" FileName="APACHE~1.DLL|Apache.NMS.ActiveMQ.dll" Attributes="0" SourcePath="..\..\Sources\Server\IRAP.MethodParamCollect.Service\bin\Release\Apache.NMS.ActiveMQ.dll" SelfReg="false" NextFile="Apache.NMS.dll"/>
    <ROW File="Apache.NMS.ActiveMQ.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="APACHE~1.XML|Apache.NMS.ActiveMQ.xml" Attributes="0" SourcePath="..\..\Sources\Server\IRAP.MethodParamCollect.Service\bin\Release\Apache.NMS.ActiveMQ.xml" SelfReg="false" NextFile="Apache.NMS.xml"/>
    <ROW File="Apache.NMS.dll" Component_="Apache.NMS.dll" FileName="APACHE~2.DLL|Apache.NMS.dll" Attributes="0" SourcePath="..\..\Sources\Server\IRAP.MethodParamCollect.Service\bin\Release\Apache.NMS.dll" SelfReg="false" NextFile="DevExpress.Data.v15.2.dll"/>
    <ROW File="Apache.NMS.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="APACHE~2.XML|Apache.NMS.xml" Attributes="0" SourcePath="..\..\Sources\Server\IRAP.MethodParamCollect.Service\bin\Release\Apache.NMS.xml" SelfReg="false" NextFile="DevExpress.Data.v15.2.xml"/>
    <ROW File="DevExpress.Data.v15.2.dll" Component_="DevExpress.Data.v15.2.dll" FileName="DEVEXP~1.DLL|DevExpress.Data.v15.2.dll" Attributes="0" SourcePath="..\..\Sources\Server\IRAP.MethodParamCollect.Service\bin\Release\DevExpress.Data.v15.2.dll" SelfReg="false" NextFile="DevExpress.Printing.v15.2.Core.dll"/>
    <ROW File="DevExpress.Data.v15.2.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEXP~1.XML|DevExpress.Data.v15.2.xml" Attributes="0" SourcePath="..\..\Sources\Server\IRAP.MethodParamCollect.Service\bin\Release\DevExpress.Data.v15.2.xml" SelfReg="false" NextFile="DevExpress.Printing.v15.2.Core.xml"/>
    <ROW File="DevExpress.Printing.v15.2.Core.dll" Component_="DevExpress.Printing.v15.2.Core.dll" FileName="DEVEXP~2.DLL|DevExpress.Printing.v15.2.Core.dll" Attributes="0" SourcePath="..\..\Sources\Server\IRAP.MethodParamCollect.Service\bin\Release\DevExpress.Printing.v15.2.Core.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v15.2.Core.dll"/>
    <ROW File="DevExpress.Printing.v15.2.Core.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEXP~2.XML|DevExpress.Printing.v15.2.Core.xml" Attributes="0" SourcePath="..\..\Sources\Server\IRAP.MethodParamCollect.Service\bin\Release\DevExpress.Printing.v15.2.Core.xml" SelfReg="false" NextFile="DevExpress.Sparkline.v15.2.Core.xml"/>
    <ROW File="DevExpress.Sparkline.v15.2.Core.dll" Component_="DevExpress.Sparkline.v15.2.Core.dll" FileName="DEVEXP~3.DLL|DevExpress.Sparkline.v15.2.Core.dll" Attributes="0" SourcePath="..\..\Sources\Server\IRAP.MethodParamCollect.Service\bin\Release\DevExpress.Sparkline.v15.2.Core.dll" SelfReg="false" NextFile="DevExpress.Utils.v15.2.dll"/>
    <ROW File="DevExpress.Sparkline.v15.2.Core.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEXP~3.XML|DevExpress.Sparkline.v15.2.Core.xml" Attributes="0" SourcePath="..\..\Sources\Server\IRAP.MethodParamCollect.Service\bin\Release\DevExpress.Sparkline.v15.2.Core.xml" SelfReg="false" NextFile="DevExpress.Utils.v15.2.xml"/>
    <ROW File="DevExpress.Utils.v15.2.dll" Component_="DevExpress.Utils.v15.2.dll" FileName="DEVEXP~4.DLL|DevExpress.Utils.v15.2.dll" Attributes="0" SourcePath="..\..\Sources\Server\IRAP.MethodParamCollect.Service\bin\Release\DevExpress.Utils.v15.2.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v15.2.dll"/>
    <ROW File="DevExpress.Utils.v15.2.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEXP~4.XML|DevExpress.Utils.v15.2.xml" Attributes="0" SourcePath="..\..\Sources\Server\IRAP.MethodParamCollect.Service\bin\Release\DevExpress.Utils.v15.2.xml" SelfReg="false" NextFile="DevExpress.XtraEditors.v15.2.xml"/>
    <ROW File="DevExpress.XtraEditors.v15.2.dll" Component_="DevExpress.XtraEditors.v15.2.dll" FileName="DEVEXP~5.DLL|DevExpress.XtraEditors.v15.2.dll" Attributes="0" SourcePath="..\..\Sources\Server\IRAP.MethodParamCollect.Service\bin\Release\DevExpress.XtraEditors.v15.2.dll" SelfReg="false" NextFile="IRAP.Entities.dll"/>
    <ROW File="DevExpress.XtraEditors.v15.2.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEXP~5.XML|DevExpress.XtraEditors.v15.2.xml" Attributes="0" SourcePath="..\..\Sources\Server\IRAP.MethodParamCollect.Service\bin\Release\DevExpress.XtraEditors.v15.2.xml" SelfReg="false" NextFile="IRAP.Global.resources.dll"/>
    <ROW File="IRAP.Entities.dll" Component_="IRAP.Entities.dll" FileName="IRAPEN~1.DLL|IRAP.Entities.dll" Attributes="0" SourcePath="..\..\Sources\Server\IRAP.MethodParamCollect.Service\bin\Release\IRAP.Entities.dll" SelfReg="false" NextFile="IRAP.Global.dll"/>
    <ROW File="IRAP.Global.dll" Component_="IRAP.Global.dll" FileName="IRAPGL~1.DLL|IRAP.Global.dll" Attributes="0" SourcePath="..\..\Sources\Server\IRAP.MethodParamCollect.Service\bin\Release\IRAP.Global.dll" SelfReg="false" NextFile="IRAP.MethodParamCollect.Service.exe"/>
    <ROW File="IRAP.Global.resources.dll" Component_="IRAP.Global.resources.dll" FileName="IRAPGL~1.DLL|IRAP.Global.resources.dll" Attributes="0" SourcePath="..\..\Sources\Server\IRAP.MethodParamCollect.Service\bin\Release\en-US\IRAP.Global.resources.dll" SelfReg="false"/>
    <ROW File="IRAP.MethodParamCollect.Service.exe" Component_="IRAP.MethodParamCollect.Service.exe" FileName="IRAPME~1.EXE|IRAP.MethodParamCollect.Service.exe" Attributes="0" SourcePath="..\..\Sources\Server\IRAP.MethodParamCollect.Service\bin\Release\IRAP.MethodParamCollect.Service.exe" SelfReg="false" NextFile="IRAPShared.dll" DigSign="true"/>
    <ROW File="IRAPShared.dll" Component_="IRAPShared.dll" FileName="IRAPSH~1.DLL|IRAPShared.dll" Attributes="0" SourcePath="..\..\Sources\Server\IRAP.MethodParamCollect.Service\bin\Release\IRAPShared.dll" SelfReg="false" NextFile="Oracle.DataAccess.dll"/>
    <ROW File="Oracle.DataAccess.dll" Component_="Oracle.DataAccess.dll" FileName="ORACLE~1.DLL|Oracle.DataAccess.dll" Attributes="0" SourcePath="..\..\Sources\Server\IRAP.MethodParamCollect.Service\bin\Release\Oracle.DataAccess.dll" SelfReg="false" NextFile="Apache.NMS.ActiveMQ.xml"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="zh" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_XmlCommit" Description="Committing XML file configurations." Template="Committing XML file configurations." DescriptionLocId="ActionText.Description.AI_XmlCommit" TemplateLocId="ActionText.Template.AI_XmlCommit"/>
    <ROW Action="AI_XmlConfig" Description="正在执行 XML 文件配置" Template="正在配置 XML 文件: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlConfig" TemplateLocId="ActionText.Template.AI_XmlConfig"/>
    <ROW Action="AI_XmlInstall" Description="正在生成配置 XML 文件操作" DescriptionLocId="ActionText.Description.AI_XmlInstall"/>
    <ROW Action="AI_XmlRemove" Description="正在执行 XML 文件配置" Template="正在配置 XML 文件: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlRemove" TemplateLocId="ActionText.Template.AI_XmlRemove"/>
    <ROW Action="AI_XmlRollback" Description="正在回滚 XML 文件配置" Template="正在回滚 XML 文件配置" DescriptionLocId="ActionText.Description.AI_XmlRollback" TemplateLocId="ActionText.Template.AI_XmlRollback"/>
    <ROW Action="AI_XmlUninstall" Description="正在生成配置 XML 文件操作" DescriptionLocId="ActionText.Description.AI_XmlUninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="xmlCfg.dll" SourcePath="&lt;AI_CUSTACTS&gt;xmlCfg.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_XmlCommit" Type="11777" Source="xmlCfg.dll" Target="OnXmlCommit" WithoutSeq="true"/>
    <ROW Action="AI_XmlConfig" Type="11265" Source="xmlCfg.dll" Target="OnXmlConfig" WithoutSeq="true"/>
    <ROW Action="AI_XmlInstall" Type="1" Source="xmlCfg.dll" Target="OnXmlInstall" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_XmlRemove" Type="11265" Source="xmlCfg.dll" Target="OnXmlRemove" WithoutSeq="true"/>
    <ROW Action="AI_XmlRollback" Type="11521" Source="xmlCfg.dll" Target="OnXmlRollback" WithoutSeq="true"/>
    <ROW Action="AI_XmlUninstall" Type="1" Source="xmlCfg.dll" Target="OnXmlUninstall" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_XmlInstall" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5102"/>
    <ROW Action="AI_DATA_SETTER" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5101"/>
    <ROW Action="AI_XmlUninstall" Condition="(REMOVE)" Sequence="3102"/>
    <ROW Action="AI_DATA_SETTER_1" Condition="(REMOVE)" Sequence="3101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 无法安装在 [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 无法安装在 [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 无法安装在 [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServCtrlComponent">
    <ROW ServiceControl="IRAP.MethodParamCollect.Service.exe" Name="IRAP.MethodParamCollect.Service" Event="161" Wait="1" Component_="IRAP.MethodParamCollect.Service.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServInstComponent">
    <ROW ServiceInstall="IRAP.MethodParamCollect.Service.exe" Name="IRAP.MethodParamCollect.Service" DisplayName="IRAP Method Parameter Collection Service" ServiceType="16" StartType="2" ErrorControl="1" Component_="IRAP.MethodParamCollect.Service.exe" Description="信息资源应用平台(IRAP)-工艺参数采集服务-BWI"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlAttributeComponent">
    <ROW XmlAttribute="key" XmlElement="add" Name="key" Flags="15" Order="0" Value="WriteLog"/>
    <ROW XmlAttribute="key_1" XmlElement="add_1" Name="key" Flags="15" Order="0" Value="ActiveMQ_URI"/>
    <ROW XmlAttribute="key_2" XmlElement="add_2" Name="key" Flags="15" Order="0" Value="ActiveMQ_QueueName"/>
    <ROW XmlAttribute="key_3" XmlElement="add_3" Name="key" Flags="15" Order="0" Value="ConnectionString"/>
    <ROW XmlAttribute="value" XmlElement="add" Name="value" Flags="14" Order="1" Value="true"/>
    <ROW XmlAttribute="value_1" XmlElement="add_1" Name="value" Flags="14" Order="1" Value="tcp://10.66.150.235:61616"/>
    <ROW XmlAttribute="value_2" XmlElement="add_2" Name="value" Flags="14" Order="1" Value="IRAPMethodParamCollection"/>
    <ROW XmlAttribute="value_3" XmlElement="add_3" Name="value" Flags="14" Order="1" Value="Server=10.66.178.50;initial catalog=IRAP;UID=sa;Password=irap!209420;Min Pool Size=2;Max Pool Size=60;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlElementComponent">
    <ROW XmlElement="add" ParentElement="appSettings" Name="add" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="add_1" ParentElement="appSettings" Name="add" Condition="1" Order="1" Flags="14"/>
    <ROW XmlElement="add_2" ParentElement="appSettings" Name="add" Condition="1" Order="2" Flags="14"/>
    <ROW XmlElement="add_3" ParentElement="appSettings" Name="add" Condition="1" Order="3" Flags="14"/>
    <ROW XmlElement="appSettings" ParentElement="configuration" Name="appSettings" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="configuration" Name="configuration" Condition="1" Order="0" Flags="30"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlFileComponent">
    <ROW XmlFile="IRAP.MethodParamCollect.Service.exe.config" FileName="IRAPME~1.CON|IRAP.MethodParamCollect.Service.exe.config" DirProperty="APPDIR" Component="ProductInformation" RootElement="configuration" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
</DOCUMENT>
