<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.7.2" version="12.7.2" Modules="architect" RootPath="." Language="zh" Id="{18D57E88-B447-48AA-86C0-2D6C7387B709}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="选择 [|ProductName] 安装包" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_ThemeStyle" Value="default" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="此 Installer 数据库包含了安装 [|ProductName] 所需的逻辑和数据。" ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="Print.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Softland"/>
    <ROW Property="ProductCode" Value="2052:{65E2352C-AB24-464D-AF3E-0F4E894F8867} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="IRAP Print Server"/>
    <ROW Property="ProductVersion" Value="6.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{AFB2A820-947C-4748-9F3F-034600A1A38B}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="enUS_Dir" Directory_Parent="APPDIR" DefaultDir="en-US"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{B3D97723-AE22-44EF-B4CD-ACD70CA812C3}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="Apache.NMS.ActiveMQ.dll" ComponentId="{CF7E911C-268D-4D29-8F74-CC99601FC82D}" Directory_="APPDIR" Attributes="0" KeyPath="Apache.NMS.ActiveMQ.dll"/>
    <ROW Component="Apache.NMS.ActiveMQ.xml" ComponentId="{66705752-F408-4DA5-9409-76DFFA78D9D6}" Directory_="APPDIR" Attributes="0" KeyPath="Apache.NMS.ActiveMQ.xml" Type="0"/>
    <ROW Component="Apache.NMS.dll" ComponentId="{F68B272A-CA95-4C88-9899-E5F00A633C71}" Directory_="APPDIR" Attributes="0" KeyPath="Apache.NMS.dll"/>
    <ROW Component="DevExpress.Data.v15.2.dll" ComponentId="{9A954E2F-CB68-46ED-8EA9-389F2FFC9280}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.v15.2.dll"/>
    <ROW Component="DevExpress.Printing.v15.2.Core.dll" ComponentId="{7B876B0F-8FC5-4683-8EFF-82D95D960DAE}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Printing.v15.2.Core.dll"/>
    <ROW Component="DevExpress.Sparkline.v15.2.Core.dll" ComponentId="{11994666-0989-4E56-A096-AB54EB733462}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Sparkline.v15.2.Core.dll"/>
    <ROW Component="DevExpress.Utils.v15.2.dll" ComponentId="{041FB4CA-3CB4-4408-AC76-548951E6BA29}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v15.2.dll"/>
    <ROW Component="DevExpress.XtraEditors.v15.2.dll" ComponentId="{464BE579-D67D-450B-AD33-CC939CDA5061}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraEditors.v15.2.dll"/>
    <ROW Component="FastReport.Bars.dll" ComponentId="{508E6D06-AA8E-485F-9E12-9C0908A5450E}" Directory_="APPDIR" Attributes="0" KeyPath="FastReport.Bars.dll"/>
    <ROW Component="FastReport.Editor.dll" ComponentId="{9B0F4F2E-9EBF-40FB-9453-0CB7319B2536}" Directory_="APPDIR" Attributes="0" KeyPath="FastReport.Editor.dll"/>
    <ROW Component="FastReport.dll" ComponentId="{33C2084A-FC7C-487B-ACFA-047CEC9F6AF6}" Directory_="APPDIR" Attributes="0" KeyPath="FastReport.dll"/>
    <ROW Component="IRAP.AutoUpgrade.dll" ComponentId="{A9B405D5-94DF-4492-8060-99FFED12508D}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.AutoUpgrade.dll"/>
    <ROW Component="IRAP.AutoUpgrade.resources.dll" ComponentId="{4380C75A-C610-4B34-AF74-F4BA46E5C451}" Directory_="enUS_Dir" Attributes="0" KeyPath="IRAP.AutoUpgrade.resources.dll"/>
    <ROW Component="IRAP.Client.Actions.dll" ComponentId="{8FD78B9C-F7A2-4F75-80DF-17C82A70C6BF}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Client.Actions.dll"/>
    <ROW Component="IRAP.Client.Global.Resources.dll" ComponentId="{39B9756E-2FD8-4280-8DE3-42211F371CC0}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Client.Global.Resources.dll"/>
    <ROW Component="IRAP.Entities.dll" ComponentId="{973053C2-343E-4387-8A42-D47F078A1BF6}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Entities.dll"/>
    <ROW Component="IRAP.Entity.FVS.dll" ComponentId="{DB8E7CB7-0BCB-4C19-BA7C-C55814B21A97}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Entity.FVS.dll"/>
    <ROW Component="IRAP.Entity.Kanban.dll" ComponentId="{D6406544-C1EF-4DA2-8E54-D1E71174DE40}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Entity.Kanban.dll"/>
    <ROW Component="IRAP.Entity.MDM.dll" ComponentId="{0DC9E6BD-5407-4C3E-BF25-AF62F929BB4F}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Entity.MDM.dll"/>
    <ROW Component="IRAP.Entity.MES.dll" ComponentId="{1583877C-AB75-468F-B842-C65C5EE11CB6}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Entity.MES.dll"/>
    <ROW Component="IRAP.Entity.SSO.dll" ComponentId="{E83FB127-49CF-4EF6-B3A8-0203B74FBCCE}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Entity.SSO.dll"/>
    <ROW Component="IRAP.Global.dll" ComponentId="{BA697816-EC6E-4F8F-A3EB-E19AEC979806}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Global.dll"/>
    <ROW Component="IRAP.Global.resources.dll" ComponentId="{5BF32B14-2650-4A55-8F3E-E16035702B4F}" Directory_="enUS_Dir" Attributes="0" KeyPath="IRAP.Global.resources.dll"/>
    <ROW Component="IRAP.WCF.Client.Method.dll" ComponentId="{8E116216-E9A6-4F0B-B083-6516D7D91DFA}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.WCF.Client.Method.dll"/>
    <ROW Component="IRAP.WCF.Client.dll" ComponentId="{8164CD86-2D2B-4743-B4F4-83B15AF444F7}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.WCF.Client.dll"/>
    <ROW Component="IRAPPrinterServer.exe" ComponentId="{E8F8370F-A8DD-46CC-A8A5-9637EB821887}" Directory_="APPDIR" Attributes="0" KeyPath="IRAPPrinterServer.exe"/>
    <ROW Component="IRAPPrinterServer.resources.dll" ComponentId="{5517A6CE-6A53-40B2-8DB9-9990EEFC23C4}" Directory_="enUS_Dir" Attributes="0" KeyPath="IRAPPrinterServer.resources.dll"/>
    <ROW Component="IRAPShared.dll" ComponentId="{6795A095-648D-4305-ABD1-DABAED59F1C6}" Directory_="APPDIR" Attributes="0" KeyPath="IRAPShared.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{73938862-B476-4FE0-B0F9-F66629073BE8}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Oracle.DataAccess.dll" ComponentId="{D3C998FF-A700-41AB-90D7-6D8E7F4A6AE2}" Directory_="APPDIR" Attributes="256" KeyPath="Oracle.DataAccess.dll"/>
    <ROW Component="ProductInformation" ComponentId="{E11A774A-D246-4B3F-A426-5E75FA4CFE1A}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{3E0CC7AD-C468-4065-9F94-5AD67358A27E}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath Apache.NMS.ActiveMQ.dll Apache.NMS.ActiveMQ.xml Apache.NMS.dll DevExpress.Data.v15.2.dll DevExpress.Printing.v15.2.Core.dll DevExpress.Sparkline.v15.2.Core.dll DevExpress.Utils.v15.2.dll DevExpress.XtraEditors.v15.2.dll FastReport.Bars.dll FastReport.Editor.dll FastReport.dll IRAP.AutoUpgrade.dll IRAP.AutoUpgrade.resources.dll IRAP.Client.Actions.dll IRAP.Client.Global.Resources.dll IRAP.Entities.dll IRAP.Entity.FVS.dll IRAP.Entity.Kanban.dll IRAP.Entity.MDM.dll IRAP.Entity.MES.dll IRAP.Entity.SSO.dll IRAP.Global.dll IRAP.Global.resources.dll IRAP.WCF.Client.Method.dll IRAP.WCF.Client.dll IRAPPrinterServer.exe IRAPPrinterServer.resources.dll IRAPShared.dll Newtonsoft.Json.dll Oracle.DataAccess.dll ProductInformation SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Apache.NMS.ActiveMQ.dll" Component_="Apache.NMS.ActiveMQ.dll" FileName="APACHE~1.DLL|Apache.NMS.ActiveMQ.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\Apache.NMS.ActiveMQ.dll" SelfReg="false" NextFile="Apache.NMS.dll"/>
    <ROW File="Apache.NMS.ActiveMQ.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="APACHE~1.XML|Apache.NMS.ActiveMQ.xml" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\Apache.NMS.ActiveMQ.xml" SelfReg="false" NextFile="Apache.NMS.xml"/>
    <ROW File="Apache.NMS.dll" Component_="Apache.NMS.dll" FileName="APACHE~2.DLL|Apache.NMS.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\Apache.NMS.dll" SelfReg="false" NextFile="DevExpress.Data.v15.2.dll"/>
    <ROW File="Apache.NMS.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="APACHE~2.XML|Apache.NMS.xml" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\Apache.NMS.xml" SelfReg="false" NextFile="DevExpress.Data.v15.2.xml"/>
    <ROW File="DevExpress.Data.v15.2.dll" Component_="DevExpress.Data.v15.2.dll" FileName="DEVEXP~1.DLL|DevExpress.Data.v15.2.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\DevExpress.Data.v15.2.dll" SelfReg="false" NextFile="DevExpress.Printing.v15.2.Core.dll"/>
    <ROW File="DevExpress.Data.v15.2.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEXP~1.XML|DevExpress.Data.v15.2.xml" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\DevExpress.Data.v15.2.xml" SelfReg="false" NextFile="DevExpress.Printing.v15.2.Core.xml"/>
    <ROW File="DevExpress.Printing.v15.2.Core.dll" Component_="DevExpress.Printing.v15.2.Core.dll" FileName="DEVEXP~2.DLL|DevExpress.Printing.v15.2.Core.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\DevExpress.Printing.v15.2.Core.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v15.2.Core.dll"/>
    <ROW File="DevExpress.Printing.v15.2.Core.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEXP~2.XML|DevExpress.Printing.v15.2.Core.xml" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\DevExpress.Printing.v15.2.Core.xml" SelfReg="false" NextFile="DevExpress.Sparkline.v15.2.Core.xml"/>
    <ROW File="DevExpress.Sparkline.v15.2.Core.dll" Component_="DevExpress.Sparkline.v15.2.Core.dll" FileName="DEVEXP~3.DLL|DevExpress.Sparkline.v15.2.Core.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\DevExpress.Sparkline.v15.2.Core.dll" SelfReg="false" NextFile="DevExpress.Utils.v15.2.dll"/>
    <ROW File="DevExpress.Sparkline.v15.2.Core.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEXP~3.XML|DevExpress.Sparkline.v15.2.Core.xml" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\DevExpress.Sparkline.v15.2.Core.xml" SelfReg="false" NextFile="DevExpress.Utils.v15.2.xml"/>
    <ROW File="DevExpress.Utils.v15.2.dll" Component_="DevExpress.Utils.v15.2.dll" FileName="DEVEXP~4.DLL|DevExpress.Utils.v15.2.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\DevExpress.Utils.v15.2.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v15.2.dll"/>
    <ROW File="DevExpress.Utils.v15.2.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEXP~4.XML|DevExpress.Utils.v15.2.xml" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\DevExpress.Utils.v15.2.xml" SelfReg="false" NextFile="DevExpress.XtraEditors.v15.2.xml"/>
    <ROW File="DevExpress.XtraEditors.v15.2.dll" Component_="DevExpress.XtraEditors.v15.2.dll" FileName="DEVEXP~5.DLL|DevExpress.XtraEditors.v15.2.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\DevExpress.XtraEditors.v15.2.dll" SelfReg="false" NextFile="FastReport.Bars.dll"/>
    <ROW File="DevExpress.XtraEditors.v15.2.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEXP~5.XML|DevExpress.XtraEditors.v15.2.xml" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\DevExpress.XtraEditors.v15.2.xml" SelfReg="false" NextFile="FastReport.xml"/>
    <ROW File="FastReport.Bars.dll" Component_="FastReport.Bars.dll" FileName="FASTRE~1.DLL|FastReport.Bars.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\FastReport.Bars.dll" SelfReg="false" NextFile="FastReport.dll"/>
    <ROW File="FastReport.Editor.dll" Component_="FastReport.Editor.dll" FileName="FASTRE~3.DLL|FastReport.Editor.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\FastReport.Editor.dll" SelfReg="false" NextFile="IRAP.AutoUpgrade.dll"/>
    <ROW File="FastReport.dll" Component_="FastReport.dll" FileName="FASTRE~2.DLL|FastReport.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\FastReport.dll" SelfReg="false" NextFile="FastReport.Editor.dll"/>
    <ROW File="FastReport.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="FASTRE~1.XML|FastReport.xml" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\FastReport.xml" SelfReg="false" NextFile="Newtonsoft.Json.xml"/>
    <ROW File="IRAP.AutoUpgrade.dll" Component_="IRAP.AutoUpgrade.dll" FileName="IRAPAU~1.DLL|IRAP.AutoUpgrade.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\IRAP.AutoUpgrade.dll" SelfReg="false" NextFile="IRAP.Client.Actions.dll"/>
    <ROW File="IRAP.AutoUpgrade.resources.dll" Component_="IRAP.AutoUpgrade.resources.dll" FileName="IRAPAU~1.DLL|IRAP.AutoUpgrade.resources.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\en-US\IRAP.AutoUpgrade.resources.dll" SelfReg="false" NextFile="IRAP.Global.resources.dll"/>
    <ROW File="IRAP.Client.Actions.dll" Component_="IRAP.Client.Actions.dll" FileName="IRAPCL~1.DLL|IRAP.Client.Actions.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\IRAP.Client.Actions.dll" SelfReg="false" NextFile="IRAP.Client.Global.Resources.dll"/>
    <ROW File="IRAP.Client.Global.Resources.dll" Component_="IRAP.Client.Global.Resources.dll" FileName="IRAPCL~2.DLL|IRAP.Client.Global.Resources.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\IRAP.Client.Global.Resources.dll" SelfReg="false" NextFile="IRAP.Entities.dll"/>
    <ROW File="IRAP.Entities.dll" Component_="IRAP.Entities.dll" FileName="IRAPEN~1.DLL|IRAP.Entities.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\IRAP.Entities.dll" SelfReg="false" NextFile="IRAP.Entity.FVS.dll"/>
    <ROW File="IRAP.Entity.FVS.dll" Component_="IRAP.Entity.FVS.dll" FileName="IRAPEN~2.DLL|IRAP.Entity.FVS.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\IRAP.Entity.FVS.dll" SelfReg="false" NextFile="IRAP.Entity.Kanban.dll"/>
    <ROW File="IRAP.Entity.Kanban.dll" Component_="IRAP.Entity.Kanban.dll" FileName="IRAPEN~3.DLL|IRAP.Entity.Kanban.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\IRAP.Entity.Kanban.dll" SelfReg="false" NextFile="IRAP.Entity.MDM.dll"/>
    <ROW File="IRAP.Entity.MDM.dll" Component_="IRAP.Entity.MDM.dll" FileName="IRAPEN~4.DLL|IRAP.Entity.MDM.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\IRAP.Entity.MDM.dll" SelfReg="false" NextFile="IRAP.Entity.MES.dll"/>
    <ROW File="IRAP.Entity.MES.dll" Component_="IRAP.Entity.MES.dll" FileName="IRAPEN~5.DLL|IRAP.Entity.MES.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\IRAP.Entity.MES.dll" SelfReg="false" NextFile="IRAP.Entity.SSO.dll"/>
    <ROW File="IRAP.Entity.SSO.dll" Component_="IRAP.Entity.SSO.dll" FileName="IRAPEN~6.DLL|IRAP.Entity.SSO.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\IRAP.Entity.SSO.dll" SelfReg="false" NextFile="IRAP.Global.dll"/>
    <ROW File="IRAP.Global.dll" Component_="IRAP.Global.dll" FileName="IRAPGL~1.DLL|IRAP.Global.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\IRAP.Global.dll" SelfReg="false" NextFile="IRAP.WCF.Client.dll"/>
    <ROW File="IRAP.Global.resources.dll" Component_="IRAP.Global.resources.dll" FileName="IRAPGL~1.DLL|IRAP.Global.resources.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\en-US\IRAP.Global.resources.dll" SelfReg="false" NextFile="IRAPPrinterServer.resources.dll"/>
    <ROW File="IRAP.WCF.Client.Method.dll" Component_="IRAP.WCF.Client.Method.dll" FileName="IRAPWC~2.DLL|IRAP.WCF.Client.Method.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\IRAP.WCF.Client.Method.dll" SelfReg="false" NextFile="IRAPPrinterServer.exe"/>
    <ROW File="IRAP.WCF.Client.dll" Component_="IRAP.WCF.Client.dll" FileName="IRAPWC~1.DLL|IRAP.WCF.Client.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\IRAP.WCF.Client.dll" SelfReg="false" NextFile="IRAP.WCF.Client.Method.dll"/>
    <ROW File="IRAPPrinterServer.exe" Component_="IRAPPrinterServer.exe" FileName="IRAPPR~1.EXE|IRAPPrinterServer.exe" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\IRAPPrinterServer.exe" SelfReg="false" NextFile="IRAPShared.dll" DigSign="true"/>
    <ROW File="IRAPPrinterServer.resources.dll" Component_="IRAPPrinterServer.resources.dll" FileName="IRAPPR~1.DLL|IRAPPrinterServer.resources.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\en-US\IRAPPrinterServer.resources.dll" SelfReg="false"/>
    <ROW File="IRAPShared.dll" Component_="IRAPShared.dll" FileName="IRAPSH~1.DLL|IRAPShared.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\IRAPShared.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\Newtonsoft.Json.dll" SelfReg="false" NextFile="Oracle.DataAccess.dll"/>
    <ROW File="Newtonsoft.Json.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="NEWTON~1.XML|Newtonsoft.Json.xml" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\Newtonsoft.Json.xml" SelfReg="false" NextFile="IRAP.AutoUpgrade.resources.dll"/>
    <ROW File="Oracle.DataAccess.dll" Component_="Oracle.DataAccess.dll" FileName="ORACLE~1.DLL|Oracle.DataAccess.dll" Attributes="0" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\bin\Release\Oracle.DataAccess.dll" SelfReg="false" NextFile="Apache.NMS.ActiveMQ.xml"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="zh" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_XmlCommit" Description="Committing XML file configurations." Template="Committing XML file configurations." DescriptionLocId="ActionText.Description.AI_XmlCommit" TemplateLocId="ActionText.Template.AI_XmlCommit"/>
    <ROW Action="AI_XmlConfig" Description="正在执行 XML 文件配置" Template="正在配置 XML 文件: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlConfig" TemplateLocId="ActionText.Template.AI_XmlConfig"/>
    <ROW Action="AI_XmlInstall" Description="正在生成配置 XML 文件操作" DescriptionLocId="ActionText.Description.AI_XmlInstall"/>
    <ROW Action="AI_XmlRemove" Description="正在执行 XML 文件配置" Template="正在配置 XML 文件: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlRemove" TemplateLocId="ActionText.Template.AI_XmlRemove"/>
    <ROW Action="AI_XmlRollback" Description="正在回滚 XML 文件配置" Template="正在回滚 XML 文件配置" DescriptionLocId="ActionText.Description.AI_XmlRollback" TemplateLocId="ActionText.Template.AI_XmlRollback"/>
    <ROW Action="AI_XmlUninstall" Description="正在生成配置 XML 文件操作" DescriptionLocId="ActionText.Description.AI_XmlUninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="xmlCfg.dll" SourcePath="&lt;AI_CUSTACTS&gt;xmlCfg.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DATA_SETTER_2" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER_2"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_XmlCommit" Type="11777" Source="xmlCfg.dll" Target="OnXmlCommit" WithoutSeq="true"/>
    <ROW Action="AI_XmlConfig" Type="11265" Source="xmlCfg.dll" Target="OnXmlConfig" WithoutSeq="true"/>
    <ROW Action="AI_XmlInstall" Type="1" Source="xmlCfg.dll" Target="OnXmlInstall" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_XmlRemove" Type="11265" Source="xmlCfg.dll" Target="OnXmlRemove" WithoutSeq="true"/>
    <ROW Action="AI_XmlRollback" Type="11521" Source="xmlCfg.dll" Target="OnXmlRollback" WithoutSeq="true"/>
    <ROW Action="AI_XmlUninstall" Type="1" Source="xmlCfg.dll" Target="OnXmlUninstall" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Print.exe" SourcePath="..\..\Sources\Tools\IRAPPrinterServer\IRAPPrinterServer\Print.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_XmlInstall" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5102"/>
    <ROW Action="AI_DATA_SETTER" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5101"/>
    <ROW Action="AI_XmlUninstall" Condition="(REMOVE)" Sequence="3102"/>
    <ROW Action="AI_DATA_SETTER_1" Condition="(REMOVE)" Sequence="3101"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER_2" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 无法安装在 [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 无法安装在 [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 无法安装在 [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="IRAP" Directory_="DesktopFolder" Name="IRAP打印~1|IRAP 打印服务" Component_="IRAPPrinterServer.exe" Target="[#IRAPPrinterServer.exe]" Hotkey="0" Icon_="Print.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="IRAP1" Directory_="SHORTCUTDIR" Name="IRAP打印~2|IRAP 打印服务" Component_="IRAPPrinterServer.exe" Target="[#IRAPPrinterServer.exe]" Hotkey="0" Icon_="Print.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="C673FE9433B49AFAC9592AB26B8F8E4" DisplayName=".NET Framework 4.0" SetupFileUrl="Prerequisites\.NET Framework 4.0\dotNetFx40_Full_x86_x64.exe" Location="0" ExactSize="0" WinNTVersions="Windows XP x86, Windows XP x86 Service Pack 1, Windows Server 2003 x86, Windows 8 x86, Windows 8.1 x86, Windows 10 x86" WinNT64Versions="Windows XP x64, Windows Server 2003 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64" Operator="1" NoUiComLine="/q /norestart" Options="x" TargetName=".NET Framework 4.0\dotNetFx40_Full_x86_x64.exe"/>
    <ATTRIBUTE name="PrereqsOrder" value="C673FE9433B49AFAC9592AB26B8F8E4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="C673FE9433B49AFAC9592AB26B8F8E4Install" Prereq="C673FE9433B49AFAC9592AB26B8F8E4" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Install" RefContent="M1" Order="1" Property="PreReqSearch_C673FE9433B49AFAC9592AB26B8F8E4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlAttributeComponent">
    <ROW XmlAttribute="address" XmlElement="endpoint" Name="address" Flags="14" Order="0" Value="net.tcp://10.66.178.50:16010/IRAP"/>
    <ROW XmlAttribute="binding" XmlElement="endpoint" Name="binding" Flags="14" Order="1" Value="netTcpBinding"/>
    <ROW XmlAttribute="bindingConfiguration" XmlElement="endpoint" Name="bindingConfiguration" Flags="14" Order="2" Value="NetTcpBinding_IServiceIRAPGlobal"/>
    <ROW XmlAttribute="contract" XmlElement="endpoint" Name="contract" Flags="14" Order="3" Value="IRAPWCFClient.IServiceIRAPGlobal"/>
    <ROW XmlAttribute="key" XmlElement="add" Name="key" Flags="15" Order="0" Value="WriteLog"/>
    <ROW XmlAttribute="key_1" XmlElement="add_1" Name="key" Flags="15" Order="0" Value="UpgradeURL"/>
    <ROW XmlAttribute="key_2" XmlElement="add_2" Name="key" Flags="15" Order="0" Value="ActiveMQ_URI"/>
    <ROW XmlAttribute="key_3" XmlElement="add_3" Name="key" Flags="15" Order="0" Value="ActiveMQ_QueueName"/>
    <ROW XmlAttribute="maxArrayLength" XmlElement="readerQuotas" Name="maxArrayLength" Flags="14" Order="2" Value="6553500"/>
    <ROW XmlAttribute="maxBufferPoolSize" XmlElement="binding" Name="maxBufferPoolSize" Flags="14" Order="1" Value="2147483647"/>
    <ROW XmlAttribute="maxBufferSize" XmlElement="binding" Name="maxBufferSize" Flags="14" Order="2" Value="2147483647"/>
    <ROW XmlAttribute="maxBytesPerRead" XmlElement="readerQuotas" Name="maxBytesPerRead" Flags="14" Order="3" Value="6553500"/>
    <ROW XmlAttribute="maxDepth" XmlElement="readerQuotas" Name="maxDepth" Flags="14" Order="0" Value="6553500"/>
    <ROW XmlAttribute="maxNameTableCharCount" XmlElement="readerQuotas" Name="maxNameTableCharCount" Flags="14" Order="4" Value="6553500"/>
    <ROW XmlAttribute="maxReceivedMessageSize" XmlElement="binding" Name="maxReceivedMessageSize" Flags="14" Order="3" Value="2147483647"/>
    <ROW XmlAttribute="maxStringContentLength" XmlElement="readerQuotas" Name="maxStringContentLength" Flags="14" Order="1" Value="2147483647"/>
    <ROW XmlAttribute="mode" XmlElement="security" Name="mode" Flags="14" Order="0" Value="None"/>
    <ROW XmlAttribute="name" XmlElement="binding" Name="name" Flags="15" Order="0" Value="NetTcpBinding_IServiceIRAPGlobal"/>
    <ROW XmlAttribute="name_1" XmlElement="endpoint" Name="name" Flags="15" Order="4" Value="NetTcpBinding_IServiceIRAPGlobal"/>
    <ROW XmlAttribute="value" XmlElement="add" Name="value" Flags="14" Order="1" Value="true"/>
    <ROW XmlAttribute="value_1" XmlElement="add_1" Name="value" Flags="14" Order="1" Value="http://10.66.178.50/IRAP/Upgrade/6.1/PC/PrinterServer/upgrade.xml"/>
    <ROW XmlAttribute="value_2" XmlElement="add_2" Name="value" Flags="14" Order="1" Value="tcp://10.66.150.235:61616"/>
    <ROW XmlAttribute="value_3" XmlElement="add_3" Name="value" Flags="14" Order="1" Value="MESPRINT"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlElementComponent">
    <ROW XmlElement="add" ParentElement="appSettings" Name="add" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="add_1" ParentElement="appSettings" Name="add" Condition="1" Order="1" Flags="14"/>
    <ROW XmlElement="add_2" ParentElement="appSettings" Name="add" Condition="1" Order="2" Flags="14"/>
    <ROW XmlElement="add_3" ParentElement="appSettings" Name="add" Condition="1" Order="3" Flags="14"/>
    <ROW XmlElement="appSettings" ParentElement="configuration" Name="appSettings" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="binding" ParentElement="netTcpBinding" Name="binding" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="bindings" ParentElement="system.serviceModel" Name="bindings" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="client" ParentElement="system.serviceModel" Name="client" Condition="1" Order="1" Flags="14"/>
    <ROW XmlElement="configuration" Name="configuration" Condition="1" Order="0" Flags="30"/>
    <ROW XmlElement="endpoint" ParentElement="client" Name="endpoint" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="netTcpBinding" ParentElement="bindings" Name="netTcpBinding" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="readerQuotas" ParentElement="binding" Name="readerQuotas" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="security" ParentElement="binding" Name="security" Condition="1" Order="1" Flags="14"/>
    <ROW XmlElement="system.serviceModel" ParentElement="configuration" Name="system.serviceModel" Condition="1" Order="1" Flags="14"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlFileComponent">
    <ROW XmlFile="IRAPPrinterServer.exe.config" FileName="IRAPPR~1.CON|IRAPPrinterServer.exe.config" DirProperty="APPDIR" Component="ProductInformation" RootElement="configuration" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
</DOCUMENT>
