<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.7.2" version="12.7.2" Modules="architect" RootPath="." Language="zh" Id="{83B3F177-E768-44A3-8FBF-B26B9CBD922A}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="选择 [|ProductName] 安装包" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="此 Installer 数据库包含了安装 [|ProductName] 所需的逻辑和数据。" ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="江苏芍园科技有限责任公司"/>
    <ROW Property="ProductCode" Value="2052:{02E0858C-10B6-4A2B-8DC7-6F3F7BA379CE} " Type="16"/>
    <ROW Property="ProductLanguage" Value="2052"/>
    <ROW Property="ProductName" Value="IRAP-FVS_SPCO"/>
    <ROW Property="ProductVersion" Value="6.1.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{48493A7F-7B02-4A73-B008-DE855921E3CD}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="IRAPFVS_Dir" Directory_Parent="Softland_Dir" DefaultDir="IRAP-FVS"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="Softland_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="Softland"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{DB6475C5-D451-4842-A553-9223B06F6A87}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="Apache.NMS.ActiveMQ.dll" ComponentId="{15E8E9F9-C210-477C-93D6-575E4766D1C1}" Directory_="APPDIR" Attributes="0" KeyPath="Apache.NMS.ActiveMQ.dll"/>
    <ROW Component="Apache.NMS.ActiveMQ.xml" ComponentId="{0801C157-3837-498B-8E03-76ABB7665153}" Directory_="APPDIR" Attributes="0" KeyPath="Apache.NMS.ActiveMQ.xml" Type="0"/>
    <ROW Component="Apache.NMS.dll" ComponentId="{E04EC443-85EB-4FDF-BF01-2A61E9894709}" Directory_="APPDIR" Attributes="0" KeyPath="Apache.NMS.dll"/>
    <ROW Component="DevExpress.BonusSkins.v15.2.dll" ComponentId="{89973A30-1135-4BB3-8BDA-5886F197B948}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.BonusSkins.v15.2.dll"/>
    <ROW Component="DevExpress.Charts.v15.2.Core.dll" ComponentId="{9C5B8D76-CE4B-4896-A09B-088DC8E4CACD}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Charts.v15.2.Core.dll"/>
    <ROW Component="DevExpress.Data.v15.2.dll" ComponentId="{4588AABA-A149-4A65-929D-437D05FB68DC}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.v15.2.dll"/>
    <ROW Component="DevExpress.Office.v15.2.Core.dll" ComponentId="{B7EA975E-7338-4B83-8687-1B0736CA4FC4}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Office.v15.2.Core.dll"/>
    <ROW Component="DevExpress.Pdf.v15.2.Core.dll" ComponentId="{F32CE3EE-D5C3-4567-9FEE-1AF46F28FC95}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Pdf.v15.2.Core.dll"/>
    <ROW Component="DevExpress.Pdf.v15.2.Drawing.dll" ComponentId="{744ED523-E3A3-451E-B589-7E94B9DE3944}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Pdf.v15.2.Drawing.dll"/>
    <ROW Component="DevExpress.Printing.v15.2.Core.dll" ComponentId="{AD4A22AF-3F8D-4806-8A4E-4F53A7120996}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Printing.v15.2.Core.dll"/>
    <ROW Component="DevExpress.RichEdit.v15.2.Core.dll" ComponentId="{41F67D77-E8EE-4116-96F5-8D2A32EB9ECB}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.RichEdit.v15.2.Core.dll"/>
    <ROW Component="DevExpress.Sparkline.v15.2.Core.dll" ComponentId="{BA317262-78B6-4674-831F-53F8812D9FCB}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Sparkline.v15.2.Core.dll"/>
    <ROW Component="DevExpress.Utils.v15.2.UI.dll" ComponentId="{AB835A35-CB8B-4EE5-AF14-2E1AE1DEDFF9}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v15.2.UI.dll"/>
    <ROW Component="DevExpress.Utils.v15.2.dll" ComponentId="{98CB868F-E42C-4BF6-9501-793956522783}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v15.2.dll"/>
    <ROW Component="DevExpress.XtraBars.v15.2.dll" ComponentId="{8555189E-C390-4946-B9D5-35D947128FAE}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraBars.v15.2.dll"/>
    <ROW Component="DevExpress.XtraCharts.v15.2.UI.dll" ComponentId="{B2D7C3FF-3596-4C2C-AE18-A7A55700E455}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraCharts.v15.2.UI.dll"/>
    <ROW Component="DevExpress.XtraCharts.v15.2.Wizard.dll" ComponentId="{1CD40494-51A9-49F4-A1E3-33C08879793B}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraCharts.v15.2.Wizard.dll"/>
    <ROW Component="DevExpress.XtraCharts.v15.2.dll" ComponentId="{AB89AB8A-C75E-4668-8755-5A173CE059CE}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraCharts.v15.2.dll"/>
    <ROW Component="DevExpress.XtraEditors.v15.2.dll" ComponentId="{BE591E04-EA8B-4089-BB7C-7649C680B049}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraEditors.v15.2.dll"/>
    <ROW Component="DevExpress.XtraGrid.v15.2.dll" ComponentId="{9EB330B8-D00F-480B-96E2-EE811613D1DA}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraGrid.v15.2.dll"/>
    <ROW Component="DevExpress.XtraLayout.v15.2.dll" ComponentId="{190BB4D7-B89B-4B2E-BAA2-ABAFCFF86E32}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraLayout.v15.2.dll"/>
    <ROW Component="DevExpress.XtraNavBar.v15.2.dll" ComponentId="{C8034625-9EFD-4E6F-AA79-FC40CA8A98AB}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraNavBar.v15.2.dll"/>
    <ROW Component="DevExpress.XtraPrinting.v15.2.dll" ComponentId="{E0368128-026F-4994-979C-BD670CB07F9D}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPrinting.v15.2.dll"/>
    <ROW Component="DevExpress.XtraRichEdit.v15.2.dll" ComponentId="{C669158C-890F-4E13-A95B-0E472237F00E}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraRichEdit.v15.2.dll"/>
    <ROW Component="DevExpress.XtraTreeList.v15.2.dll" ComponentId="{97D47E4C-3984-4DBE-B272-5ABA635EA6E6}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraTreeList.v15.2.dll"/>
    <ROW Component="DevExpress.XtraVerticalGrid.v15.2.dll" ComponentId="{1AB149FA-597D-43FD-A5DB-6F10C16555C1}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraVerticalGrid.v15.2.dll"/>
    <ROW Component="IRAP.AutoUpgrade.dll" ComponentId="{EEA041CF-11E7-4A86-8851-FC56008923B5}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.AutoUpgrade.dll"/>
    <ROW Component="IRAP.Client.Global.Resources.dll" ComponentId="{70A571D8-6DA9-401C-8C8E-341B5F33FCD9}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Client.Global.Resources.dll"/>
    <ROW Component="IRAP.Entity.Kanban.dll" ComponentId="{9B7CB02F-9BF8-48CF-856E-2A7E88BDC40E}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Entity.Kanban.dll"/>
    <ROW Component="IRAP.Entity.MDM.dll" ComponentId="{B666699C-B0B1-4A23-9EBB-3DC2AD5894B2}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Entity.MDM.dll"/>
    <ROW Component="IRAP.Entity.MES.dll" ComponentId="{CB1C89E0-3093-4554-A10D-53B3A4258B76}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Entity.MES.dll"/>
    <ROW Component="IRAP.Entity.SSO.dll" ComponentId="{E38F9DF4-97D7-4135-BBCA-A21F9CB47923}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Entity.SSO.dll"/>
    <ROW Component="IRAP.Global.dll" ComponentId="{7F2828FB-220D-4AF5-8AF9-F9D4B6E10C1B}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.Global.dll"/>
    <ROW Component="IRAP.WCF.Client.Method.dll" ComponentId="{7E1B17AF-5789-4FE7-97FF-1696C5131B34}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.WCF.Client.Method.dll"/>
    <ROW Component="IRAP.WCF.Client.dll" ComponentId="{D432E240-9673-4528-8EDF-FC972562D397}" Directory_="APPDIR" Attributes="0" KeyPath="IRAP.WCF.Client.dll"/>
    <ROW Component="IRAPFVS" ComponentId="{AD04A7A0-0FA4-4F37-B1D5-E13FAE1B900A}" Directory_="IRAPFVS_Dir" Attributes="0"/>
    <ROW Component="IRAPFVS_SPCO.exe" ComponentId="{BC756F94-4906-43EC-B84F-3490CE698633}" Directory_="APPDIR" Attributes="0" KeyPath="IRAPFVS_SPCO.exe"/>
    <ROW Component="IRAPShared.dll" ComponentId="{22635AF5-5050-4389-9836-7D6C4B090371}" Directory_="APPDIR" Attributes="0" KeyPath="IRAPShared.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{BC89903A-BF3D-418E-B7D7-15F341737078}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Oracle.DataAccess.dll" ComponentId="{603E8A89-2B1A-4B0D-A117-28E521F61DD0}" Directory_="APPDIR" Attributes="256" KeyPath="Oracle.DataAccess.dll"/>
    <ROW Component="ProductInformation" ComponentId="{C479EEAE-29AC-459C-93DC-C4C1B4D1A275}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath Apache.NMS.ActiveMQ.dll Apache.NMS.ActiveMQ.xml Apache.NMS.dll DevExpress.BonusSkins.v15.2.dll DevExpress.Charts.v15.2.Core.dll DevExpress.Data.v15.2.dll DevExpress.Office.v15.2.Core.dll DevExpress.Pdf.v15.2.Core.dll DevExpress.Pdf.v15.2.Drawing.dll DevExpress.Printing.v15.2.Core.dll DevExpress.RichEdit.v15.2.Core.dll DevExpress.Sparkline.v15.2.Core.dll DevExpress.Utils.v15.2.UI.dll DevExpress.Utils.v15.2.dll DevExpress.XtraBars.v15.2.dll DevExpress.XtraCharts.v15.2.UI.dll DevExpress.XtraCharts.v15.2.Wizard.dll DevExpress.XtraCharts.v15.2.dll DevExpress.XtraEditors.v15.2.dll DevExpress.XtraGrid.v15.2.dll DevExpress.XtraLayout.v15.2.dll DevExpress.XtraNavBar.v15.2.dll DevExpress.XtraPrinting.v15.2.dll DevExpress.XtraRichEdit.v15.2.dll DevExpress.XtraTreeList.v15.2.dll DevExpress.XtraVerticalGrid.v15.2.dll IRAP.AutoUpgrade.dll IRAP.Client.Global.Resources.dll IRAP.Entity.Kanban.dll IRAP.Entity.MDM.dll IRAP.Entity.MES.dll IRAP.Entity.SSO.dll IRAP.Global.dll IRAP.WCF.Client.Method.dll IRAP.WCF.Client.dll IRAPFVS IRAPFVS_SPCO.exe IRAPShared.dll Newtonsoft.Json.dll Oracle.DataAccess.dll ProductInformation"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Apache.NMS.ActiveMQ.dll" Component_="Apache.NMS.ActiveMQ.dll" FileName="APACHE~1.DLL|Apache.NMS.ActiveMQ.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\Apache.NMS.ActiveMQ.dll" SelfReg="false" NextFile="Apache.NMS.ActiveMQ.xml"/>
    <ROW File="Apache.NMS.ActiveMQ.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="APACHE~1.XML|Apache.NMS.ActiveMQ.xml" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\Apache.NMS.ActiveMQ.xml" SelfReg="false" NextFile="Apache.NMS.dll"/>
    <ROW File="Apache.NMS.dll" Component_="Apache.NMS.dll" FileName="APACHE~2.DLL|Apache.NMS.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\Apache.NMS.dll" SelfReg="false" NextFile="Apache.NMS.xml"/>
    <ROW File="Apache.NMS.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="APACHE~2.XML|Apache.NMS.xml" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\Apache.NMS.xml" SelfReg="false" NextFile="DevExpress.BonusSkins.v15.2.dll"/>
    <ROW File="DevExpress.BonusSkins.v15.2.dll" Component_="DevExpress.BonusSkins.v15.2.dll" FileName="DEVEXP~1.DLL|DevExpress.BonusSkins.v15.2.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.BonusSkins.v15.2.dll" SelfReg="false" NextFile="DevExpress.Charts.v15.2.Core.dll"/>
    <ROW File="DevExpress.Charts.v15.2.Core.dll" Component_="DevExpress.Charts.v15.2.Core.dll" FileName="DEVEXP~2.DLL|DevExpress.Charts.v15.2.Core.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.Charts.v15.2.Core.dll" SelfReg="false" NextFile="DevExpress.Data.v15.2.dll"/>
    <ROW File="DevExpress.Data.v15.2.dll" Component_="DevExpress.Data.v15.2.dll" FileName="DEVEXP~3.DLL|DevExpress.Data.v15.2.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.Data.v15.2.dll" SelfReg="false" NextFile="DevExpress.Data.v15.2.xml"/>
    <ROW File="DevExpress.Data.v15.2.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEXP~1.XML|DevExpress.Data.v15.2.xml" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.Data.v15.2.xml" SelfReg="false" NextFile="DevExpress.Office.v15.2.Core.dll"/>
    <ROW File="DevExpress.Office.v15.2.Core.dll" Component_="DevExpress.Office.v15.2.Core.dll" FileName="DEVEXP~4.DLL|DevExpress.Office.v15.2.Core.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.Office.v15.2.Core.dll" SelfReg="false" NextFile="DevExpress.Office.v15.2.Core.xml"/>
    <ROW File="DevExpress.Office.v15.2.Core.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEXP~2.XML|DevExpress.Office.v15.2.Core.xml" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.Office.v15.2.Core.xml" SelfReg="false" NextFile="DevExpress.Pdf.v15.2.Core.dll"/>
    <ROW File="DevExpress.Pdf.v15.2.Core.dll" Component_="DevExpress.Pdf.v15.2.Core.dll" FileName="DEVEXP~5.DLL|DevExpress.Pdf.v15.2.Core.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.Pdf.v15.2.Core.dll" SelfReg="false" NextFile="DevExpress.Pdf.v15.2.Core.xml"/>
    <ROW File="DevExpress.Pdf.v15.2.Core.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEXP~3.XML|DevExpress.Pdf.v15.2.Core.xml" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.Pdf.v15.2.Core.xml" SelfReg="false" NextFile="DevExpress.Pdf.v15.2.Drawing.dll"/>
    <ROW File="DevExpress.Pdf.v15.2.Drawing.dll" Component_="DevExpress.Pdf.v15.2.Drawing.dll" FileName="DEVEXP~6.DLL|DevExpress.Pdf.v15.2.Drawing.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.Pdf.v15.2.Drawing.dll" SelfReg="false" NextFile="DevExpress.Pdf.v15.2.Drawing.xml"/>
    <ROW File="DevExpress.Pdf.v15.2.Drawing.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEXP~4.XML|DevExpress.Pdf.v15.2.Drawing.xml" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.Pdf.v15.2.Drawing.xml" SelfReg="false" NextFile="DevExpress.Printing.v15.2.Core.dll"/>
    <ROW File="DevExpress.Printing.v15.2.Core.dll" Component_="DevExpress.Printing.v15.2.Core.dll" FileName="DEVEXP~7.DLL|DevExpress.Printing.v15.2.Core.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.Printing.v15.2.Core.dll" SelfReg="false" NextFile="DevExpress.Printing.v15.2.Core.xml"/>
    <ROW File="DevExpress.Printing.v15.2.Core.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEXP~5.XML|DevExpress.Printing.v15.2.Core.xml" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.Printing.v15.2.Core.xml" SelfReg="false" NextFile="DevExpress.RichEdit.v15.2.Core.dll"/>
    <ROW File="DevExpress.RichEdit.v15.2.Core.dll" Component_="DevExpress.RichEdit.v15.2.Core.dll" FileName="DEVEXP~8.DLL|DevExpress.RichEdit.v15.2.Core.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.RichEdit.v15.2.Core.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v15.2.Core.xml"/>
    <ROW File="DevExpress.RichEdit.v15.2.Core.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEXP~6.XML|DevExpress.RichEdit.v15.2.Core.xml" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.RichEdit.v15.2.Core.xml" SelfReg="false" NextFile="DevExpress.Sparkline.v15.2.Core.dll"/>
    <ROW File="DevExpress.Sparkline.v15.2.Core.dll" Component_="DevExpress.Sparkline.v15.2.Core.dll" FileName="DEVEXP~9.DLL|DevExpress.Sparkline.v15.2.Core.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.Sparkline.v15.2.Core.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v15.2.Core.xml"/>
    <ROW File="DevExpress.Sparkline.v15.2.Core.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEXP~7.XML|DevExpress.Sparkline.v15.2.Core.xml" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.Sparkline.v15.2.Core.xml" SelfReg="false" NextFile="DevExpress.Utils.v15.2.dll"/>
    <ROW File="DevExpress.Utils.v15.2.UI.dll" Component_="DevExpress.Utils.v15.2.UI.dll" FileName="DEVEX~11.DLL|DevExpress.Utils.v15.2.UI.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.Utils.v15.2.UI.dll" SelfReg="false" NextFile="DevExpress.Utils.v15.2.UI.xml"/>
    <ROW File="DevExpress.Utils.v15.2.UI.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEXP~8.XML|DevExpress.Utils.v15.2.UI.xml" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.Utils.v15.2.UI.xml" SelfReg="false" NextFile="DevExpress.Utils.v15.2.xml"/>
    <ROW File="DevExpress.Utils.v15.2.dll" Component_="DevExpress.Utils.v15.2.dll" FileName="DEVEX~10.DLL|DevExpress.Utils.v15.2.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.Utils.v15.2.dll" SelfReg="false" NextFile="DevExpress.Utils.v15.2.UI.dll"/>
    <ROW File="DevExpress.Utils.v15.2.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEXP~9.XML|DevExpress.Utils.v15.2.xml" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.Utils.v15.2.xml" SelfReg="false" NextFile="DevExpress.XtraBars.v15.2.dll"/>
    <ROW File="DevExpress.XtraBars.v15.2.dll" Component_="DevExpress.XtraBars.v15.2.dll" FileName="DEVEX~12.DLL|DevExpress.XtraBars.v15.2.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.XtraBars.v15.2.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v15.2.xml"/>
    <ROW File="DevExpress.XtraBars.v15.2.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEX~10.XML|DevExpress.XtraBars.v15.2.xml" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.XtraBars.v15.2.xml" SelfReg="false" NextFile="DevExpress.XtraCharts.v15.2.dll"/>
    <ROW File="DevExpress.XtraCharts.v15.2.UI.dll" Component_="DevExpress.XtraCharts.v15.2.UI.dll" FileName="DEVEX~14.DLL|DevExpress.XtraCharts.v15.2.UI.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.XtraCharts.v15.2.UI.dll" SelfReg="false" NextFile="DevExpress.XtraCharts.v15.2.UI.xml"/>
    <ROW File="DevExpress.XtraCharts.v15.2.UI.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEX~11.XML|DevExpress.XtraCharts.v15.2.UI.xml" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.XtraCharts.v15.2.UI.xml" SelfReg="false" NextFile="DevExpress.XtraCharts.v15.2.Wizard.dll"/>
    <ROW File="DevExpress.XtraCharts.v15.2.Wizard.dll" Component_="DevExpress.XtraCharts.v15.2.Wizard.dll" FileName="DEVEX~15.DLL|DevExpress.XtraCharts.v15.2.Wizard.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.XtraCharts.v15.2.Wizard.dll" SelfReg="false" NextFile="DevExpress.XtraCharts.v15.2.Wizard.xml"/>
    <ROW File="DevExpress.XtraCharts.v15.2.Wizard.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEX~12.XML|DevExpress.XtraCharts.v15.2.Wizard.xml" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.XtraCharts.v15.2.Wizard.xml" SelfReg="false" NextFile="DevExpress.XtraCharts.v15.2.xml"/>
    <ROW File="DevExpress.XtraCharts.v15.2.dll" Component_="DevExpress.XtraCharts.v15.2.dll" FileName="DEVEX~13.DLL|DevExpress.XtraCharts.v15.2.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.XtraCharts.v15.2.dll" SelfReg="false" NextFile="DevExpress.XtraCharts.v15.2.UI.dll"/>
    <ROW File="DevExpress.XtraCharts.v15.2.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEX~13.XML|DevExpress.XtraCharts.v15.2.xml" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.XtraCharts.v15.2.xml" SelfReg="false" NextFile="DevExpress.XtraEditors.v15.2.dll"/>
    <ROW File="DevExpress.XtraEditors.v15.2.dll" Component_="DevExpress.XtraEditors.v15.2.dll" FileName="DEVEX~16.DLL|DevExpress.XtraEditors.v15.2.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.XtraEditors.v15.2.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v15.2.xml"/>
    <ROW File="DevExpress.XtraEditors.v15.2.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEX~14.XML|DevExpress.XtraEditors.v15.2.xml" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.XtraEditors.v15.2.xml" SelfReg="false" NextFile="DevExpress.XtraGrid.v15.2.dll"/>
    <ROW File="DevExpress.XtraGrid.v15.2.dll" Component_="DevExpress.XtraGrid.v15.2.dll" FileName="DEVEX~17.DLL|DevExpress.XtraGrid.v15.2.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.XtraGrid.v15.2.dll" SelfReg="false" NextFile="DevExpress.XtraGrid.v15.2.xml"/>
    <ROW File="DevExpress.XtraGrid.v15.2.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEX~15.XML|DevExpress.XtraGrid.v15.2.xml" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.XtraGrid.v15.2.xml" SelfReg="false" NextFile="DevExpress.XtraLayout.v15.2.dll"/>
    <ROW File="DevExpress.XtraLayout.v15.2.dll" Component_="DevExpress.XtraLayout.v15.2.dll" FileName="DEVEX~18.DLL|DevExpress.XtraLayout.v15.2.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.XtraLayout.v15.2.dll" SelfReg="false" NextFile="DevExpress.XtraLayout.v15.2.xml"/>
    <ROW File="DevExpress.XtraLayout.v15.2.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEX~16.XML|DevExpress.XtraLayout.v15.2.xml" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.XtraLayout.v15.2.xml" SelfReg="false" NextFile="DevExpress.XtraNavBar.v15.2.dll"/>
    <ROW File="DevExpress.XtraNavBar.v15.2.dll" Component_="DevExpress.XtraNavBar.v15.2.dll" FileName="DEVEX~19.DLL|DevExpress.XtraNavBar.v15.2.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.XtraNavBar.v15.2.dll" SelfReg="false" NextFile="DevExpress.XtraNavBar.v15.2.xml"/>
    <ROW File="DevExpress.XtraNavBar.v15.2.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEX~17.XML|DevExpress.XtraNavBar.v15.2.xml" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.XtraNavBar.v15.2.xml" SelfReg="false" NextFile="DevExpress.XtraPrinting.v15.2.dll"/>
    <ROW File="DevExpress.XtraPrinting.v15.2.dll" Component_="DevExpress.XtraPrinting.v15.2.dll" FileName="DEVEX~20.DLL|DevExpress.XtraPrinting.v15.2.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.XtraPrinting.v15.2.dll" SelfReg="false" NextFile="DevExpress.XtraPrinting.v15.2.xml"/>
    <ROW File="DevExpress.XtraPrinting.v15.2.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEX~18.XML|DevExpress.XtraPrinting.v15.2.xml" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.XtraPrinting.v15.2.xml" SelfReg="false" NextFile="DevExpress.XtraRichEdit.v15.2.dll"/>
    <ROW File="DevExpress.XtraRichEdit.v15.2.dll" Component_="DevExpress.XtraRichEdit.v15.2.dll" FileName="DEVEX~21.DLL|DevExpress.XtraRichEdit.v15.2.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.XtraRichEdit.v15.2.dll" SelfReg="false" NextFile="DevExpress.XtraRichEdit.v15.2.xml"/>
    <ROW File="DevExpress.XtraRichEdit.v15.2.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEX~19.XML|DevExpress.XtraRichEdit.v15.2.xml" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.XtraRichEdit.v15.2.xml" SelfReg="false" NextFile="DevExpress.XtraTreeList.v15.2.dll"/>
    <ROW File="DevExpress.XtraTreeList.v15.2.dll" Component_="DevExpress.XtraTreeList.v15.2.dll" FileName="DEVEX~22.DLL|DevExpress.XtraTreeList.v15.2.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.XtraTreeList.v15.2.dll" SelfReg="false" NextFile="DevExpress.XtraTreeList.v15.2.xml"/>
    <ROW File="DevExpress.XtraTreeList.v15.2.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEX~20.XML|DevExpress.XtraTreeList.v15.2.xml" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.XtraTreeList.v15.2.xml" SelfReg="false" NextFile="DevExpress.XtraVerticalGrid.v15.2.dll"/>
    <ROW File="DevExpress.XtraVerticalGrid.v15.2.dll" Component_="DevExpress.XtraVerticalGrid.v15.2.dll" FileName="DEVEX~23.DLL|DevExpress.XtraVerticalGrid.v15.2.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.XtraVerticalGrid.v15.2.dll" SelfReg="false" NextFile="DevExpress.XtraVerticalGrid.v15.2.xml"/>
    <ROW File="DevExpress.XtraVerticalGrid.v15.2.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="DEVEX~21.XML|DevExpress.XtraVerticalGrid.v15.2.xml" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\DevExpress.XtraVerticalGrid.v15.2.xml" SelfReg="false" NextFile="IRAP.AutoUpgrade.dll"/>
    <ROW File="IRAP.AutoUpgrade.dll" Component_="IRAP.AutoUpgrade.dll" FileName="IRAPAU~1.DLL|IRAP.AutoUpgrade.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\IRAP.AutoUpgrade.dll" SelfReg="false" NextFile="IRAP.Client.Global.Resources.dll"/>
    <ROW File="IRAP.Client.Global.Resources.dll" Component_="IRAP.Client.Global.Resources.dll" FileName="IRAPCL~1.DLL|IRAP.Client.Global.Resources.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\IRAP.Client.Global.Resources.dll" SelfReg="false" NextFile="IRAP.Entity.Kanban.dll"/>
    <ROW File="IRAP.Entity.Kanban.dll" Component_="IRAP.Entity.Kanban.dll" FileName="IRAPEN~1.DLL|IRAP.Entity.Kanban.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\IRAP.Entity.Kanban.dll" SelfReg="false" NextFile="IRAP.Entity.MDM.dll"/>
    <ROW File="IRAP.Entity.MDM.dll" Component_="IRAP.Entity.MDM.dll" FileName="IRAPEN~2.DLL|IRAP.Entity.MDM.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\IRAP.Entity.MDM.dll" SelfReg="false" NextFile="IRAP.Entity.MES.dll"/>
    <ROW File="IRAP.Entity.MES.dll" Component_="IRAP.Entity.MES.dll" FileName="IRAPEN~3.DLL|IRAP.Entity.MES.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\IRAP.Entity.MES.dll" SelfReg="false" NextFile="IRAP.Entity.SSO.dll"/>
    <ROW File="IRAP.Entity.SSO.dll" Component_="IRAP.Entity.SSO.dll" FileName="IRAPEN~4.DLL|IRAP.Entity.SSO.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\IRAP.Entity.SSO.dll" SelfReg="false" NextFile="IRAP.Global.dll"/>
    <ROW File="IRAP.Global.dll" Component_="IRAP.Global.dll" FileName="IRAPGL~1.DLL|IRAP.Global.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\IRAP.Global.dll" SelfReg="false" NextFile="IRAP.WCF.Client.dll"/>
    <ROW File="IRAP.WCF.Client.Method.dll" Component_="IRAP.WCF.Client.Method.dll" FileName="IRAPWC~2.DLL|IRAP.WCF.Client.Method.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\IRAP.WCF.Client.Method.dll" SelfReg="false" NextFile="IRAPFVS_SPCO.exe"/>
    <ROW File="IRAP.WCF.Client.dll" Component_="IRAP.WCF.Client.dll" FileName="IRAPWC~1.DLL|IRAP.WCF.Client.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\IRAP.WCF.Client.dll" SelfReg="false" NextFile="IRAP.WCF.Client.Method.dll"/>
    <ROW File="IRAPFVS_SPCO.exe" Component_="IRAPFVS_SPCO.exe" FileName="IRAP-F~1.EXE|IRAP-FVS_SPCO.exe" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\IRAP-FVS_SPCO.exe" SelfReg="false" NextFile="IRAPShared.dll" DigSign="true"/>
    <ROW File="IRAPShared.dll" Component_="IRAPShared.dll" FileName="IRAPSH~1.DLL|IRAPShared.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\IRAPShared.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\Newtonsoft.Json.dll" SelfReg="false" NextFile="Newtonsoft.Json.xml"/>
    <ROW File="Newtonsoft.Json.xml" Component_="Apache.NMS.ActiveMQ.xml" FileName="NEWTON~1.XML|Newtonsoft.Json.xml" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\Newtonsoft.Json.xml" SelfReg="false" NextFile="Oracle.DataAccess.dll"/>
    <ROW File="Oracle.DataAccess.dll" Component_="Oracle.DataAccess.dll" FileName="ORACLE~1.DLL|Oracle.DataAccess.dll" Attributes="0" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\Oracle.DataAccess.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\..\Bin\Client" Languages="zh" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_XmlCommit" Description="Committing XML file configurations." Template="Committing XML file configurations." DescriptionLocId="ActionText.Description.AI_XmlCommit" TemplateLocId="ActionText.Template.AI_XmlCommit"/>
    <ROW Action="AI_XmlConfig" Description="正在执行 XML 文件配置" Template="正在配置 XML 文件: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlConfig" TemplateLocId="ActionText.Template.AI_XmlConfig"/>
    <ROW Action="AI_XmlInstall" Description="正在生成配置 XML 文件操作" DescriptionLocId="ActionText.Description.AI_XmlInstall"/>
    <ROW Action="AI_XmlRemove" Description="正在执行 XML 文件配置" Template="正在配置 XML 文件: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlRemove" TemplateLocId="ActionText.Template.AI_XmlRemove"/>
    <ROW Action="AI_XmlRollback" Description="正在回滚 XML 文件配置" Template="正在回滚 XML 文件配置" DescriptionLocId="ActionText.Description.AI_XmlRollback" TemplateLocId="ActionText.Template.AI_XmlRollback"/>
    <ROW Action="AI_XmlUninstall" Description="正在生成配置 XML 文件操作" DescriptionLocId="ActionText.Description.AI_XmlUninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="xmlCfg.dll" SourcePath="&lt;AI_CUSTACTS&gt;xmlCfg.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="IRAPFVS_Dir" Component_="IRAPFVS" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DATA_SETTER_2" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_XmlCommit" Type="11777" Source="xmlCfg.dll" Target="OnXmlCommit" WithoutSeq="true"/>
    <ROW Action="AI_XmlConfig" Type="11265" Source="xmlCfg.dll" Target="OnXmlConfig" WithoutSeq="true"/>
    <ROW Action="AI_XmlInstall" Type="1" Source="xmlCfg.dll" Target="OnXmlInstall" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="AI_XmlRemove" Type="11265" Source="xmlCfg.dll" Target="OnXmlRemove" WithoutSeq="true"/>
    <ROW Action="AI_XmlRollback" Type="11521" Source="xmlCfg.dll" Target="OnXmlRollback" WithoutSeq="true"/>
    <ROW Action="AI_XmlUninstall" Type="1" Source="xmlCfg.dll" Target="OnXmlUninstall" AdditionalSeq="AI_DATA_SETTER_2"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="IRAPFVS_SPCO.exe" SourcePath="..\..\Bin\Client\IRAP-FVS_SPCO\Release\IRAP-FVS_SPCO.exe" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_XmlInstall" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5102"/>
    <ROW Action="AI_DATA_SETTER_1" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5101"/>
    <ROW Action="AI_XmlUninstall" Condition="(REMOVE)" Sequence="3102"/>
    <ROW Action="AI_DATA_SETTER_2" Condition="(REMOVE)" Sequence="3101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 无法安装在 [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 无法安装在 [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 无法安装在 [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="IRAPFVS_SPCO" Directory_="DesktopFolder" Name="IRAP-F~1|IRAP-FVS_SPCO" Component_="IRAPFVS_SPCO.exe" Target="[#IRAPFVS_SPCO.exe]" Description="IRAP-工厂可视化系统-统计过程控制选件" Hotkey="0" Icon_="IRAPFVS_SPCO.exe" IconIndex="0" ShowCmd="3" WkDir="APPDIR"/>
    <ROW Shortcut="IRAPFVS_SPCO_1" Directory_="IRAPFVS_Dir" Name="IRAP-F~1|IRAP-FVS_SPCO" Component_="IRAPFVS_SPCO.exe" Target="[#IRAPFVS_SPCO.exe]" Description="IRAP-工厂可视化系统-统计过程控制选件" Hotkey="0" Icon_="IRAPFVS_SPCO.exe" IconIndex="0" ShowCmd="3" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlAttributeComponent">
    <ROW XmlAttribute="URL" XmlElement="Upgrade" Name="URL" Flags="14" Order="0" Value="http://192.168.1.2:80/IRAP/Upgrade/IRAP-FVS_SPCO/Upgrade.xml"/>
    <ROW XmlAttribute="address" XmlElement="endpoint" Name="address" Flags="14" Order="0" Value="net.tcp://192.168.1.2:16009/IRAP"/>
    <ROW XmlAttribute="binding" XmlElement="endpoint" Name="binding" Flags="14" Order="1" Value="netTcpBinding"/>
    <ROW XmlAttribute="bindingConfiguration" XmlElement="endpoint" Name="bindingConfiguration" Flags="14" Order="2" Value="NetTcpBinding_IServiceIRAPGlobal"/>
    <ROW XmlAttribute="contract" XmlElement="endpoint" Name="contract" Flags="14" Order="3" Value="IRAPWCFClient.IServiceIRAPGlobal"/>
    <ROW XmlAttribute="key" XmlElement="add" Name="key" Flags="15" Order="0" Value="ActiveMQ_URI"/>
    <ROW XmlAttribute="key_1" XmlElement="add_1" Name="key" Flags="15" Order="0" Value="ActiveMQ_QueueName"/>
    <ROW XmlAttribute="key_2" XmlElement="add_2" Name="key" Flags="15" Order="0" Value="WriteLog"/>
    <ROW XmlAttribute="key_3" XmlElement="add_3" Name="key" Flags="15" Order="0" Value="Virtual Station Used"/>
    <ROW XmlAttribute="key_4" XmlElement="add_4" Name="key" Flags="15" Order="0" Value="Virtual Station"/>
    <ROW XmlAttribute="maxBufferPoolSize" XmlElement="binding" Name="maxBufferPoolSize" Flags="14" Order="1" Value="2147483647"/>
    <ROW XmlAttribute="maxBufferSize" XmlElement="binding" Name="maxBufferSize" Flags="14" Order="2" Value="2147483647"/>
    <ROW XmlAttribute="maxReceivedMessageSize" XmlElement="binding" Name="maxReceivedMessageSize" Flags="14" Order="3" Value="2147483647"/>
    <ROW XmlAttribute="mode" XmlElement="security" Name="mode" Flags="14" Order="0" Value="None"/>
    <ROW XmlAttribute="name" XmlElement="binding" Name="name" Flags="15" Order="0" Value="NetTcpBinding_IServiceIRAPGlobal"/>
    <ROW XmlAttribute="name_1" XmlElement="endpoint" Name="name" Flags="15" Order="4" Value="NetTcpBinding_IServiceIRAPGlobal"/>
    <ROW XmlAttribute="sku" XmlElement="supportedRuntime" Name="sku" Flags="14" Order="1" Value=".NETFramework,Version=v4.0"/>
    <ROW XmlAttribute="value" XmlElement="add" Name="value" Flags="14" Order="1" Value="failover:(tcp://192.168.1.2:61616)"/>
    <ROW XmlAttribute="value_1" XmlElement="add_1" Name="value" Flags="14" Order="1" Value="IRAPDCS_MEQ"/>
    <ROW XmlAttribute="value_2" XmlElement="add_2" Name="value" Flags="14" Order="1" Value="true"/>
    <ROW XmlAttribute="value_3" XmlElement="add_3" Name="value" Flags="14" Order="1" Value="false"/>
    <ROW XmlAttribute="value_4" XmlElement="add_4" Name="value" Flags="14" Order="1" Value="60010MDV1101017"/>
    <ROW XmlAttribute="version" XmlElement="supportedRuntime" Name="version" Flags="14" Order="0" Value="v4.0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlElementComponent">
    <ROW XmlElement="Upgrade" ParentElement="root" Name="Upgrade" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="add" ParentElement="appSettings" Name="add" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="add_1" ParentElement="appSettings" Name="add" Condition="1" Order="1" Flags="14"/>
    <ROW XmlElement="add_2" ParentElement="appSettings" Name="add" Condition="1" Order="2" Flags="14"/>
    <ROW XmlElement="add_3" ParentElement="appSettings" Name="add" Condition="1" Order="3" Flags="14"/>
    <ROW XmlElement="add_4" ParentElement="appSettings" Name="add" Condition="1" Order="4" Flags="14"/>
    <ROW XmlElement="appSettings" ParentElement="configuration" Name="appSettings" Condition="1" Order="1" Flags="14"/>
    <ROW XmlElement="binding" ParentElement="netTcpBinding" Name="binding" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="bindings" ParentElement="system.serviceModel" Name="bindings" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="client" ParentElement="system.serviceModel" Name="client" Condition="1" Order="1" Flags="14"/>
    <ROW XmlElement="configuration" Name="configuration" Condition="1" Order="0" Flags="30"/>
    <ROW XmlElement="endpoint" ParentElement="client" Name="endpoint" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="netTcpBinding" ParentElement="bindings" Name="netTcpBinding" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="root" Name="root" Condition="1" Order="0" Flags="30"/>
    <ROW XmlElement="security" ParentElement="binding" Name="security" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="startup" ParentElement="configuration" Name="startup" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="supportedRuntime" ParentElement="startup" Name="supportedRuntime" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="system.serviceModel" ParentElement="configuration" Name="system.serviceModel" Condition="1" Order="2" Flags="14"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlFileComponent">
    <ROW XmlFile="IRAPFVS_SPCO.exe.config" FileName="IRAP-F~1.CON|IRAP-FVS_SPCO.exe.config" DirProperty="APPDIR" Component="DevExpress.XtraRichEdit.v15.2.dll" RootElement="configuration" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="IRAPFVS_SPCO.xml" FileName="IRAP-F~1.XML|IRAP-FVS_SPCO.xml" DirProperty="APPDIR" Component="DevExpress.XtraRichEdit.v15.2.dll" RootElement="root" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
</DOCUMENT>
