<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRAP.WCF.Client.Method.IRAPUserClient" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAEAYgGAAAAAYAACAAAAAiAAAAgAAAAQBAAAAAgAgE=</HashCode>
      <FileName>IRAPUserClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.WCF.Client.Method.IRAPFVSClient" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBQHAIJQgOgoSADEDAOAIgGQkBAACIAIwIBBEQAgIJA=</HashCode>
      <FileName>IRAPFVSClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.WCF.Client.Method.IRAPKBClient" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAEQJAIAAAAAAAAAAAAAAAAAACAgAAAQDAAAIEAAIE=</HashCode>
      <FileName>IRAPKBClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.WCF.Client.Method.IRAPMDMClient" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEVAdgEoAAAHBUADxhIADwUAAREQACKUHKIAIQ5oIA=</HashCode>
      <FileName>IRAPMDMClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.WCF.Client.Method.IRAPMESClient" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAUAIABBWACIAgQTQAgAEIAAFEAEABCQAggCAJCBAA=</HashCode>
      <FileName>IRAPMESClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.WCF.Client.Method.IRAPMESReportClient" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRAPMESReportClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.WCF.Client.Method.IRAPMESTSClient" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIEAIBAACAAAIAAAAAAACAAAAAAAAAAQAAACAAAAAA=</HashCode>
      <FileName>IRAPMESTSClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.WCF.Client.Method.IRAPSCESClient" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEIJAAAAAAEAAAAIAAAAgAAQAAAAAAQAAAgAAAAAA=</HashCode>
      <FileName>IRAPSCESClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.WCF.Client.Method.IRAPSystemClient" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEIAACAADAAAABAAAAAAEBAQIAQAAQgAAAAAAAAA=</HashCode>
      <FileName>IRAPSystemClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.WCF.Client.Method.IRAPTreeClient" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAECIIAAAACEAAABACEAACAAAAAAAAkQAQAEAAASAA=</HashCode>
      <FileName>IRAPTreeClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.WCF.Client.Method.IRAPMESRMMClient" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRAPMESRMMClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.WCF.Client.Method.HashtableTools" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>HashtableTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.WCF.Client.Method.IRAPUTSClient" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAACBIAAAACAAAABQAAAAAAgAYAAAAAAAAAo=</HashCode>
      <FileName>IRAPUTSClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.WCF.Client.Method.IRAPAPSClient" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUAIAAAAAAAAAABAAAAAAAAAAACAAAQAIAAAAAAAA=</HashCode>
      <FileName>IRAPAPSClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.WCF.Client.Method.IRAPMESPKGClient" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIQQAQABAEAAAAAAAAAAAAAAAAACQAAAAAAAAAA=</HashCode>
      <FileName>IRAPMESPKGClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.WCF.Client.Method.IRAPMESMIClient">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>IRAPMESMIClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.WCF.Client.Method.IRAPDPAClient">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAIAAAAAAAAAAAAAAAAAgAAAAAAAQQAAAAAAAAAA=</HashCode>
      <FileName>IRAPDPAClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.WCF.Client.Method.IRAPMESBatchClient">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>IRAPMESBatchClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>