<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRAP.Client.SubSystem.AvailableProcesses" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAIAAAAIgAAAAAAAAAAAAABAAAAQBQAAAAABAAAA=</HashCode>
      <FileName>AvailableProcesses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Client.SubSystem.ucOptions" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACBIAEACCAAAAAgADIAAECAIAAAAkAQAAAAIAAAAA=</HashCode>
      <FileName>ucOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Client.SubSystem.CurrentOptions" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAoAAAAAAAAICAgACAgIAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>CurrentOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Client.SubSystem.AvailableWorkUnits" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAIAAAAAIAAACAAAAABAAAAAQAAAIQAAAAAAAAAA=</HashCode>
      <FileName>AvailableWorkUnits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Client.SubSystem.AvailableSubSystems">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAQAAAAAAAAEAAAAAAAAAAAAAARAAAAAQAAAA=</HashCode>
      <FileName>AvailableSubSystems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Client.SubSystem.CurrentStationInfo">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAAAQAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>CurrentStationInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Client.SubSystem.CurrentSubSystem">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAEACAAAAAAAAAAAAQgAAAAAAQAAAAAQAAAA=</HashCode>
      <FileName>CurrentSubSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>