<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRAP.WCF.Client.WCFClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>WCFClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IRAP.WCF.Client.HttpClientUtil" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAAAACAkAAQAgEAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>HttpClientUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.WCF.Client.IRAPJsonSerializer" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAEAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRAPJsonSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.WCF.Client.JsonSerializer" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgABAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.WCF.Client.RESTFulClient" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>RESTFulClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>