<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRAP.Global.Tools" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAIAAAoAAAAQABQAAgAkAAwAAIAgAwAAABAEFEAI=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Global.Quantity" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAIABAACAAAAAEAAAAAAAAAAADA=</HashCode>
      <FileName>Quantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Global.Encrypt">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAIAAAAAAAAABABAAAQAAAACAAAEA=</HashCode>
      <FileName>Encrypt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Global.LPTPrint">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="IRAP.Global.LPTPrint.OVERLAPPED" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LPTPrint.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAABAAAAQAACAABAAAAAAAAgAECAAAEAA=</HashCode>
      <FileName>LPTPrint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IRAP.Global.COMPrint">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>COMPrint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Global.TimeParser">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>TimeParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Global.AppFileInfo" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAEAACEBAAAAAAACBAAAAgAAEEAAABEAAA=</HashCode>
      <FileName>Entities\AppFileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Global.EMailClient">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAIAAQAAAAEQAMABACiAAwAIiAAAAAgAACAAAAA=</HashCode>
      <FileName>EMailClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>