<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRAP.Interface.Global.IRAPJsonTable">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQAAASAAAIAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>IRAPJsonTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IRAP.Interface.Global.IServiceIRAPGlobal">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAACAAAAAAAAAAAAAAAQAAAAAAI=</HashCode>
      <FileName>IServiceIRAPGlobal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>