<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRAPGeneralGateway.TIRAPGeneralWebAPIService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAgABAAAIAAABQBiAAoAAAQAgAAEAECAAAAA=</HashCode>
      <FileName>TIRAPGeneralWebAPIService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IRAP.DBUtility.DBHelperSQLServer" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAIAQAAGgBAAAAEAIAAAABBAsAADAAQAEAIgA=</HashCode>
      <FileName>Tools\DBHelperSQLServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.DBUtility.TCommandInfo" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAAAAAAAAAQAABAAAAAgAAAAAAAAAIAAAAAAIEA=</HashCode>
      <FileName>Entities\TCommandInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAPGeneralGateway.Entities.TEntityInputParam" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAYAAAAAABIAAABEAAAAAIAAAAAAAgAAEAA=</HashCode>
      <FileName>Entities\TEntityInputParam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAPGeneralGateway.Entities.TDBConnections" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgIAAAAAQAAAAAAAAAAAAAAAAAAAAQAACAAAAAAA=</HashCode>
      <FileName>Entities\TDBConnections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAPGeneralGateway.Entities.TExCodes" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAEgIAAAAAAAAAEAAAAAAAAgAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Entities\TExCodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAPGeneralGateway.TEntityService" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAEAAAAAAAAAAAAAAAAAAAgBACAAAABEAAAAAAIA=</HashCode>
      <FileName>Entities\TEntityService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="IRAPGeneralGateway.TSecurityLevel" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Enums\IRAPGeneralGatewayEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IRAPGeneralGateway.TDBServerType" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Enums\IRAPGeneralGatewayEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IRAPGeneralGateway.TInvokeType" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAEIAAAAAA=</HashCode>
      <FileName>Enums\IRAPGeneralGatewayEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IRAP.DBUtility.TEffentNextType" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgUA=</HashCode>
      <FileName>Enums\TEffentNextType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>