<Screen
	CID = "1"
	HasCanvas = "1"
	Width = "730"
	Height = "470"
	NextCID = "4"
	RepresentativeRefID = "1">
	<Elements
		CID = "1"
		NextCID = "16">
		<Element
			CID = "1"
			Type = "FrameWindow"
			X = "0"
			Y = "6"
			Width = "730"
			Height = "464"
			Flags = "0"
			WindowColour = "90,78,177,0,13"
			Title = "检验员确认"
			TitleBarHeight = "18"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			HasSunkenWindow = "1"
			FontAttributes = "1"
			Buttons = "7"
			Icon = "DefaultApp"/>
		<Element
			CID = "2"
			Type = "TabPanel"
			X = "10"
			Y = "32"
			Width = "713"
			Height = "431"
			Flags = "0"
			TabOrientation = "Top"
			MarginLeft = "10"
			MarginRight = "10"
			MarginTop = "10"
			MarginBottom = "10"/>
		<Element
			CID = "3"
			Type = "StaticText"
			X = "20"
			Y = "42"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "设备："
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "4"
			Type = "ComboBox"
			X = "120"
			Y = "42"
			Width = "204"
			Height = "21"
			Flags = "2"
			Text = "[设备编号1]热定型生产设备1"
			IsDisabled = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "5"
			Type = "Table"
			X = "20"
			Y = "73"
			Width = "338"
			Height = "132"
			Flags = "0"
			BackgroundColour = "90,78,177,0,13"
			GridLineColour = "174,168,217,0,23"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,6"
			DefEvenBackgroundColour = "255,255,255,0,6"
			DefTextColour = "0,0,0,0,9"
			NextColumnID = "3"
			IsFlat = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "1"
			HasVertScrollBar = "1"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderSpace = "0"
			HeaderHeight = "22"
			RowHeight = "18"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Standard"
			FixedCellStyle = "SemiFlat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "1"
					Heading = "炉次"
					Width = "150"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "6"
			Type = "Table"
			X = "375"
			Y = "73"
			Width = "338"
			Height = "132"
			Flags = "0"
			BackgroundColour = "90,78,177,0,13"
			GridLineColour = "174,168,217,0,23"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,6"
			DefEvenBackgroundColour = "255,255,255,0,6"
			DefTextColour = "0,0,0,0,9"
			NextColumnID = "3"
			IsFlat = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "1"
			HasVertScrollBar = "1"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderSpace = "0"
			HeaderHeight = "22"
			RowHeight = "18"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Standard"
			FixedCellStyle = "SemiFlat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "1"
					Heading = "生产工单号"
					Width = "150"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "7"
			Type = "GroupBox"
			X = "20"
			Y = "213"
			Width = "693"
			Height = "141"
			Flags = "0"
			TextColour = "0,0,0,0,34"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "检验值"
			TextOutsideExtent = "1"/>
		<Element
			CID = "8"
			Type = "Table"
			X = "32"
			Y = "225"
			Width = "669"
			Height = "117"
			Flags = "0"
			BackgroundColour = "90,78,177,0,13"
			GridLineColour = "174,168,217,0,23"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,6"
			DefEvenBackgroundColour = "255,255,255,0,6"
			DefTextColour = "0,0,0,0,9"
			NextColumnID = "4"
			IsFlat = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "1"
			HasVertScrollBar = "1"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderSpace = "0"
			HeaderHeight = "22"
			RowHeight = "18"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Standard"
			FixedCellStyle = "SemiFlat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "1"
					Heading = "检验项目"
					Width = "150"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "检验值"
					Width = "120"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						外观
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						漏光
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						椭圆度
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						切向弹力
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "9"
			Type = "GroupBox"
			X = "20"
			Y = "363"
			Width = "693"
			Height = "45"
			Flags = "0"
			TextColour = "0,0,0,0,34"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "检验结果判定"
			TextOutsideExtent = "1"/>
		<Element
			CID = "10"
			Type = "ComboBox"
			X = "124"
			Y = "375"
			Width = "162"
			Height = "21"
			Flags = "2"
			Text = "合格"
			IsDisabled = "1"
			HorzAlign = "Left"/>
		<Element
			CID = "11"
			Type = "StaticText"
			X = "32"
			Y = "375"
			Width = "85"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "检验结果："
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "12"
			Type = "StaticText"
			X = "293"
			Y = "375"
			Width = "85"
			Height = "21"
			Flags = "0"
			FillColour = "174,168,217,0,16"
			TextColour = "0,0,0,0,19"
			Text = "备注："
			FontAttributes = "0"
			IsDisabled = "0"
			Fill = "None"
			TextSize = "正常"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "13"
			Type = "EditBox"
			X = "378"
			Y = "375"
			Width = "323"
			Height = "21"
			Flags = "2"
			Text = ""
			IsDisabled = "1"
			IsReadOnly = "0"
			HorzAlign = "Left"/>
		<Element
			CID = "14"
			Type = "TextButton"
			X = "638"
			Y = "425"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Text = "确认"
			TextSize = "正常"
			FontAttributes = "0"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
	</Elements>
	<Connections
		CID = "2"/>
	<Notes
		CID = "3"
		NextCID = "2">
		<Note
			CID = "1"
			Name = "Description">
			
		</Note>
	</Notes>
</Screen>
