<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRAP.Components.WorkFlow.WorkFlowPanel" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkFlowPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Components.WorkFlow.ItemLink" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECETBQABEwEYAAAAmAAAAIAAAAAAAAAAAABAACIEQg=</HashCode>
      <FileName>ItemLink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IRAP.Components.WorkFlow.WFItem" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAESBQAFEgEMAAAAiQAAAIBAAGAAAgAAAAAAQAAECA=</HashCode>
      <FileName>WFItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IRAP.Components.WorkFlow.CustomItemNode" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIDAAAAAgAAAAAAAAAAEAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomItemNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Components.WorkFlow.ItemBegin" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemBegin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Components.WorkFlow.ItemEnd" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemEnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Components.WorkFlow.ItemNode" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IRAP.Components.WorkFlow.IPaintItem" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABQAAEgAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPaintItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="IRAP.Components.WorkFlow.ItemStatus" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAQAAAAQAAgAAAAAAAAAAAAAAQIAAAAA=</HashCode>
      <FileName>ItemStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>