<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRAP.Entity.MDM.AndonCallObject" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEgAgBAgEAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>AndonCallObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.ProductProcess" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAkAAAAAAADAAIAAAAAgACAAAAAAAAAAFBBA=</HashCode>
      <FileName>ProductProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.TreeViewNode" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgASAgACCAIAAACAAAQAAAICQAAAAEAQAAACIAIBE=</HashCode>
      <FileName>TreeViewNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.ProductSeriesTreeNode" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABE=</HashCode>
      <FileName>ProductSeriesTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.ProductTreeNode" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAABE=</HashCode>
      <FileName>ProductTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.ProcessOperation" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAABABAAAIAAAEABAAAIAAAAAABAAAAAIAAEAEABA=</HashCode>
      <FileName>ProcessOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.ProductionLineForStationBound" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAABBABAAAABg=</HashCode>
      <FileName>ProductionLineForStationBound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.QualityStandard" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAACAAAAAAAAAAAAAAAAIAAIAAAAAAIBA=</HashCode>
      <FileName>QualityStandard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.MethodStandard" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAACAAAAgAAAABAAABAAAAABA=</HashCode>
      <FileName>MethodStandard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.CustomStandard" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEBAAAAAAABIAAAgAAAAACBDAAAAAAAAAABA=</HashCode>
      <FileName>CustomStandard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.ProcessSegment" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAABABAAAABg=</HashCode>
      <FileName>ProcessSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.DstDeliveryStoreSite" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAARAAIAAAACAQBAIAAIAAAABAABA=</HashCode>
      <FileName>DstDeliveryStoreSite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.AndonEventType" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAABIAAABAAgAAAAAAAAIAAAAAABA=</HashCode>
      <FileName>AndonEventType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.MethodMMenu" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAEAAEABEBAQAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MethodMMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.ToolingStandard" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAGAIAAAAAAEABAAAAAAAAACAAAAAAAAAAAAABI=</HashCode>
      <FileName>ToolingStandard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.ProductionPrograms" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGBIAAAAEAEQBAAAAAAAAAAAAAAAAAAIAAAABA=</HashCode>
      <FileName>ProductionPrograms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.OPStandard" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQKAAAEWBAAFABAAAAACAACAACAABAAQFAAAABE=</HashCode>
      <FileName>OPStandard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.EnvParamStandard" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAEAAAAAAAABIAAAgAAAAACBDCAAAAAAAAABA=</HashCode>
      <FileName>EnvParamStandard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.InspectionStandard" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIACAEAAAAAAAABIAAAAAAAAACBLAAIgAAAAAIBA=</HashCode>
      <FileName>InspectionStandard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.LoadingStandard" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAKAAAAAAAAAgBogABAQYAgAAACAAAECECFAABA=</HashCode>
      <FileName>LoadingStandard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.FailureModeCore" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAIAAAAAAAACAAAAAAAQAABA=</HashCode>
      <FileName>FailureModeCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.EnergyStandard" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAEAAAAAAAABIAAAgAAAAACBDCAAAAAAAAABA=</HashCode>
      <FileName>EnergyStandard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.PokaYokeRule" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACBIAAIAAAAUBAAAAAAAQAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>PokaYokeRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.PreparingStandard" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIACAEAAAAAAAABIAAAAAAAAACADBAAAAAAAAABA=</HashCode>
      <FileName>PreparingStandard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.SkillMatrixByMethod" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAGAAAABAAAAABAAAAAAAAAAgAAAQQAAgAAAABA=</HashCode>
      <FileName>SkillMatrixByMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.FormCtrlInfo" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>koAABYAQAABAAIgAADggBgCBCAIAAAAICAAAAAAAABA=</HashCode>
      <FileName>FormCtrlInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.WIPStationProductionStatus" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQJQAEFQABgBFgAAARAAAEgEAAoIBgQIAQAAEEACABI=</HashCode>
      <FileName>WIPStationProductionStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.StandardType" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>StandardType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.Tables.Stb058" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAACAAAAgEgAiAAgEAAAIAAAAAAAAQABAAEAABE=</HashCode>
      <FileName>Tables\Stb058.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.Tables.GenAttr_ProcessOperation" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAACAAAAAAAAgAAAAAACIAAAAAAAAAAAAAAAIBA=</HashCode>
      <FileName>Tables\GenAttr_ProcessOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MDM.Tables.GenAttr_Product" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>owEEoCFCAACACAAggEgAIABCACCgAAEgAEIBIAJABLA=</HashCode>
      <FileName>Tables\GenAttr_Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>