<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRAP.BL.SSO.IRAPRegister" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>IRAPRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.SSO.IRAPSystem" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEIAACAABCAAABAAAAAAEBAAIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IRAPSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.SSO.IRAPUser" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAYgQAAAAAAAADAAAgACAAAAAAAAAABAAAAAgAgE=</HashCode>
      <FileName>IRAPUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>