<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRAPORM.IRAPSQLConnection">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gJQAAEABACCAIARAAAQAAAQBIEUAAIAAAgAIAQGECQI=</HashCode>
      <FileName>IRAPConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IRAPORM.IRAPOracleConnection">
    <Position X="4" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAIAAAAAQAAAAAIEQAAAAAAiAAAQAACAI=</HashCode>
      <FileName>IRAPOracleConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IRAPORM.iIRAPConnection" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>IRAPConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>