<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRAP.Client.Global.AppOperationLog">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAQA=</HashCode>
      <FileName>AppOperationLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="IRAP.Client.Global.Enums.KPIStatus">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAIAAAAAACAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\KPIStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>