<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRAP.Entity.IRAP.Stb053" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAACAAAAgEgAiAAgEAAAIAAAAAQAAQABAAEAABE=</HashCode>
      <FileName>Stb053.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.IRAP.Stb052" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAgEgACAAgAAAAICAAAAAAAQABAAAAABE=</HashCode>
      <FileName>Stb052.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>