<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRAP.BL.FVS.IRAPFVS" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIIAAAAAAAAAAAIAAgAEAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>IRAPFVS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.FVS.Analysis" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Analysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.FVS.Dashboards" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Dashboards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.FVS.Kanbans" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAACAIIAAAICAAAAAAAAACQAAAAA=</HashCode>
      <FileName>Kanbans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.FVS.AndonEventKanban" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAMAAAAAAAAAAAACAAAAACAAAAAAAEAAAAIA=</HashCode>
      <FileName>AndonEventKanban.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.FVS.Andon" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAACAASACEAAAAAAAQABAAAAAIAAAAAAAgIAA=</HashCode>
      <FileName>Andon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>