<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UpdateBuilder.FileInfo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAEAAABBAAAAQAgAAAAIAgEAEAABgBEAAI=</HashCode>
      <FileName>Entities\FileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpdateBuilder.UpgradeProject">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAABAEAAAYBAAAAAAABAAAAAABAABEAgAAAAIA=</HashCode>
      <FileName>Entities\UpgradeProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>