<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRAP.BL.MES.IRAPMES" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAABQAAAAgAQAAAAAAAABAAAAJCAAAAAAJAAAA=</HashCode>
      <FileName>IRAPMES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.MES.IRAPMESReport" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRAPMESReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.MES.TroubleShooting" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAIBAACIAIIAAAAAAACAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>TroubleShooting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.MES.ManualInspecting" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAGAIAAAAAAAAAAAAAEAAAAAABAABAABAAA=</HashCode>
      <FileName>ManualInspecting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.MES.QC" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAAAAAAAAAAgAAIABAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>QC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.MES.WorkOrder" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAEACIAAADQAAAEIAAEAAEAAAAAAgAAACBAA=</HashCode>
      <FileName>WorkOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.MES.WIP" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAgACAAAAAAAAAAAAAAAAAAAAACAAgAAAgAAAA=</HashCode>
      <FileName>WIP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.MES.WorkUnit" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>WorkUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.MES.OperatorSkill" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAACAAA=</HashCode>
      <FileName>OperatorSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.MES.SmeltingProduction" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAIEAABgAAAAAQEAAAIAAAADAAIABEAAAAAAAAAg=</HashCode>
      <FileName>SmeltingProduction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>