<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AsimcoBatchMNGMT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="出库" Type="System.String" Scope="User">
      <Value Profile="(Default)">comboBoxEdit1</Value>
    </Setting>
    <Setting Name="SysLogID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gridColumn1</Value>
    </Setting>
  </Settings>
</SettingsFile>