<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRAP.Entity.Kanban.JumpToFunction" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAACAAAEABAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>JumpToFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.Kanban.LeafSetEx">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAAAAAEAEgAAgEAAAAAAAAAAAAAAAAAEAABA=</HashCode>
      <FileName>LeafSetEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>