<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRAP.Interface.TSoftlandContent" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAAAwACAAIAAEAAAAAAAEAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TSoftlandContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Interface.TSoftlandHead" Collapsed="true">
    <Position X="24" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAKAAAAAgBBIAAAAEAAAAAAEAAAAAEAAAAA=</HashCode>
      <FileName>TSoftlandContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Interface.TSoftlandBody" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>TSoftlandContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Interface.TSoftlandLog" Collapsed="true">
    <Position X="25.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>TSoftlandContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Interface.OPC.TGetDevicesContent" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>OPC\TGetDevicesContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Interface.OPC.TGetDevicesReqBody" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAACBAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OPC\TGetDevicesReqBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Interface.OPC.TGetDevicesRspBody" Collapsed="true">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAQAAAAAAEEAAAAAAAAAAAEAAACA=</HashCode>
      <FileName>OPC\TGetDevicesRspBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Interface.OPC.TGetDevicesRspDetail" Collapsed="true">
    <Position X="24" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAACBAAAAAEEAAAEAAAAAAIAAAAABA=</HashCode>
      <FileName>OPC\TGetDevicesRspDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Interface.OPC.TGetDeviceTagsContent" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>OPC\TGetDeviceTagsContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Interface.OPC.TGetDeviceTagsReqBody" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAACBAAAAEEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OPC\TGetDeviceTagsReqBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Interface.OPC.TGetDeviceTagsRspBody" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQACABAAAACQAAAAAEEEAAEAAAAAAIAEAAAAA=</HashCode>
      <FileName>OPC\TGetDeviceTagsRspBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Interface.OPC.TGetDeviceTagsRspDetail" Collapsed="true">
    <Position X="25.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgAAAAABAAAAAAEAAAAAAAAAAAAAAACBA=</HashCode>
      <FileName>OPC\TGetDeviceTagsRspDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Interface.OPC.TGetKepServListContent" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>OPC\TGetKepServListContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Interface.OPC.TGetKepServListReqBody" Collapsed="true">
    <Position X="21.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAACBAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OPC\TGetKepServListReqBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Interface.OPC.TGetKepServListRspBody" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAACAAAAAgAAAAAEEAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>OPC\TGetKepServListRspBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Interface.OPC.TGetKepServListRspDetail" Collapsed="true">
    <Position X="27.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAABAAAAAAEAAAEAAAAAAAAAAAABA=</HashCode>
      <FileName>OPC\TGetKepServListRspDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Interface.OPC.TUpdateDeviceTagsContent" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>OPC\TUpdateDeviceTagsContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Interface.OPC.TUpdateDeviceTagsReqBody" Collapsed="true">
    <Position X="17" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQACABAAAACSBAAAAEEAEAEAAAAAAIAAAAAAA=</HashCode>
      <FileName>OPC\TUpdateDeviceTagsReqBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Interface.OPC.TUpdateDeviceTagsReqDetail" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgAAAAACAAAAAAAAAAAAQAAAAAAAAACBA=</HashCode>
      <FileName>OPC\TUpdateDeviceTagsReqDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Interface.OPC.TUpdateDeviceTagsRspBody" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAEEAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>OPC\TUpdateDeviceTagsRspBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Interface.OPC.TUpdateKepServContent" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>OPC\TUpdateKepServContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Interface.OPC.TUpdateKepServReqBody" Collapsed="true">
    <Position X="14.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAAACBAAAAAEAEAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>OPC\TUpdateKepServReqBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Interface.OPC.TUpdateKepServRspBody" Collapsed="true">
    <Position X="19.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAEEAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>OPC\TUpdateKepServRspBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>