<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRAP.UFMPS.Library.TTaskInfo" Collapsed="true">
    <Position X="2" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAgFMoVQXAAsGpBRpAgAUJEJASkQgoR5hQBYUAAZkDI=</HashCode>
      <FileName>TTaskInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.UFMPS.Library.TTask" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAIABAIgAAAAAAAABAAAAABAAACCAABAESAACAAA=</HashCode>
      <FileName>TTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="IRAP.UFMPS.Library.TaskInfoEventHandler" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>TTask.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="IRAP.UFMPS.Library.MonitorEventHandler" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TTask.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="IRAP.UFMPS.Library.TasksEventHandler" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>TTask.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>