<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRAP.Global.Tools" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAIAAAoAAAAQABQAAgAgACwAAIAgAwAAABAEFEAI=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Global.Quantity" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAIABAACAAAAAEAAAAAAAAAAADA=</HashCode>
      <FileName>Quantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Global.Encrypt" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAIAAAAAAAAABABAAAQAAAACAAAEA=</HashCode>
      <FileName>Encrypt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Global.LPTPrint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAABAAAAQAACAABAAAAAAAAgAECAAAEAA=</HashCode>
      <FileName>LPTPrint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IRAP.Global.COMPrint" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>COMPrint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Global.TimeParser" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEA=</HashCode>
      <FileName>TimeParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Global.AppFileInfo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAEAACEBAAAAAAACBAAAAgAAEEAAABEAAA=</HashCode>
      <FileName>Entities\AppFileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Global.EMailClient" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAIAAQAAAAEQAMABACiAAwAIiAAAAAgAACAAAAA=</HashCode>
      <FileName>EMailClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Global.SocketPrint" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAQEAAA=</HashCode>
      <FileName>SocketPrint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Global.SetSystemDateTime">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetSystemDateTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>