<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRAP.Global.Tools" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAIAAAoAAAAQABQAAgAgACwAAIAgAwAAABAEFEAI=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Global.Quantity" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAIABAACAAAAAEAAAAAAAAAAADA=</HashCode>
      <FileName>Quantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Global.Encrypt" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAIAAAAAAAAABABAAAQAAAACAAAEA=</HashCode>
      <FileName>Encrypt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Global.LPTPrint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAABAAAAQAACAABAAAAAAAAgAECAAAEAA=</HashCode>
      <FileName>LPTPrint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IRAP.Global.COMPrint" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>COMPrint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Global.TimeParser" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEA=</HashCode>
      <FileName>TimeParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Global.AppFileInfo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAEAACEBAAAAAAACBAAAAgAAEEAAABEAAA=</HashCode>
      <FileName>Entities\AppFileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Global.EMailClient" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAIAAQAAAAEQAMABACiAAwAIiAAAAAgAACAAAAA=</HashCode>
      <FileName>EMailClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Global.SocketPrint" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAQEAAA=</HashCode>
      <FileName>SocketPrint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Global.SetSystemDateTime" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetSystemDateTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Global.IRAPMessageBox" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAAAAAAAAEAAAAAAAAAAEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>frmMessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Global.RDPClientIP">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="IRAP.Global.RDPClientIP.WTSInfoClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RDPClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="IRAP.Global.RDPClientIP.WTS_CONNECTSTATE_CLASS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RDPClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="IRAP.Global.RDPClientIP.WTS_SESSION_INFO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RDPClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="IRAP.Global.RDPClientIP.WTS_CLIENT_ADDRESS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RDPClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="IRAP.Global.RDPClientIP.WTS_CLIENT_DISPLAY" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RDPClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAFAAAABAEACAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RDPClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>