<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRAP.Client.Actions.UDFActions" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UDFActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Client.Actions.CustomAction" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAABAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Client.Actions.CustomActionFactory">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomActionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Client.Actions.PrintWithFastReportFactory">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrintWithFastReportFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IRAP.Client.Actions.PrintWithFastReportAction">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAAAAAAAAAAIAAAAAAQAIQAIAACAAAAAAAAA=</HashCode>
      <FileName>PrintWithFastReportAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Client.Actions.TemplateData" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACAAAAAABAAAAAAAACEAQAQAAAAIACAAgAACgFA=</HashCode>
      <FileName>TemplateData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IRAP.Client.Actions.IUDFAction" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUDFAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IRAP.Client.Actions.IUDFActionFactory" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUDFActionFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="IRAP.Client.Actions.ExtendEventHandler" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtendEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>