<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRAP.Entity.MES.WIPBarCodeInfo" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAABAQhAAAAAAAAAAAAAEQAAAAAQCAAgACABA=</HashCode>
      <FileName>WIPBarCodeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MES.RepairMode" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAEAAEAABA=</HashCode>
      <FileName>RepairMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MES.SymbolInspecting" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAhAAAAgBIAAAAQAQAAAAAAAAEAAAAgCBA=</HashCode>
      <FileName>SymbolInspecting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.Entity.MES.Report_MOExecution" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgCAAAAAACAAAgQAAAAAAAIQAAAAIAAEAAAAIgBA=</HashCode>
      <FileName>Report_MOExecution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>